R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] withr_3.0.2         rstan_2.32.7        StanHeaders_2.32.10
 [4] phytools_2.5-2      maps_3.4.3          phangorn_2.12.1    
 [7] patchwork_1.3.2     ggtree_4.2.0        deeptime_2.3.1     
[10] ape_5.8-1           lubridate_1.9.5     forcats_1.0.1      
[13] stringr_1.6.0       dplyr_1.2.1         purrr_1.2.2        
[16] readr_2.2.0         tidyr_1.3.2         tibble_3.3.1       
[19] ggplot2_4.0.3       tidyverse_2.0.0     tarchetypes_0.14.1 
[22] targets_1.12.0      crew_1.3.0         

loaded via a namespace (and not attached):
  [1] mnormt_2.1.2            gridExtra_2.3           inline_0.3.21          
  [4] rlang_1.2.0             magrittr_2.0.5          otel_0.2.0             
  [7] matrixStats_1.5.0       compiler_4.6.0          loo_2.9.0              
 [10] png_0.1-9               systemfonts_1.3.2       callr_3.7.6            
 [13] vctrs_0.7.3             combinat_0.0-8          quadprog_1.5-8         
 [16] pkgconfig_2.0.3         fastmap_1.2.0           backports_1.5.1        
 [19] promises_1.5.0          ggfittext_0.10.3        tzdb_0.5.0             
 [22] ps_1.9.3                xfun_0.57               aplot_0.2.9            
 [25] clusterGeneration_1.3.8 jsonlite_2.0.0          later_1.4.8            
 [28] tweenr_2.0.3            jpeg_0.1-11             parallel_4.6.0         
 [31] prettyunits_1.2.0       R6_2.6.1                stringi_1.8.7          
 [34] RColorBrewer_1.1-3      numDeriv_2016.8-1.1     iterators_1.0.14       
 [37] Rcpp_1.1.1-1.1          knitr_1.51              optimParallel_1.0-2    
 [40] base64enc_0.1-6         Matrix_1.7-5            igraph_2.3.1           
 [43] timechange_0.4.0        tidyselect_1.2.1        rstudioapi_0.18.0      
 [46] yaml_2.3.12             doParallel_1.0.17       codetools_0.2-20       
 [49] curl_7.1.0              processx_3.9.0          pkgbuild_1.4.8         
 [52] lattice_0.22-9          treeio_1.36.1           S7_0.2.2               
 [55] coda_0.19-4.1           evaluate_1.0.5          gridGraphics_0.5-1     
 [58] RcppParallel_5.1.11-2   polyclip_1.10-7         pillar_1.11.1          
 [61] stats4_4.6.0            foreach_1.5.2           ggfun_0.2.0            
 [64] generics_0.1.4          deeptimedata_1.0.0      grImport2_0.3-3        
 [67] hms_1.1.4               mirai_2.7.0             scales_1.4.0           
 [70] tidytree_0.4.7          base64url_1.4           glue_1.8.1             
 [73] gdtools_0.5.0           scatterplot3d_0.3-45    lazyeval_0.2.3         
 [76] tools_4.6.0             data.table_1.18.4       ggiraph_0.9.6          
 [79] fs_2.1.0                XML_3.99-0.23           fastmatch_1.1-8        
 [82] grid_4.6.0              collections_0.3.12      QuickJSR_1.9.2         
 [85] nlme_3.1-169            ggforce_0.5.0           cli_3.6.6              
 [88] rappdirs_0.3.4          DEoptim_2.2-8           expm_1.0-0             
 [91] fontBitstreamVera_0.1.1 V8_8.2.0                gtable_0.3.6           
 [94] ggh4x_0.3.1             yulab.utils_0.2.4       digest_0.6.39          
 [97] fontquiver_0.2.1        ggplotify_0.1.3         nanonext_1.9.0         
[100] htmlwidgets_1.6.4       farver_2.1.2            htmltools_0.5.9        
[103] lifecycle_1.0.5         secretbase_1.2.2        fontLiberation_0.1.0   
[106] MASS_7.3-65            
