R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] phangorn_2.12.1     patchwork_1.3.2     ggtree_4.0.4       
 [4] coevolve_1.0.0.9000 ape_5.8-1           lubridate_1.9.4    
 [7] forcats_1.0.1       stringr_1.6.0       dplyr_1.2.0        
[10] purrr_1.2.1         readr_2.2.0         tidyr_1.3.2        
[13] tibble_3.3.1        ggplot2_4.0.2       tidyverse_2.0.0    
[16] tarchetypes_0.13.2  targets_1.11.4     

loaded via a namespace (and not attached):
 [1] fastmatch_1.1-8         gtable_0.3.6            xfun_0.56              
 [4] htmlwidgets_1.6.4       processx_3.8.6          lattice_0.22-9         
 [7] callr_3.7.6             tzdb_0.5.0              quadprog_1.5-8         
[10] vctrs_0.7.1             tools_4.5.3             ps_1.9.1               
[13] generics_0.1.4          yulab.utils_0.2.3       curl_7.0.0             
[16] base64url_1.4           parallel_4.5.3          pkgconfig_2.0.3        
[19] Matrix_1.7-4            ggplotify_0.1.3         data.table_1.18.2.1    
[22] secretbase_1.1.1        RColorBrewer_1.1-3      S7_0.2.1               
[25] lifecycle_1.0.5         compiler_4.5.3          farver_2.1.2           
[28] treeio_1.34.0           codetools_0.2-20        fontLiberation_0.1.0   
[31] fontquiver_0.2.1        ggfun_0.2.0             htmltools_0.5.9        
[34] yaml_2.3.12             lazyeval_0.2.2          pillar_1.11.1          
[37] fontBitstreamVera_0.1.1 nlme_3.1-168            tidyselect_1.2.1       
[40] aplot_0.2.9             digest_0.6.39           stringi_1.8.7          
[43] fastmap_1.2.0           grid_4.5.3              cli_3.6.5              
[46] magrittr_2.0.4          withr_3.0.2             gdtools_0.5.0          
[49] prettyunits_1.2.0       scales_1.4.0            backports_1.5.0        
[52] rappdirs_0.3.3          timechange_0.3.0        igraph_2.2.2           
[55] otel_0.2.0              gridExtra_2.3           hms_1.1.4              
[58] evaluate_1.0.5          knitr_1.51              gridGraphics_0.5-1     
[61] rlang_1.1.7             ggiraph_0.9.2           Rcpp_1.1.1             
[64] nanonext_1.7.2          glue_1.8.0              tidytree_0.4.7         
[67] jsonlite_2.0.0          rstudioapi_0.17.1       R6_2.6.1               
[70] systemfonts_1.3.1       fs_1.6.6               
