R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rstan_2.32.7        StanHeaders_2.32.10 phangorn_2.12.1    
 [4] patchwork_1.3.2     ggtree_4.0.4        ape_5.8-1          
 [7] lubridate_1.9.4     forcats_1.0.1       stringr_1.6.0      
[10] dplyr_1.2.0         purrr_1.2.1         readr_2.2.0        
[13] tidyr_1.3.2         tibble_3.3.1        ggplot2_4.0.2      
[16] tidyverse_2.0.0     tarchetypes_0.13.2  targets_1.11.4     

loaded via a namespace (and not attached):
 [1] ggiraph_0.9.2           tidyselect_1.2.1        farver_2.1.2           
 [4] loo_2.9.0               S7_0.2.1                fastmap_1.2.0          
 [7] lazyeval_0.2.2          fontquiver_0.2.1        digest_0.6.39          
[10] base64url_1.4           timechange_0.3.0        lifecycle_1.0.5        
[13] secretbase_1.1.1        processx_3.8.6          tidytree_0.4.7         
[16] magrittr_2.0.4          compiler_4.5.3          rlang_1.1.7            
[19] tools_4.5.3             igraph_2.2.2            yaml_2.3.12            
[22] data.table_1.18.2.1     knitr_1.51              prettyunits_1.2.0      
[25] htmlwidgets_1.6.4       curl_7.0.0              pkgbuild_1.4.8         
[28] RColorBrewer_1.1-3      aplot_0.2.9             withr_3.0.2            
[31] grid_4.5.3              stats4_4.5.3            gdtools_0.5.0          
[34] colorspace_2.1-2        inline_0.3.21           scales_1.4.0           
[37] cli_3.6.5               treeio_1.34.0           generics_0.1.4         
[40] otel_0.2.0              RcppParallel_5.1.11-1   rstudioapi_0.17.1      
[43] tzdb_0.5.0              parallel_4.5.3          ggplotify_0.1.3        
[46] matrixStats_1.5.0       yulab.utils_0.2.3       vctrs_0.7.1            
[49] V8_8.0.1                Matrix_1.7-4            jsonlite_2.0.0         
[52] fontBitstreamVera_0.1.1 callr_3.7.6             gridGraphics_0.5-1     
[55] hms_1.1.4               systemfonts_1.3.1       glue_1.8.0             
[58] codetools_0.2-20        ps_1.9.1                stringi_1.8.7          
[61] gtable_0.3.6            QuickJSR_1.8.1          quadprog_1.5-8         
[64] pillar_1.11.1           rappdirs_0.3.3          htmltools_0.5.9        
[67] R6_2.6.1                evaluate_1.0.5          lattice_0.22-9         
[70] backports_1.5.0         nanonext_1.7.2          ggfun_0.2.0            
[73] fontLiberation_0.1.0    Rcpp_1.1.1              fastmatch_1.1-8        
[76] gridExtra_2.3           nlme_3.1-168            xfun_0.56              
[79] fs_1.6.6                pkgconfig_2.0.3        
