name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.833||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20559.5284745028s||0|url|local|vector|||1.26||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20559.528524704s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20559.5285307766s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20559.5285918793s|s27129434b|27129434|rds|local|vector|||3.446||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20559.5287015969s|s33711b|33711|rds|local|vector|||9.379||
data|stem|737c2c3b7746614a|b9cd236e90084022|159c4ef7574c4be0|33550471||t20559.528940547s|s31019b|31019|rds|local|vector|||20.627||
tree_ids|stem|d7c90c31e7c436f9|185d5851ad31462b|977498bc9f11c640|1609238890||t20562.3644259944s|s104b|104|rds|local|vector|||0||
fit|stem|26473b23409d2a85|91b7bf379f06034c|934d70434bf94c2b|150100524||t20562.6099831667s|s2465834086b|2465834086|rds|local|vector|||21146.397||
ancestral_states|stem|3ddb041b2633dc90|3fde49b0baa0fdef|4069365ec9877cea|-284757503||t20562.6116523054s|s3599398613b|3599398613|rds|local|vector|||14.763||
sessionInfo|stem|32f7f6a60f0d745f|6f338939dd102f8f|2c530c1562a7fbd1|1164010252||t20563.5159525909s|s44b|44|rds|local|vector|||1.354||
get_ancestral_states|function|6202fd9d7991ff59
fit_model|function|328eed1d7a28d1e6
load_dplace_data|function|39e3a15ed321b6e2
plot_model|function|e720c3a816becfa4
combine_plots|function|18c36850683454fb
plot_Dravidian|stem|d849e610ff6900be|21ed1b3634d5222f|2926050c58430c13|1285821890||t20563.7042827864s|s452120b|452120|rds|local|vector|||78.06||
plot_Athabaskan.Eyak.Tlingit|stem|d93101ae60cf8ea3|a215e816e171d588|2926050c58430c13|685760554||t20563.7053687753s|s457906b|457906|rds|local|vector|||82.163||
plot_Salishan|stem|686f76825440c2d5|0fdf726af58e7dcd|2926050c58430c13|-543999349||t20563.7064752147s|s458281b|458281|rds|local|vector|||82.965||
plot_Global|stem|37ce92ef33b34085|d916e74a9ba95ab1|2926050c58430c13|1369334778||t20563.707456034s|s460419b|460419|rds|local|vector|||71.813||
plot_Uto.Aztecan|stem|fbef6b6d27916cb8|5d8b38e4b2ace1b7|2926050c58430c13|-555978676||t20563.7086144736s|s458511b|458511|rds|local|vector|||87.681||
plot_Uralic|stem|76ec6207da386d56|6799df9bfb49aaeb|2926050c58430c13|1321132887||t20563.7097335765s|s455181b|455181|rds|local|vector|||84.885||
plot_Mande|stem|d2abf59757e7621a|0ceda1552dad7d06|2926050c58430c13|-1768471736||t20563.7108594095s|s453506b|453506|rds|local|vector|||85.654||
plot_Afro.Asiatic|stem|7e6fe590c5791e59|4f5b38a4a6a872a4|2926050c58430c13|710729011||t20563.7120053893s|s458064b|458064|rds|local|vector|||87.693||
plot_Algic|stem|770deaa0ae1554b3|13f42388a0e4e031|2926050c58430c13|649301859||t20563.7131394188s|s458171b|458171|rds|local|vector|||85.557||
plot_Atlantic.Congo|stem|e4e84fb04bbe0e16|cc2bcb81b6d4e36b|2926050c58430c13|-1218370379||t20563.7143606014s|s455995b|455995|rds|local|vector|||94.056||
plot_Austroasiatic|stem|d8747d3adb15085e|2f6ac0a21564d894|2926050c58430c13|323504932||t20563.7154911586s|s453736b|453736|rds|local|vector|||86.177||
plot_Austronesian|stem|1067c0fdd6bd308e|96b24d257ed42929|2926050c58430c13|1936260641||t20563.7166609279s|s459791b|459791|rds|local|vector|||89.098||
plot_Eskimo.Aleut|stem|956e7af3919f5065|12b8d468ae7bbfde|2926050c58430c13|740457859||t20563.7177920319s|s458247b|458247|rds|local|vector|||86.236||
plot_Indo.European|stem|d929abfd62343a02|23fbeaa2fbeb8d71|2926050c58430c13|379691199||t20563.7189141608s|s455349b|455349|rds|local|vector|||85.584||
plot_Nilotic|stem|681993815a6a97f1|0166e8ba163260fe|2926050c58430c13|-1377115540||t20563.7200492147s|s454999b|454999|rds|local|vector|||86.933||
plot_Sino.Tibetan|stem|2b405f182fab3a08|0e0a30185bd6c8fc|2926050c58430c13|-699653363||t20563.7211581767s|s454204b|454204|rds|local|vector|||84.935||
combined_plots|stem|d209442e81783ff7|bab1fae7b4109ad4|5f434625fa21f905|1038530895||t20563.721211288s|s7341658b|7341658|rds|local|vector|||1.289||
