name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.84||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20566.791498015s||0|url|local|vector|||0||
sessionInfo|stem|32f7f6a60f0d745f|6f338939dd102f8f|2c530c1562a7fbd1|1164010252||t20566.7914989237s|s44b|44|rds|local|vector|||0.047||
chain|stem|719f05d8a8239840|da2c7f5a1841a216|2c530c1562a7fbd1|2033063214||t20566.7914990691s|s99b|99|rds|local|vector||chain_6e95f3b2b5476d92*chain_b3a2147ad240fae3*chain_f5968f8186dadba0*chain_50003b5d5254d75e|0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20566.7915006051s||0|url|local|vector|||0.001||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20566.7915023784s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20566.7915655876s|s27129434b|27129434|rds|local|vector|||3.628||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20566.7916765928s|s33711b|33711|rds|local|vector|||9.487||
data|stem|737c2c3b7746614a|b9cd236e90084022|159c4ef7574c4be0|33550471||t20566.7919105318s|s31019b|31019|rds|local|vector|||20.097||
get_ancestral_states|function|6202fd9d7991ff59
tree_id|stem|f4309921c1df73a7|aff84a7aa5eb0b7b|977498bc9f11c640|735631478||t20567.5282454158s|s285b|285|rds|local|vector||tree_id_5cb827ef2166f79f*tree_id_761dd5316119aa19*tree_id_2d03e6900c5dd8c8*tree_id_4dd8edcc5b55eb3f*tree_id_b7e46cbc2b51e57a*tree_id_fe352caf67199a60*tree_id_c1de0fdaf700077f*tree_id_76a0bf7e337a9f4b*tree_id_2385f66e0723162e*tree_id_5ad9ec874b49150f*tree_id_580625913c067614*tree_id_ecf5c7644156dcf8*tree_id_e4afd6da5b6f074a*tree_id_fc68b7f7b40cc54f*tree_id_d3f0074c7ff43204*tree_id_c00b1a9f145a44a9*tree_id_830fe0a94514b7db*tree_id_f828e50d6b581932*tree_id_896a339f672b77f0*tree_id_1dab93ca3a7dcb5f*tree_id_593a626ece9a2f91*tree_id_968f647540b6ae13*tree_id_ce1f25e32f0fc4c0*tree_id_75be07edeb9f352d*tree_id_5f27e2d1992a9b21*tree_id_e654f670c3259155*tree_id_b75301e666356562*tree_id_1a5bb66c40e29af7*tree_id_0b3c0f24eea103fe*tree_id_180ee509b57f7163*tree_id_d60fd2a49f660dad*tree_id_9a515ddf3ac5cda7*tree_id_678cd62cea091f42*tree_id_dd6b96277992ace8*tree_id_50003b5d5254d75e*tree_id_c1402f05491ca103*tree_id_1e2576352964ab10*tree_id_309e6faee654c98a*tree_id_b616cc57cdea7e2f*tree_id_58187b68242c3de6*tree_id_41739836d9c67aae*tree_id_2c4fdac62404dd89*tree_id_a12e49ed52fb025a*tree_id_f9432d41b49ef704*tree_id_e5a1d5eb71258e4a*tree_id_ec0e57bd1a9f5aff*tree_id_deae9e7fabe3c751*tree_id_4fb65a0c837ad4b2*tree_id_ef8a8d73af23f599*tree_id_8e1cbc50ccab42c8*tree_id_8c8e3e6f89e6149c*tree_id_4fe046c86e7b684c*tree_id_8362af2c1ca5ce10*tree_id_7a3b2ff4a896602d*tree_id_a80a521f78b8dd8b*tree_id_9ceee2d0f2307b5e*tree_id_29b0460e853fc242*tree_id_c8e0c62cc715b562*tree_id_195c5be3e1f4f164*tree_id_6a3a54a86e43b4ba*tree_id_166259ef645622d2*tree_id_8dbc37444e6cc69e*tree_id_bdb17a41e1ed5278*tree_id_6c27db6bddf2c589*tree_id_070771cf41e21345*tree_id_dcb2a0200358b477*tree_id_533a078bba609d2d*tree_id_1e2bd0761d7d11ac*tree_id_6abc474ca03501eb*tree_id_c248329b1137bea5*tree_id_678758b1c663ef13*tree_id_6a8b3b844aea3de7*tree_id_aa9532a0ff1c1d53*tree_id_7663ff37c9880fd7*tree_id_174162f62de5a519*tree_id_8e64ab57a2db9cb6*tree_id_524887e4db7f4ad4*tree_id_8743c139f93ccd09*tree_id_307d850dd5d7c7c6*tree_id_219f4f9045c77099*tree_id_142d7bdecc8e91bb*tree_id_51dbe9822ea340e4*tree_id_f6c44fa5be35be38*tree_id_fc6c6c588a033025*tree_id_4dfeb5d1a99df72e*tree_id_4e09b4c215de3db3*tree_id_ebe3043660ce86ba*tree_id_ef10f1908f02e8fe*tree_id_762abfa360d9a05a*tree_id_f1645b92ecba61de*tree_id_27f1fe6df672200e*tree_id_8698f492a8b0b188*tree_id_85286c53620df023*tree_id_3420eb17a24c4552*tree_id_2ce1c5cb4ed4e572*tree_id_c54c4c7188ce748f*tree_id_2d5342135b4195c1*tree_id_8079cad2f68a2947*tree_id_39ae49f9ceb94495*tree_id_0bdb9b62a0b1ca16|0||
fit_6328bcc3a411785e|branch|b0acd036c4c76dbf|6b2e00969b5fd868|e2948f80395e2a72|-69186521||t20573.5646417583s|s3408674b|3408674|rds|local|vector|fit||40.482||
fit_3e6efe3a3e58f28b|branch|cb973b004ace1bf3|6b2e00969b5fd868|e2948f80395e2a72|-988270788||t20573.5646418875s|s3408791b|3408791|rds|local|vector|fit||40.495||
fit_9356d942df7fd860|branch|f50d63d9928c8ab0|6b2e00969b5fd868|e2948f80395e2a72|-1444745827||t20573.564641663s|s3407404b|3407404|rds|local|vector|fit||40.47||
fit_eb88960663aa0001|branch|05a5c8d1be33d1e9|6b2e00969b5fd868|e2948f80395e2a72|-320566983||t20573.5646446067s|s3408646b|3408646|rds|local|vector|fit||40.722||
fit_23b6ff46e2c216fe|branch|5ef94261ae745ec7|6b2e00969b5fd868|e2948f80395e2a72|-1906685613||t20573.5646492929s|s3409053b|3409053|rds|local|vector|fit||41.131||
fit_4d8939573b522e4e|branch|58af065249cb637d|6b2e00969b5fd868|e2948f80395e2a72|-1705878763||t20573.5646507018s|s3413432b|3413432|rds|local|vector|fit||41.25||
fit_0a8c7ae32221678e|branch|a084f642ca51ba46|6b2e00969b5fd868|e2948f80395e2a72|-381978796||t20573.5646508897s|s3412954b|3412954|rds|local|vector|fit||41.261||
fit_27f9dfae254bc32a|branch|33c7ff9355907b2a|6b2e00969b5fd868|e2948f80395e2a72|-1553495538||t20573.5646528448s|s3411405b|3411405|rds|local|vector|fit||41.431||
fit_67d53d0cfbbb4bf7|branch|656c8e36c79c519c|6b2e00969b5fd868|e2948f80395e2a72|26624380||t20573.5651077273s|s3398715b|3398715|rds|local|vector|fit||39.744||
fit_5cf0d8959e260bc8|branch|170686ba74585a91|6b2e00969b5fd868|e2948f80395e2a72|995530976||t20573.5651133202s|s3395451b|3395451|rds|local|vector|fit||39.825||
fit_61a4fc3cf9dab332|branch|3a0305310140c11e|6b2e00969b5fd868|e2948f80395e2a72|-1475741382||t20573.5651170141s|s3400137b|3400137|rds|local|vector|fit||40.534||
fit_19066e532c161f1c|branch|f77d556889a6b2a7|6b2e00969b5fd868|e2948f80395e2a72|-1530277343||t20573.5651193658s|s3392380b|3392380|rds|local|vector|fit||40.059||
fit_f3c6aa0970623b1b|branch|cf3aeefa6c1c178c|6b2e00969b5fd868|e2948f80395e2a72|-166960403||t20573.5651195401s|s3394475b|3394475|rds|local|vector|fit||40.243||
fit_7f5c307f7e2609f7|branch|0c4fa8d5d91e403c|6b2e00969b5fd868|e2948f80395e2a72|-802342446||t20573.5651203371s|s3391310b|3391310|rds|local|vector|fit||40.337||
fit_b5ab705500bc8c3d|branch|c76b113616375066|6b2e00969b5fd868|e2948f80395e2a72|-1439101360||t20573.5651203929s|s3399271b|3399271|rds|local|vector|fit||40.593||
fit_3b08ffda481b178e|branch|cb863bcfb895f990|6b2e00969b5fd868|e2948f80395e2a72|208149093||t20573.5651223368s|s3399567b|3399567|rds|local|vector|fit||40.993||
fit_5c9b5f064b0ef76e|branch|96cdb89f8764d989|6b2e00969b5fd868|e2948f80395e2a72|-792480790||t20573.5655988323s|s3413404b|3413404|rds|local|vector|fit||41.028||
fit_7cfd05c2cc3678fd|branch|867f51ccc0ecb0b2|6b2e00969b5fd868|e2948f80395e2a72|633186397||t20573.5655993787s|s3398269b|3398269|rds|local|vector|fit||42.04||
fit_5b193f7202ceba69|branch|3e26d02bfd38f3f6|6b2e00969b5fd868|e2948f80395e2a72|-268928756||t20573.5656006871s|s3413565b|3413565|rds|local|vector|fit||41.345||
fit_7d34c1d6415514ee|branch|9a7c391df8ee70c8|6b2e00969b5fd868|e2948f80395e2a72|837271057||t20573.5656015443s|s3414306b|3414306|rds|local|vector|fit||41.112||
fit_3b16d94cae232d89|branch|0d4407a26652484f|6b2e00969b5fd868|e2948f80395e2a72|-252239171||t20573.5656018589s|s3395268b|3395268|rds|local|vector|fit||41.951||
fit_5c5a448a505d6812|branch|f7acdf377a4c0717|6b2e00969b5fd868|e2948f80395e2a72|918544180||t20573.5656036532s|s3414094b|3414094|rds|local|vector|fit||41.532||
fit_702d6defd230fee3|branch|59d95b9a49a7acee|6b2e00969b5fd868|e2948f80395e2a72|-816917169||t20573.5656038501s|s3397730b|3397730|rds|local|vector|fit||41.769||
fit_22e63235be91dcd8|branch|bb04ffdb06c5eed2|6b2e00969b5fd868|e2948f80395e2a72|1571942389||t20573.5656057801s|s3395299b|3395299|rds|local|vector|fit||41.8||
fit_e51a3385d5369919|branch|2cf6b95aceb046b2|6b2e00969b5fd868|e2948f80395e2a72|2017730548||t20573.5660830512s|s3424391b|3424391|rds|local|vector|fit||41.342||
fit_8dfaa98d1e04b7f9|branch|248c6240a3dc027c|6b2e00969b5fd868|e2948f80395e2a72|-451059268||t20573.5660829711s|s3400255b|3400255|rds|local|vector|fit||41.406||
fit_f4dbf376b37d2be8|branch|83834174e4269070|6b2e00969b5fd868|e2948f80395e2a72|1596464970||t20573.5660876952s|s3399857b|3399857|rds|local|vector|fit||41.981||
fit_32d4fc0b42df083d|branch|128b1a8bb836c04c|6b2e00969b5fd868|e2948f80395e2a72|-556321588||t20573.5660880065s|s3399749b|3399749|rds|local|vector|fit||41.798||
fit_f525bdd3ed9f43f0|branch|f3e3d61eeaff26fc|6b2e00969b5fd868|e2948f80395e2a72|-2115104001||t20573.5660881294s|s3424307b|3424307|rds|local|vector|fit||41.626||
fit_8bf99dda8e63d0f0|branch|7a74785cfd1b3afa|6b2e00969b5fd868|e2948f80395e2a72|1380518530||t20573.5660881885s|s3398891b|3398891|rds|local|vector|fit||41.949||
fit_4378e9c4fccebcf6|branch|8bb020f3d2780457|6b2e00969b5fd868|e2948f80395e2a72|1500206814||t20573.5660881629s|s3423718b|3423718|rds|local|vector|fit||41.461||
fit_2ac5edbc619a6d89|branch|be172ab97b99dd00|6b2e00969b5fd868|e2948f80395e2a72|-1524610298||t20573.5660887344s|s3424733b|3424733|rds|local|vector|fit||41.701||
fit_1b163bdd246f8903|branch|5e241e0b7a8fa352|6b2e00969b5fd868|e2948f80395e2a72|1625674927||t20573.5665720155s|s3388222b|3388222|rds|local|vector|fit||41.961||
fit_aed89445f1ff4236|branch|3917c74dc86d2d2f|6b2e00969b5fd868|e2948f80395e2a72|127885600||t20573.5665732674s|s3389289b|3389289|rds|local|vector|fit||41.696||
fit_40c9846a2c0c4540|branch|66b6943dfbaaa7a4|6b2e00969b5fd868|e2948f80395e2a72|-1597058239||t20573.5665754783s|s3388226b|3388226|rds|local|vector|fit||41.864||
fit_2d5646da08f6b238|branch|d39443100699fcd0|6b2e00969b5fd868|e2948f80395e2a72|-1785071001||t20573.5665756543s|s3388905b|3388905|rds|local|vector|fit||41.929||
fit_786a8d530f2cdf5c|branch|2497f4c30fcf537b|6b2e00969b5fd868|e2948f80395e2a72|-453296506||t20573.5665772874s|s3387921b|3387921|rds|local|vector|fit||42.431||
fit_9a0e2106d93e199f|branch|6ee064a0576f9f97|6b2e00969b5fd868|e2948f80395e2a72|-1504108167||t20573.5665773796s|s3388686b|3388686|rds|local|vector|fit||42.055||
fit_b5b68dba5f1ac1e9|branch|302fe7473812b5b7|6b2e00969b5fd868|e2948f80395e2a72|-1127896808||t20573.566578873s|s3385954b|3385954|rds|local|vector|fit||42.119||
fit_52aac005e6a30276|branch|57cd22e2ececf759|6b2e00969b5fd868|e2948f80395e2a72|431406455||t20573.5665854511s|s3386159b|3386159|rds|local|vector|fit||42.754||
fit_4edc219a4f71bb8e|branch|f994a5fef2a5bf31|6b2e00969b5fd868|e2948f80395e2a72|-1593608260||t20573.5670537971s|s3435926b|3435926|rds|local|vector|fit||41.344||
fit_491038d6ab8a1cd7|branch|e25b9c9b78ab4ca4|6b2e00969b5fd868|e2948f80395e2a72|-1904108487||t20573.5670598331s|s3435684b|3435684|rds|local|vector|fit||41.623||
fit_765ffbe7d129c5cb|branch|ef9dc9898431a90a|6b2e00969b5fd868|e2948f80395e2a72|458374473||t20573.5670609928s|s3436056b|3436056|rds|local|vector|fit||41.902||
fit_ffc4257647cd34b2|branch|86610c8bd8e37df8|6b2e00969b5fd868|e2948f80395e2a72|-1065518513||t20573.5670643325s|s3411394b|3411394|rds|local|vector|fit||41.843||
fit_356230e68db53b75|branch|e601ffa38c1b6225|6b2e00969b5fd868|e2948f80395e2a72|-1011782360||t20573.5670650739s|s3411674b|3411674|rds|local|vector|fit||41.782||
fit_a76d351058c4c605|branch|882436187cd956ce|6b2e00969b5fd868|e2948f80395e2a72|1260498606||t20573.5670671283s|s3413093b|3413093|rds|local|vector|fit||42.095||
fit_e8863e81e5c7a3ee|branch|973cb5071e3b6755|6b2e00969b5fd868|e2948f80395e2a72|-1437401112||t20573.567067559s|s3435975b|3435975|rds|local|vector|fit||42.258||
fit_5df9a8f59af31ae6|branch|1b270d6fd3333b4d|6b2e00969b5fd868|e2948f80395e2a72|-2002045499||t20573.5671103415s|s3409301b|3409301|rds|local|vector|fit||45.133||
fit_915cec6164409ba5|branch|68b47fe907f2ef69|6b2e00969b5fd868|e2948f80395e2a72|-638173440||t20573.5675558451s|s3416177b|3416177|rds|local|vector|fit||43.125||
fit_950aa645a2bec2af|branch|6346ae4cb15cf47d|6b2e00969b5fd868|e2948f80395e2a72|885003747||t20573.5675573938s|s3412451b|3412451|rds|local|vector|fit||42.585||
fit_11700c73a8cb454c|branch|1337cfcdb6abb010|6b2e00969b5fd868|e2948f80395e2a72|651007537||t20573.5675600799s|s3415798b|3415798|rds|local|vector|fit||42.919||
fit_007b0854174511f4|branch|2aa4f66d1a589b4f|6b2e00969b5fd868|e2948f80395e2a72|1431944981||t20573.56756259s|s3415471b|3415471|rds|local|vector|fit||42.533||
fit_66da8e22266643d6|branch|c3ec4c716597446b|6b2e00969b5fd868|e2948f80395e2a72|-657414909||t20573.5675636571s|s3414410b|3414410|rds|local|vector|fit||42.919||
fit_33403cf976a05f57|branch|dd3578db1c72ba96|6b2e00969b5fd868|e2948f80395e2a72|-1790839607||t20573.5675637571s|s3411267b|3411267|rds|local|vector|fit||42.864||
fit_4b84189ecf25cd86|branch|5d3542d88b426d04|6b2e00969b5fd868|e2948f80395e2a72|-1321383886||t20573.5675638867s|s3412763b|3412763|rds|local|vector|fit||42.695||
fit_d7479a413e5b9c48|branch|51a0576d1ec22481|6b2e00969b5fd868|e2948f80395e2a72|1396519559||t20573.5676063841s|s3412708b|3412708|rds|local|vector|fit||42.636||
fit_c220333232adb7c4|branch|7a3a00f5b50ab06e|6b2e00969b5fd868|e2948f80395e2a72|1008699458||t20573.5680692561s|s3417523b|3417523|rds|local|vector|fit||43.916||
fit_49694e2bd20e7c9e|branch|f7626d7d2e0d6fd3|6b2e00969b5fd868|e2948f80395e2a72|95662440||t20573.5680723156s|s3415180b|3415180|rds|local|vector|fit||43.818||
fit_799d9b7f7da2b8c6|branch|a88789fdcab4e299|6b2e00969b5fd868|e2948f80395e2a72|780949503||t20573.5680724766s|s3413317b|3413317|rds|local|vector|fit||44.325||
fit_1a1c1233b923f267|branch|b81ca1e75a23dbb1|6b2e00969b5fd868|e2948f80395e2a72|1516058194||t20573.5680738209s|s3432752b|3432752|rds|local|vector|fit||43.823||
fit_3c4fc56c5531ebb2|branch|e151d8e0d8e43631|6b2e00969b5fd868|e2948f80395e2a72|1407039806||t20573.5680742415s|s3434624b|3434624|rds|local|vector|fit||43.869||
fit_320a7955d8750a76|branch|6d35d6210a775f85|6b2e00969b5fd868|e2948f80395e2a72|-1023033763||t20573.5680757625s|s3433569b|3433569|rds|local|vector|fit||43.967||
fit_9f7810c88694705e|branch|ba90a702c4b658fd|6b2e00969b5fd868|e2948f80395e2a72|-550822861||t20573.5680777939s|s3417241b|3417241|rds|local|vector|fit||44.45||
fit_b77ef335b2f43e14|branch|b0cececb98c1a589|6b2e00969b5fd868|e2948f80395e2a72|561062153||t20573.5681145941s|s3432752b|3432752|rds|local|vector|fit||43.681||
fit_497ff2728fcff3bc|branch|26a7a987d1282944|6b2e00969b5fd868|e2948f80395e2a72|309961149||t20573.5685733418s|s3401264b|3401264|rds|local|vector|fit||43.194||
fit_6dee727b9f21dad8|branch|0e13b3aa386194b8|6b2e00969b5fd868|e2948f80395e2a72|147075194||t20573.568579692s|s3402422b|3402422|rds|local|vector|fit||43.465||
fit_dc48b81f44f41070|branch|3bd8debbdd42ec92|6b2e00969b5fd868|e2948f80395e2a72|603383215||t20573.5685803552s|s3401925b|3401925|rds|local|vector|fit||43.632||
fit_c02eee9264470c58|branch|dd022cd0dfb1335d|6b2e00969b5fd868|e2948f80395e2a72|-1763555827||t20573.5685811175s|s3401328b|3401328|rds|local|vector|fit||43.696||
fit_0c4da1b27e9f777c|branch|ba11f98240bf0c79|6b2e00969b5fd868|e2948f80395e2a72|-865879060||t20573.5685816835s|s3390864b|3390864|rds|local|vector|fit||43.614||
fit_dff778e2a5a3e688|branch|34b00a239eb33a58|6b2e00969b5fd868|e2948f80395e2a72|146400998||t20573.5685831868s|s3389309b|3389309|rds|local|vector|fit||43.604||
fit_b912d66cb2adab6c|branch|48aa9d539925522c|6b2e00969b5fd868|e2948f80395e2a72|471581562||t20573.568583331s|s3389931b|3389931|rds|local|vector|fit||43.454||
fit_83384bbc8156f30b|branch|0948675720eb1354|6b2e00969b5fd868|e2948f80395e2a72|120239108||t20573.5686175438s|s3387082b|3387082|rds|local|vector|fit||43.227||
fit_dcd2149ac3c57251|branch|1ce21d2d3e2c7c13|6b2e00969b5fd868|e2948f80395e2a72|-526198508||t20573.5690807729s|s3424423b|3424423|rds|local|vector|fit||43.554||
fit_847ed9e4b8aa0eaa|branch|73a97e9b8de44f2f|6b2e00969b5fd868|e2948f80395e2a72|361417436||t20573.5690830235s|s3427105b|3427105|rds|local|vector|fit||43.247||
fit_c3161f1b27b427af|branch|47a892ec71b8cb99|6b2e00969b5fd868|e2948f80395e2a72|124512436||t20573.5690869182s|s3400054b|3400054|rds|local|vector|fit||43.404||
fit_edd0540b9afd39c9|branch|65029d977ccb043c|6b2e00969b5fd868|e2948f80395e2a72|-1551468107||t20573.5690877228s|s3401395b|3401395|rds|local|vector|fit||43.356||
fit_39a2a6ab2e4b7ff2|branch|6947148bc816c219|6b2e00969b5fd868|e2948f80395e2a72|1259892962||t20573.5690887627s|s3428438b|3428438|rds|local|vector|fit||43.636||
fit_8c9569d564dba024|branch|2cc719cf76b07282|6b2e00969b5fd868|e2948f80395e2a72|-115022563||t20573.5690888229s|s3400733b|3400733|rds|local|vector|fit||43.464||
fit_e295992eea4274cc|branch|99386a34728507eb|6b2e00969b5fd868|e2948f80395e2a72|1906318743||t20573.5690896607s|s3427826b|3427826|rds|local|vector|fit||43.778||
fit_97ad0b2799d2c007|branch|a6f34a4a8214113b|6b2e00969b5fd868|e2948f80395e2a72|1220778298||t20573.5691155082s|s3399801b|3399801|rds|local|vector|fit||42.809||
fit_af2f93c7187c4590|branch|914ee1d323ef7c53|6b2e00969b5fd868|e2948f80395e2a72|-522150810||t20573.5695826015s|s3406719b|3406719|rds|local|vector|fit||42.868||
fit_c8aac7b6759fa5d7|branch|4ecadf7441084d5a|6b2e00969b5fd868|e2948f80395e2a72|-935626104||t20573.5695826829s|s3411425b|3411425|rds|local|vector|fit||43.12||
fit_4927b0e5645bdb2a|branch|f907d1495805c42b|6b2e00969b5fd868|e2948f80395e2a72|-207661306||t20573.5695861554s|s3410936b|3410936|rds|local|vector|fit||42.894||
fit_30257617191387b3|branch|13f569b914159778|6b2e00969b5fd868|e2948f80395e2a72|929473671||t20573.5695862553s|s3409872b|3409872|rds|local|vector|fit||42.74||
fit_aa792305a7141408|branch|7caeb95c6af086ac|6b2e00969b5fd868|e2948f80395e2a72|963537288||t20573.5695868428s|s3409361b|3409361|rds|local|vector|fit||42.902||
fit_6e9a784e38d7fc18|branch|38f82d35f6c856d5|6b2e00969b5fd868|e2948f80395e2a72|-66381073||t20573.5695872845s|s3410411b|3410411|rds|local|vector|fit||42.773||
fit_3a3c2f6e5b50f364|branch|877faddaaa4fc60e|6b2e00969b5fd868|e2948f80395e2a72|1293343128||t20573.5695890266s|s3409925b|3409925|rds|local|vector|fit||42.997||
fit_af0b4dc47f361e54|branch|a596f2eb0347563c|6b2e00969b5fd868|e2948f80395e2a72|-386543584||t20573.5696126565s|s3410313b|3410313|rds|local|vector|fit||42.746||
fit_c90b9960c4fe6fa2|branch|24d31e6acd005319|6b2e00969b5fd868|e2948f80395e2a72|-622973852||t20573.5700882914s|s3419768b|3419768|rds|local|vector|fit||43.433||
fit_63243dab64a09ddf|branch|02804b3c0f484691|6b2e00969b5fd868|e2948f80395e2a72|-561629347||t20573.5700896865s|s3420694b|3420694|rds|local|vector|fit||43.274||
fit_18a0e2ee3c3c535c|branch|d3519903cb517600|6b2e00969b5fd868|e2948f80395e2a72|-335660884||t20573.5700907525s|s3407048b|3407048|rds|local|vector|fit||43.312||
fit_1142b2da51b39b99|branch|03c9be07edb2ec7f|6b2e00969b5fd868|e2948f80395e2a72|1380675658||t20573.5700925262s|s3419709b|3419709|rds|local|vector|fit||43.795||
fit_0de15ed87c01b296|branch|8ccf5a1f17d8dd6e|6b2e00969b5fd868|e2948f80395e2a72|-1396334325||t20573.5700926489s|s3407456b|3407456|rds|local|vector|fit||43.443||
fit_788286203dcd4f1e|branch|f7a5025743390017|6b2e00969b5fd868|e2948f80395e2a72|413933992||t20573.5700942801s|s3421127b|3421127|rds|local|vector|fit||43.675||
fit_0a67c2ee05d9329a|branch|dad690ac83bf88bd|6b2e00969b5fd868|e2948f80395e2a72|-1723382049||t20573.5700951502s|s3407685b|3407685|rds|local|vector|fit||43.508||
fit_df0c20a4510cafaf|branch|503b0af39d896a80|6b2e00969b5fd868|e2948f80395e2a72|1910110382||t20573.5701178643s|s3406515b|3406515|rds|local|vector|fit||43.438||
fit_d47934ae23ce4368|branch|bffc91469fcdb97d|6b2e00969b5fd868|e2948f80395e2a72|-2086000440||t20573.5705964109s|s3412857b|3412857|rds|local|vector|fit||43.549||
fit_9f0394052488bf6a|branch|f24d9e45c120ad36|6b2e00969b5fd868|e2948f80395e2a72|-2139955788||t20573.5705967818s|s3418763b|3418763|rds|local|vector|fit||43.687||
fit_30d2c0af1ee330f6|branch|9920577e628269b4|6b2e00969b5fd868|e2948f80395e2a72|-547763099||t20573.5705992742s|s3407312b|3407312|rds|local|vector|fit||43.327||
fit_e940c42a2a0f7ebb|branch|47eaf4662a8c35b2|6b2e00969b5fd868|e2948f80395e2a72|1862072371||t20573.5705994175s|s3414873b|3414873|rds|local|vector|fit||43.568||
fit_57734d543274a245|branch|6bb4138814a1ab29|6b2e00969b5fd868|e2948f80395e2a72|-1541978223||t20573.5705996722s|s3406502b|3406502|rds|local|vector|fit||43.585||
fit_b04ea8c76baaa19c|branch|2b8885b7296b3156|6b2e00969b5fd868|e2948f80395e2a72|454087057||t20573.5706020169s|s3416673b|3416673|rds|local|vector|fit||43.947||
fit_d84aa30c96223167|branch|ac5f19b67ba4c82f|6b2e00969b5fd868|e2948f80395e2a72|1539299093||t20573.570604671s|s3407734b|3407734|rds|local|vector|fit||43.883||
fit_6c5465556c199c0a|branch|b6bd1cf323031ec2|6b2e00969b5fd868|e2948f80395e2a72|-367685313||t20573.5706235889s|s3406065b|3406065|rds|local|vector|fit||43.488||
fit_8cfffeae912d0933|branch|d2142f3c1cf676a8|6b2e00969b5fd868|e2948f80395e2a72|-2120277991||t20573.571111348s|s3386368b|3386368|rds|local|vector|fit||44.111||
fit_78b3bea3914414f6|branch|321e8862d8d271ce|6b2e00969b5fd868|e2948f80395e2a72|1991037824||t20573.5711120251s|s3424887b|3424887|rds|local|vector|fit||44.023||
fit_09a3135c7db97b75|branch|4532ec35dcd5ec79|6b2e00969b5fd868|e2948f80395e2a72|1462429472||t20573.5711156189s|s3388539b|3388539|rds|local|vector|fit||44.388||
fit_9ea226c85557f98e|branch|4ba4715925fc063d|6b2e00969b5fd868|e2948f80395e2a72|-1275639887||t20573.5711162506s|s3388242b|3388242|rds|local|vector|fit||44.553||
fit_5cd98c8f723b9054|branch|6a2ede31a1d74331|6b2e00969b5fd868|e2948f80395e2a72|-999745549||t20573.571117206s|s3423957b|3423957|rds|local|vector|fit||44.061||
fit_aa1c6a0bffb3f84c|branch|8af10c7c93bdb25d|6b2e00969b5fd868|e2948f80395e2a72|-1568609398||t20573.5711175351s|s3422953b|3422953|rds|local|vector|fit||44.335||
fit_5c034d46136c0f8c|branch|08fc2792c3614287|6b2e00969b5fd868|e2948f80395e2a72|1825054720||t20573.5711176963s|s3387294b|3387294|rds|local|vector|fit||44.57||
fit_68b07156fdc1547c|branch|c743130c429a5065|6b2e00969b5fd868|e2948f80395e2a72|-315046996||t20573.5711379325s|s3424296b|3424296|rds|local|vector|fit||44.225||
fit_967fcb01a9a5c80d|branch|30cf86f1d1d3910f|6b2e00969b5fd868|e2948f80395e2a72|-1914645839||t20573.57162058s|s3406260b|3406260|rds|local|vector|fit||43.388||
fit_8b343ee9beb91e17|branch|96504d1131fa12f3|6b2e00969b5fd868|e2948f80395e2a72|-2129757037||t20573.5716219139s|s3408590b|3408590|rds|local|vector|fit||43.792||
fit_ceb952dd12514467|branch|bdb968d934cc92f0|6b2e00969b5fd868|e2948f80395e2a72|464810826||t20573.5716242123s|s3394121b|3394121|rds|local|vector|fit||43.561||
fit_24bba21ad9a8ee73|branch|fee0059822549488|6b2e00969b5fd868|e2948f80395e2a72|-133947213||t20573.5716246833s|s3406798b|3406798|rds|local|vector|fit||43.717||
fit_44b6e7146e6d1e8f|branch|099198d32de8f8ee|6b2e00969b5fd868|e2948f80395e2a72|1396243923||t20573.5716262505s|s3391153b|3391153|rds|local|vector|fit||43.727||
fit_82ba1b4798f588bd|branch|8ffbdcb3f69e46f1|6b2e00969b5fd868|e2948f80395e2a72|-1064972802||t20573.5716269324s|s3391624b|3391624|rds|local|vector|fit||43.83||
fit_7bc0a97296c3f3c3|branch|97369e4c133a677f|6b2e00969b5fd868|e2948f80395e2a72|1690316068||t20573.5716308752s|s3408843b|3408843|rds|local|vector|fit||44.592||
fit_13b08f5ffdc6fc15|branch|d320f50f6ed11928|6b2e00969b5fd868|e2948f80395e2a72|1964364357||t20573.5716485699s|s3395623b|3395623|rds|local|vector|fit||43.907||
fit_146be9e0b29702cd|branch|f967203da6cc8b7a|6b2e00969b5fd868|e2948f80395e2a72|594129728||t20573.5721356574s|s3426670b|3426670|rds|local|vector|fit||43.959||
fit_53a957411e7fa0a7|branch|8367586823b392f4|6b2e00969b5fd868|e2948f80395e2a72|-330201100||t20573.5721361149s|s3424007b|3424007|rds|local|vector|fit||44.198||
fit_d7649207dc1ed9f5|branch|1ac46825eb165fc7|6b2e00969b5fd868|e2948f80395e2a72|-1583183596||t20573.5721373672s|s3375950b|3375950|rds|local|vector|fit||43.909||
fit_340dac68f3636398|branch|1e7d10fae19a278f|6b2e00969b5fd868|e2948f80395e2a72|1141752276||t20573.5721379992s|s3427575b|3427575|rds|local|vector|fit||44.116||
fit_1dcec754e567f530|branch|1c5bc75b16d0bef5|6b2e00969b5fd868|e2948f80395e2a72|1354065483||t20573.5721383433s|s3379380b|3379380|rds|local|vector|fit||43.971||
fit_67ed2e0693d1aeee|branch|8b4eca5d3db9b8c9|6b2e00969b5fd868|e2948f80395e2a72|522827656||t20573.5721394203s|s3380577b|3380577|rds|local|vector|fit||43.702||
fit_3eac9a58e5966fd8|branch|efb46f73cf6ccae5|6b2e00969b5fd868|e2948f80395e2a72|389301576||t20573.5721395134s|s3427464b|3427464|rds|local|vector|fit||44.572||
fit_69b401d27e7a0bdb|branch|5f479cc21f312980|6b2e00969b5fd868|e2948f80395e2a72|-12797492||t20573.572158789s|s3380014b|3380014|rds|local|vector|fit||43.87||
fit_42c992e71d7263f4|branch|7f7e039d56b58639|6b2e00969b5fd868|e2948f80395e2a72|-298596365||t20573.5726440396s|s3424002b|3424002|rds|local|vector|fit||43.49||
fit_d4fcb66d216ed612|branch|424f55f376087801|6b2e00969b5fd868|e2948f80395e2a72|2081973483||t20573.5726442551s|s3420714b|3420714|rds|local|vector|fit||43.585||
fit_cc5a2680ba1de09f|branch|efda51562a1b0221|6b2e00969b5fd868|e2948f80395e2a72|1832181605||t20573.5726455204s|s3420600b|3420600|rds|local|vector|fit||43.674||
fit_ed89639852dca2a7|branch|a3d37a9dec9d2e49|6b2e00969b5fd868|e2948f80395e2a72|1241128284||t20573.5726457861s|s3403546b|3403546|rds|local|vector|fit||43.525||
fit_ba409eb19707db79|branch|3e9d99fb577f7aa3|6b2e00969b5fd868|e2948f80395e2a72|-2078067747||t20573.5726458154s|s3422299b|3422299|rds|local|vector|fit||43.708||
fit_5631b25408858693|branch|edb58f14de14a133|6b2e00969b5fd868|e2948f80395e2a72|-907573132||t20573.5726474405s|s3402763b|3402763|rds|local|vector|fit||43.764||
fit_24042ea82a707379|branch|a7fdc62bd5713856|6b2e00969b5fd868|e2948f80395e2a72|-1104021668||t20573.5726481114s|s3401855b|3401855|rds|local|vector|fit||43.734||
fit_eb260cd0ad530787|branch|6022172decf4db09|6b2e00969b5fd868|e2948f80395e2a72|-1598134838||t20573.5726680376s|s3404531b|3404531|rds|local|vector|fit||43.786||
fit_01dc0c8bd08349a6|branch|bec3c492150137dd|6b2e00969b5fd868|e2948f80395e2a72|308284011||t20573.5731532776s|s3394742b|3394742|rds|local|vector|fit||43.622||
fit_0ad03d6f919a4815|branch|775928e1621bb37d|6b2e00969b5fd868|e2948f80395e2a72|-1991699010||t20573.5731535295s|s3414862b|3414862|rds|local|vector|fit||43.626||
fit_a882e4b9369503d0|branch|6397b5d4e113316c|6b2e00969b5fd868|e2948f80395e2a72|172414531||t20573.5731538547s|s3396640b|3396640|rds|local|vector|fit||43.736||
fit_22fe1586a2a33671|branch|26111736789ae87d|6b2e00969b5fd868|e2948f80395e2a72|1943586668||t20573.5731549748s|s3396155b|3396155|rds|local|vector|fit||43.755||
fit_199b6e38bf55a839|branch|c4f42520aa08fe15|6b2e00969b5fd868|e2948f80395e2a72|-1536233313||t20573.5731561485s|s3399384b|3399384|rds|local|vector|fit||43.953||
fit_9d95eca200c50f68|branch|6f314f1b0cf24eaf|6b2e00969b5fd868|e2948f80395e2a72|673840489||t20573.5731593577s|s3415978b|3415978|rds|local|vector|fit||44.013||
fit_e27ebeafb2d6e5d3|branch|279f64f88d2bf561|6b2e00969b5fd868|e2948f80395e2a72|-1174778745||t20573.5731607422s|s3417665b|3417665|rds|local|vector|fit||44.061||
fit_cda28bd58bb42788|branch|c270d16073047d6e|6b2e00969b5fd868|e2948f80395e2a72|-1198802275||t20573.573176588s|s3415011b|3415011|rds|local|vector|fit||43.724||
fit_e78adc596dee63f1|branch|5943acdee387418c|6b2e00969b5fd868|e2948f80395e2a72|-746949139||t20573.5736670027s|s3428327b|3428327|rds|local|vector|fit||43.997||
fit_620cc147a5305190|branch|5dd8c2a9e69dde97|6b2e00969b5fd868|e2948f80395e2a72|835727170||t20573.5736688699s|s3428952b|3428952|rds|local|vector|fit||44.269||
fit_36b203601477542d|branch|b6e7b2f7ac926ab0|6b2e00969b5fd868|e2948f80395e2a72|1307971066||t20573.573669821s|s3406592b|3406592|rds|local|vector|fit||44.13||
fit_f6e163af0f7ef93e|branch|0b19ca8db427f4e4|6b2e00969b5fd868|e2948f80395e2a72|1510233361||t20573.5736710113s|s3428293b|3428293|rds|local|vector|fit||44.433||
fit_13d8a95f2523df9f|branch|dfbfa0f108b95ace|6b2e00969b5fd868|e2948f80395e2a72|-1271875364||t20573.5736716389s|s3429747b|3429747|rds|local|vector|fit||44.517||
fit_9ad10407339ca259|branch|e04f96ec7991dca5|6b2e00969b5fd868|e2948f80395e2a72|1537633267||t20573.5736730049s|s3406624b|3406624|rds|local|vector|fit||44.166||
fit_b0b9d0dfc0e9aaf9|branch|9ae9187ada0b6956|6b2e00969b5fd868|e2948f80395e2a72|-456229592||t20573.5736747243s|s3406114b|3406114|rds|local|vector|fit||44.187||
fit_85fe07f86ed5ccbd|branch|c1452fdc7ab21463|6b2e00969b5fd868|e2948f80395e2a72|1881562544||t20573.5736919275s|s3405188b|3405188|rds|local|vector|fit||44.316||
fit_763acea53160134b|branch|0010b290fb6a1451|6b2e00969b5fd868|e2948f80395e2a72|-2042777570||t20573.5741710703s|s3392821b|3392821|rds|local|vector|fit||42.931||
fit_6a9e2637f6bb4e7e|branch|e07c218f4066ebe8|6b2e00969b5fd868|e2948f80395e2a72|1299555536||t20573.574172877s|s3391079b|3391079|rds|local|vector|fit||42.794||
fit_85b7386d29c39208|branch|a25193ae5c54a7f6|6b2e00969b5fd868|e2948f80395e2a72|1910386989||t20573.5741729879s|s3392244b|3392244|rds|local|vector|fit||42.979||
fit_4afe74a011b55ab1|branch|e49833d218a71f35|6b2e00969b5fd868|e2948f80395e2a72|2017995793||t20573.5741730984s|s3401826b|3401826|rds|local|vector|fit||43.37||
fit_58cfdffaceb10490|branch|dd2cbc2ee26b6846|6b2e00969b5fd868|e2948f80395e2a72|465360434||t20573.5741733124s|s3398850b|3398850|rds|local|vector|fit||43.182||
fit_d5f85c8fa62432c4|branch|4a1ff45f38ebee8b|6b2e00969b5fd868|e2948f80395e2a72|651781382||t20573.5741745511s|s3401228b|3401228|rds|local|vector|fit||43.431||
fit_c86ddcc252c8b94a|branch|535294b63ce10f4c|6b2e00969b5fd868|e2948f80395e2a72|1004917444||t20573.5741770238s|s3401952b|3401952|rds|local|vector|fit||43.608||
fit_54b1ffd366c5ef5a|branch|39415f7ac6784cb5|6b2e00969b5fd868|e2948f80395e2a72|-77945819||t20573.5741861703s|s3394056b|3394056|rds|local|vector|fit||42.491||
fit_d74aeb629d8a1af5|branch|57234b15a9daf068|6b2e00969b5fd868|e2948f80395e2a72|430336543||t20573.5746725697s|s3422488b|3422488|rds|local|vector|fit||42.949||
fit_de69982c86fded1b|branch|2b82ae6880ceee40|6b2e00969b5fd868|e2948f80395e2a72|-64943141||t20573.5746740458s|s3425444b|3425444|rds|local|vector|fit||43.199||
fit_8198adb7ffcb03b5|branch|46c9461af4a66580|6b2e00969b5fd868|e2948f80395e2a72|1706480381||t20573.5746742325s|s3423157b|3423157|rds|local|vector|fit||43.077||
fit_f33aabbc1ec2b20b|branch|f10a3e216b025acf|6b2e00969b5fd868|e2948f80395e2a72|706183278||t20573.5746747144s|s3422635b|3422635|rds|local|vector|fit||43.135||
fit_21b1c1545f7ed474|branch|ddadd0b560410444|6b2e00969b5fd868|e2948f80395e2a72|355568621||t20573.5746766799s|s3391535b|3391535|rds|local|vector|fit||42.955||
fit_5d3071e8b99339fc|branch|d985207bcc9a4611|6b2e00969b5fd868|e2948f80395e2a72|-1771130833||t20573.5746774617s|s3395449b|3395449|rds|local|vector|fit||43.344||
fit_dc42d72ace18e0ac|branch|0805169db8825bcb|6b2e00969b5fd868|e2948f80395e2a72|-1042477543||t20573.5746791559s|s3394603b|3394603|rds|local|vector|fit||43.387||
fit_18e2f4b99ca73833|branch|5138e80ed918e981|6b2e00969b5fd868|e2948f80395e2a72|-1516336540||t20573.5746856971s|s3392806b|3392806|rds|local|vector|fit||42.931||
fit_1910259bec185838|branch|e205ccf6207fbdcb|6b2e00969b5fd868|e2948f80395e2a72|-319736991||t20573.5751916004s|s3419952b|3419952|rds|local|vector|fit||44.436||
fit_1e995217676a415a|branch|332765f51b5d14fa|6b2e00969b5fd868|e2948f80395e2a72|-1915354941||t20573.5751989648s|s3420726b|3420726|rds|local|vector|fit||45.186||
fit_9c9603cfbcc3bea5|branch|3845c7e04831dba1|6b2e00969b5fd868|e2948f80395e2a72|-812098653||t20573.5752006472s|s3417811b|3417811|rds|local|vector|fit||45.182||
fit_21030cbb3c2faf38|branch|8544b407edbc457f|6b2e00969b5fd868|e2948f80395e2a72|806849122||t20573.575201807s|s3418100b|3418100|rds|local|vector|fit||45.341||
fit_04c38034546f3e15|branch|34ac5627e1e1e5e9|6b2e00969b5fd868|e2948f80395e2a72|773234518||t20573.57520199s|s3395969b|3395969|rds|local|vector|fit||45.092||
fit_13de3eedc6016a46|branch|74e3ad31ab2fb85c|6b2e00969b5fd868|e2948f80395e2a72|1139213802||t20573.5752029809s|s3396431b|3396431|rds|local|vector|fit||45.237||
fit_f402a3f955c30979|branch|b8ebe52284aa35f9|6b2e00969b5fd868|e2948f80395e2a72|-1711572808||t20573.5752078251s|s3396119b|3396119|rds|local|vector|fit||45.46||
fit_fe06c2107d3983e9|branch|05060b783bc32597|6b2e00969b5fd868|e2948f80395e2a72|2139151935||t20573.5752088448s|s3398480b|3398480|rds|local|vector|fit||44.984||
fit_99f7139266ea1f85|branch|7b705bad8f2746e3|6b2e00969b5fd868|e2948f80395e2a72|1992618395||t20573.5757280297s|s3422457b|3422457|rds|local|vector|fit||46.052||
fit_6bd376de9f103ad6|branch|3c71dbffe5dfe1da|6b2e00969b5fd868|e2948f80395e2a72|-1717300342||t20573.57573087s|s3407105b|3407105|rds|local|vector|fit||45.44||
fit_06f9829583ee86af|branch|e7a7a55aabb38317|6b2e00969b5fd868|e2948f80395e2a72|-571914641||t20573.5757320659s|s3426763b|3426763|rds|local|vector|fit||45.785||
fit_0cb39919ed0d97db|branch|3a7c9d26dea07c10|6b2e00969b5fd868|e2948f80395e2a72|-2132187289||t20573.5757357471s|s3404394b|3404394|rds|local|vector|fit||45.783||
fit_6209dd87beaeeebd|branch|ac97192e3e97a09b|6b2e00969b5fd868|e2948f80395e2a72|1831571153||t20573.5757361664s|s3425892b|3425892|rds|local|vector|fit||45.954||
fit_7557fd2093e6a2db|branch|2e9493edfb9108da|6b2e00969b5fd868|e2948f80395e2a72|897270955||t20573.5757376806s|s3425770b|3425770|rds|local|vector|fit||46.162||
fit_cfa8170f07fbcac7|branch|762b7c36018db4cc|6b2e00969b5fd868|e2948f80395e2a72|-210218395||t20573.5757386942s|s3406943b|3406943|rds|local|vector|fit||45.542||
fit_b1e7e94da6b3eed2|branch|b747df80a83feee8|6b2e00969b5fd868|e2948f80395e2a72|209770248||t20573.5757389466s|s3406033b|3406033|rds|local|vector|fit||45.663||
fit_6c8e7148e3cb1029|branch|88239f733f4ff2fd|6b2e00969b5fd868|e2948f80395e2a72|1753225398||t20573.5762672734s|s3424376b|3424376|rds|local|vector|fit||45.984||
fit_9ed86524e6871d70|branch|b250c7eced80e60c|6b2e00969b5fd868|e2948f80395e2a72|1291982382||t20573.5762685378s|s3422479b|3422479|rds|local|vector|fit||46.166||
fit_7fd3789b9dbd7f33|branch|6b6341470d53e35c|6b2e00969b5fd868|e2948f80395e2a72|-70894779||t20573.5762729712s|s3424711b|3424711|rds|local|vector|fit||46.726||
fit_dd5912e8e9b1e0f7|branch|5bb1f960238736f9|6b2e00969b5fd868|e2948f80395e2a72|517861192||t20573.5762765765s|s3416589b|3416589|rds|local|vector|fit||46.327||
fit_92f794067121049f|branch|686dc42495cb6979|6b2e00969b5fd868|e2948f80395e2a72|-1195438860||t20573.5762771256s|s3418396b|3418396|rds|local|vector|fit||46.498||
fit_83b7e2348856bb58|branch|3cfdba288257f4ef|6b2e00969b5fd868|e2948f80395e2a72|2089938220||t20573.5762788395s|s3423891b|3423891|rds|local|vector|fit||46.666||
fit_3e693e17b9247db3|branch|d81661ef7c1783c1|6b2e00969b5fd868|e2948f80395e2a72|1311415652||t20573.5762801936s|s3418716b|3418716|rds|local|vector|fit||46.569||
fit_171a7006b107972e|branch|3bb126359f4e2b48|6b2e00969b5fd868|e2948f80395e2a72|447629797||t20573.5762824905s|s3417998b|3417998|rds|local|vector|fit||46.721||
fit_c99b828662dccbde|branch|eab4ba43e6eeb0e5|6b2e00969b5fd868|e2948f80395e2a72|-72990533||t20573.5768191233s|s3404235b|3404235|rds|local|vector|fit||46.614||
fit_cb4ee349777d1dc0|branch|13e6a91b96a607b9|6b2e00969b5fd868|e2948f80395e2a72|702991705||t20573.576819323s|s3414650b|3414650|rds|local|vector|fit||46.473||
fit_732bbfa9448ed44f|branch|738bd89d8f5d75a9|6b2e00969b5fd868|e2948f80395e2a72|1673031024||t20573.5768197055s|s3404194b|3404194|rds|local|vector|fit||46.945||
fit_30d6a165b2cdb2de|branch|2a3caaf2a3cef072|6b2e00969b5fd868|e2948f80395e2a72|42919399||t20573.5768198989s|s3404303b|3404303|rds|local|vector|fit||47.331||
fit_566423bac64488f7|branch|c26c40385a324b6b|6b2e00969b5fd868|e2948f80395e2a72|1593329582||t20573.5768199357s|s3415367b|3415367|rds|local|vector|fit||46.637||
fit_28599150bd93dde9|branch|cb33e008412092ba|6b2e00969b5fd868|e2948f80395e2a72|1517473646||t20573.5768204275s|s3416003b|3416003|rds|local|vector|fit||46.244||
fit_5796ea8e6b54ca08|branch|b54a20c2d67103c4|6b2e00969b5fd868|e2948f80395e2a72|102755146||t20573.5768207981s|s3404248b|3404248|rds|local|vector|fit||47.503||
fit_8425e4854d11f372|branch|305b8f1e5d2759c8|6b2e00969b5fd868|e2948f80395e2a72|-578867765||t20573.5768250225s|s3415920b|3415920|rds|local|vector|fit||46.861||
fit_b7c4c0333bd2ac13|branch|bf957e9a4013af17|6b2e00969b5fd868|e2948f80395e2a72|1772323455||t20573.5773562539s|s3402689b|3402689|rds|local|vector|fit||46.118||
fit_6cd96ebd230e2c19|branch|0999d386668aebdf|6b2e00969b5fd868|e2948f80395e2a72|767961002||t20573.5773562148s|s3392882b|3392882|rds|local|vector|fit||46.116||
fit_058bab33c1bed94c|branch|d7ef23f7307b540d|6b2e00969b5fd868|e2948f80395e2a72|-257987478||t20573.577357043s|s3392910b|3392910|rds|local|vector|fit||46.141||
fit_e60f9f353ad3469d|branch|4572c1b93f8686a7|6b2e00969b5fd868|e2948f80395e2a72|444651234||t20573.5773571244s|s3401686b|3401686|rds|local|vector|fit||46.192||
fit_a7e3c720f6b3a947|branch|90a3ec6f14daa87f|6b2e00969b5fd868|e2948f80395e2a72|-755546611||t20573.5773581929s|s3407576b|3407576|rds|local|vector|fit||46.288||
fit_5142463ba35dcc11|branch|4f77565d7cc18ff6|6b2e00969b5fd868|e2948f80395e2a72|-1914540458||t20573.5773583644s|s3393649b|3393649|rds|local|vector|fit||46.224||
fit_625ca1184688b376|branch|371c32da9eb18ff2|6b2e00969b5fd868|e2948f80395e2a72|-592673958||t20573.5773613186s|s3403732b|3403732|rds|local|vector|fit||46.551||
fit_beebb75ede8986d4|branch|3a514fc2df2450b8|6b2e00969b5fd868|e2948f80395e2a72|-635425983||t20573.5773717735s|s3393023b|3393023|rds|local|vector|fit||47.007||
fit_75775a64036d2deb|branch|c064ad801394f974|6b2e00969b5fd868|e2948f80395e2a72|-327065490||t20573.5778929975s|s3403849b|3403849|rds|local|vector|fit||46.082||
fit_9cc175f9359c58ca|branch|bee088fec1fec62b|6b2e00969b5fd868|e2948f80395e2a72|1622921973||t20573.5778930861s|s3403973b|3403973|rds|local|vector|fit||46.091||
fit_f32e7240a0d2ec29|branch|505135723cc5978a|6b2e00969b5fd868|e2948f80395e2a72|-1842583682||t20573.5778944557s|s3404047b|3404047|rds|local|vector|fit||46.205||
fit_aa581dd3a2059266|branch|f7e993b257a0a693|6b2e00969b5fd868|e2948f80395e2a72|1288243757||t20573.5778959861s|s3419824b|3419824|rds|local|vector|fit||46.219||
fit_44d6ec439978d4fb|branch|caddf05b1e26e989|6b2e00969b5fd868|e2948f80395e2a72|573532239||t20573.5778965764s|s3419784b|3419784|rds|local|vector|fit||46.312||
fit_e15cceaa2394fc42|branch|8c9061f6d522f5e8|6b2e00969b5fd868|e2948f80395e2a72|-619071275||t20573.5778965996s|s3419307b|3419307|rds|local|vector|fit||46.015||
fit_8ca0359c76ffdcea|branch|f02bdfadcfbde861|6b2e00969b5fd868|e2948f80395e2a72|1244428514||t20573.5778966389s|s3403001b|3403001|rds|local|vector|fit||46.398||
fit_8ddd98c1d923b286|branch|e846c8ae211b46de|6b2e00969b5fd868|e2948f80395e2a72|1176846667||t20573.5779037631s|s3418972b|3418972|rds|local|vector|fit||45.751||
fit_b283b84bb4bb422a|branch|fe2e4641ce63980f|6b2e00969b5fd868|e2948f80395e2a72|1297632826||t20573.5784360243s|s3398784b|3398784|rds|local|vector|fit||46.395||
fit_e5266cd15da2158c|branch|3ed09273d2157932|6b2e00969b5fd868|e2948f80395e2a72|1164468002||t20573.5784399914s|s3396807b|3396807|rds|local|vector|fit||46.735||
fit_4b26c269d711f81b|branch|929a9bbf5adcb7d0|6b2e00969b5fd868|e2948f80395e2a72|405679639||t20573.5784401925s|s3425877b|3425877|rds|local|vector|fit||46.809||
fit_630e513fa0c08a57|branch|49794169838a6d22|6b2e00969b5fd868|e2948f80395e2a72|-901939089||t20573.5784415458s|s3399869b|3399869|rds|local|vector|fit||46.864||
fit_c38f05dc18a6176b|branch|2bf011ab1781f51f|6b2e00969b5fd868|e2948f80395e2a72|-1573423988||t20573.5784417602s|s3426713b|3426713|rds|local|vector|fit||47.127||
fit_ef0de6e1b1c72287|branch|287d87bde55eeb44|6b2e00969b5fd868|e2948f80395e2a72|-134677770||t20573.578444853s|s3399469b|3399469|rds|local|vector|fit||46.525||
fit_d96810fd506e62fe|branch|d04c8ac17b726804|6b2e00969b5fd868|e2948f80395e2a72|32193005||t20573.5784483654s|s3424223b|3424223|rds|local|vector|fit||47.702||
fit_0264019ea740655f|branch|3e565bdaf29eb961|6b2e00969b5fd868|e2948f80395e2a72|-1543356173||t20573.5784520034s|s3425497b|3425497|rds|local|vector|fit||47.817||
fit_5294deae402d5ec2|branch|58e71b9d32a63e09|6b2e00969b5fd868|e2948f80395e2a72|1473627832||t20573.5789697146s|s3414280b|3414280|rds|local|vector|fit||45.819||
fit_8c2cc7ad906937fe|branch|bc6b08d52cc35f00|6b2e00969b5fd868|e2948f80395e2a72|-1551503469||t20573.5789705524s|s3416760b|3416760|rds|local|vector|fit||45.589||
fit_fa070fb6685afd81|branch|cd536b47ac25bd45|6b2e00969b5fd868|e2948f80395e2a72|-1238941191||t20573.5789773322s|s3417894b|3417894|rds|local|vector|fit||46.147||
fit_302792fdec98f73e|branch|eaafd9d5bea4ec9f|6b2e00969b5fd868|e2948f80395e2a72|-1730206728||t20573.5789776133s|s3419432b|3419432|rds|local|vector|fit||46.081||
fit_06cde2c91bd9c54e|branch|7473765e2baabbbc|6b2e00969b5fd868|e2948f80395e2a72|-828079682||t20573.5789789142s|s3398696b|3398696|rds|local|vector|fit||46.139||
fit_fd82296b50b54885|branch|76f1a848f7c1e62b|6b2e00969b5fd868|e2948f80395e2a72|-1816195341||t20573.5789796318s|s3396158b|3396158|rds|local|vector|fit||45.991||
fit_56b7df1327e2dded|branch|5b8e50d9049e51d9|6b2e00969b5fd868|e2948f80395e2a72|-1670215123||t20573.5789807725s|s3398699b|3398699|rds|local|vector|fit||45.76||
fit_55d8e859ccd9821c|branch|77f65555ea5d9eb1|6b2e00969b5fd868|e2948f80395e2a72|-481452227||t20573.5789843346s|s3401450b|3401450|rds|local|vector|fit||45.767||
fit_dacec714406fe2ef|branch|6ea8768af0411b6d|6b2e00969b5fd868|e2948f80395e2a72|1386418828||t20573.5795137238s|s3420668b|3420668|rds|local|vector|fit||46.605||
fit_73398a41c539dad2|branch|a98d0e387fb09b86|6b2e00969b5fd868|e2948f80395e2a72|-202115414||t20573.5795138587s|s3423087b|3423087|rds|local|vector|fit||46.062||
fit_111b7d430048b390|branch|03108fa2825daf5c|6b2e00969b5fd868|e2948f80395e2a72|-1525576776||t20573.5795139104s|s3422313b|3422313|rds|local|vector|fit||46.616||
fit_f4beab04236ef014|branch|565c8699554a32a1|6b2e00969b5fd868|e2948f80395e2a72|1884673506||t20573.5795203778s|s3423019b|3423019|rds|local|vector|fit||46.666||
fit_da579e5568b68238|branch|224ba9e928f05402|6b2e00969b5fd868|e2948f80395e2a72|998510530||t20573.5795239204s|s3388241b|3388241|rds|local|vector|fit||46.707||
fit_2901810d18b11ec6|branch|16e7168847e167d8|6b2e00969b5fd868|e2948f80395e2a72|-39246776||t20573.5795244208s|s3386897b|3386897|rds|local|vector|fit||46.861||
fit_d4f13f1ff4ef7167|branch|d017f2b0087cc49b|6b2e00969b5fd868|e2948f80395e2a72|-404109214||t20573.5795266729s|s3384990b|3384990|rds|local|vector|fit||47.029||
fit_1ddb816589afac64|branch|14d9dc382599434b|6b2e00969b5fd868|e2948f80395e2a72|282222389||t20573.5795268285s|s3387570b|3387570|rds|local|vector|fit||46.642||
fit_c81e0ddfd08ad2ed|branch|aebfc60fd2438ed5|6b2e00969b5fd868|e2948f80395e2a72|-1043968123||t20573.5800576499s|s3415921b|3415921|rds|local|vector|fit||46.696||
fit_66fc7e85285ba0e9|branch|ebaf9e2791798ef7|6b2e00969b5fd868|e2948f80395e2a72|-657088484||t20573.580062497s|s3414440b|3414440|rds|local|vector|fit||47.106||
fit_9640d8f59ce7f1a8|branch|c903ecd2d0e74db4|6b2e00969b5fd868|e2948f80395e2a72|-452502450||t20573.5800643094s|s3418100b|3418100|rds|local|vector|fit||47.257||
fit_80d743f11c5dd247|branch|b263d31d098fb39b|6b2e00969b5fd868|e2948f80395e2a72|1855393898||t20573.5800651852s|s3417239b|3417239|rds|local|vector|fit||46.756||
fit_6ac5fb29e6584ec4|branch|d0124f88966d4a60|6b2e00969b5fd868|e2948f80395e2a72|1411848647||t20573.5800687033s|s3420625b|3420625|rds|local|vector|fit||46.795||
fit_2f323b88b5617643|branch|ae67ee27844db351|6b2e00969b5fd868|e2948f80395e2a72|307558504||t20573.5800687643s|s3419859b|3419859|rds|local|vector|fit||46.57||
fit_bdf017fe28b90c53|branch|89309e2503b3dfe7|6b2e00969b5fd868|e2948f80395e2a72|1382020390||t20573.5800691467s|s3419138b|3419138|rds|local|vector|fit||46.882||
fit_b582a41237c7b433|branch|28f6427789e7ac06|6b2e00969b5fd868|e2948f80395e2a72|-788749217||t20573.580069276s|s3419276b|3419276|rds|local|vector|fit||46.613||
fit_fe0675009579f826|branch|11ec121c356f057b|6b2e00969b5fd868|e2948f80395e2a72|1492661942||t20573.5805905647s|s3421567b|3421567|rds|local|vector|fit||45.695||
fit_4268f843444e8178|branch|253fc27cf5a862b4|6b2e00969b5fd868|e2948f80395e2a72|756093527||t20573.5805918265s|s3422301b|3422301|rds|local|vector|fit||45.463||
fit_6e44f008f9c5e80d|branch|5ba1f642ce96d385|6b2e00969b5fd868|e2948f80395e2a72|231681221||t20573.5805948412s|s3423473b|3423473|rds|local|vector|fit||45.51||
fit_63f7b16911f35acf|branch|6047c13e70be27da|6b2e00969b5fd868|e2948f80395e2a72|13513993||t20573.5805975936s|s3420664b|3420664|rds|local|vector|fit||45.799||
fit_9136b116106449cd|branch|2282e6d36f68827f|6b2e00969b5fd868|e2948f80395e2a72|2083035960||t20573.5805992017s|s3395915b|3395915|rds|local|vector|fit||45.59||
fit_7d125dc010ac7d32|branch|e7bc9c90fd773d7c|6b2e00969b5fd868|e2948f80395e2a72|93531152||t20573.5806007525s|s3397328b|3397328|rds|local|vector|fit||45.682||
fit_a7da45eb91019ccd|branch|913e2ce736261b1a|6b2e00969b5fd868|e2948f80395e2a72|1409572339||t20573.5806012829s|s3395001b|3395001|rds|local|vector|fit||45.786||
fit_cb45ecb6ab99a62e|branch|71366aee3f65d01c|6b2e00969b5fd868|e2948f80395e2a72|-725900195||t20573.5806026794s|s3394326b|3394326|rds|local|vector|fit||45.873||
fit_35d305728f2fa436|branch|020defd6b719f437|6b2e00969b5fd868|e2948f80395e2a72|-586865600||t20573.5811191979s|s3422218b|3422218|rds|local|vector|fit||45.248||
fit_ee27cc4ef71d187f|branch|e66929f4b638b7e7|6b2e00969b5fd868|e2948f80395e2a72|-1278460794||t20573.5811305378s|s3422813b|3422813|rds|local|vector|fit||46.403||
fit_e33b84d17c655820|branch|a01359b014f1660d|6b2e00969b5fd868|e2948f80395e2a72|-1677199756||t20573.5811309363s|s3422299b|3422299|rds|local|vector|fit||46.052||
fit_ed5dfb31933b9b2e|branch|21f9b48f440c373e|6b2e00969b5fd868|e2948f80395e2a72|380142663||t20573.5811349876s|s3424974b|3424974|rds|local|vector|fit||46.158||
fit_a2a8d81fb84fdb4c|branch|79d6a40e7ff702d0|6b2e00969b5fd868|e2948f80395e2a72|-1226790031||t20573.5811370402s|s3390144b|3390144|rds|local|vector|fit||46.108||
fit_712447596bc4c50f|branch|4cb02277f6ce4bbe|6b2e00969b5fd868|e2948f80395e2a72|-415729994||t20573.5811383852s|s3389165b|3389165|rds|local|vector|fit||46.184||
fit_c510982380fc22aa|branch|ff24ea5205ba5e99|6b2e00969b5fd868|e2948f80395e2a72|-1233981708||t20573.5811385255s|s3390145b|3390145|rds|local|vector|fit||46.077||
fit_9dfdeea0280e4d3d|branch|6ff1515fe3a16348|6b2e00969b5fd868|e2948f80395e2a72|-773809719||t20573.5811421589s|s3390545b|3390545|rds|local|vector|fit||46.689||
fit_f39e37e4912d46cf|branch|d9594098ba0d21e1|6b2e00969b5fd868|e2948f80395e2a72|-1309789543||t20573.5816666465s|s3435553b|3435553|rds|local|vector|fit||46.058||
fit_b8f2626bedc3357e|branch|ee2ca174156350c9|6b2e00969b5fd868|e2948f80395e2a72|1219783351||t20573.5816685306s|s3434947b|3434947|rds|local|vector|fit||47.199||
fit_0dcce3068476fd3e|branch|6168548e577c5bda|6b2e00969b5fd868|e2948f80395e2a72|1974852007||t20573.5816753972s|s3427849b|3427849|rds|local|vector|fit||46.169||
fit_388e642fbae2ee7b|branch|d8fe3d1efb5daf76|6b2e00969b5fd868|e2948f80395e2a72|916588095||t20573.5816755545s|s3435843b|3435843|rds|local|vector|fit||46.823||
fit_29cfdf6c83974c3a|branch|a052d6d1642fdd23|6b2e00969b5fd868|e2948f80395e2a72|-1517644574||t20573.5816758028s|s3426220b|3426220|rds|local|vector|fit||46.192||
fit_bbba17286b2ed08e|branch|39830f17e7e37e5a|6b2e00969b5fd868|e2948f80395e2a72|-3427278||t20573.5816758097s|s3424807b|3424807|rds|local|vector|fit||46.323||
fit_bf3e3d379de1c8f6|branch|8fa87924c97b9e29|6b2e00969b5fd868|e2948f80395e2a72|2013819629||t20573.5816757213s|s3434019b|3434019|rds|local|vector|fit||46.461||
fit_c645e1e30bec9d59|branch|e3bc6248c9f07143|6b2e00969b5fd868|e2948f80395e2a72|1656501655||t20573.5816793279s|s3426119b|3426119|rds|local|vector|fit||46.193||
fit_1855a0d8284ca9cc|branch|5d098f4018388846|6b2e00969b5fd868|e2948f80395e2a72|-851025854||t20573.5822171941s|s3405124b|3405124|rds|local|vector|fit||47.077||
fit_4539881b23f9e008|branch|81fe65c4ce7774a3|6b2e00969b5fd868|e2948f80395e2a72|-440885491||t20573.5822185352s|s3403985b|3403985|rds|local|vector|fit||47.243||
fit_321028099ab0700a|branch|6c8b94d9d8427efc|6b2e00969b5fd868|e2948f80395e2a72|859279990||t20573.5822192651s|s3405650b|3405650|rds|local|vector|fit||46.737||
fit_4ccd108e3b8677c0|branch|64c582598467fa03|6b2e00969b5fd868|e2948f80395e2a72|-1355526082||t20573.5822196829s|s3407672b|3407672|rds|local|vector|fit||46.775||
fit_0a343f3a97c3c7d4|branch|48c7b83e6cc0439a|6b2e00969b5fd868|e2948f80395e2a72|1339183841||t20573.5822202654s|s3400292b|3400292|rds|local|vector|fit||46.522||
fit_04adf3334f524158|branch|bf83265d3da0bec5|6b2e00969b5fd868|e2948f80395e2a72|-924021783||t20573.5822204918s|s3399358b|3399358|rds|local|vector|fit||46.817||
fit_423e34edf97c7ef5|branch|5d615378f544b7d7|6b2e00969b5fd868|e2948f80395e2a72|-1931062848||t20573.5822212977s|s3400015b|3400015|rds|local|vector|fit||46.886||
fit_0cb26187358d1f01|branch|0bdd73cd62027115|6b2e00969b5fd868|e2948f80395e2a72|1546013668||t20573.5822238485s|s3400226b|3400226|rds|local|vector|fit||47.114||
fit_75f31572496984ee|branch|3205f3a2e78ab432|6b2e00969b5fd868|e2948f80395e2a72|-1789608263||t20573.5827547007s|s3410484b|3410484|rds|local|vector|fit||45.876||
fit_851af1cf2753be35|branch|d0d5fdab58cabf01|6b2e00969b5fd868|e2948f80395e2a72|1803003282||t20573.5827552225s|s3395776b|3395776|rds|local|vector|fit||46.044||
fit_9f8a08b26ca501bd|branch|40b9833f234da0f4|6b2e00969b5fd868|e2948f80395e2a72|240391342||t20573.5827585512s|s3408352b|3408352|rds|local|vector|fit||46.277||
fit_681dcd1dc719a4de|branch|f7a1ea2c59086780|6b2e00969b5fd868|e2948f80395e2a72|813736880||t20573.5827590479s|s3409500b|3409500|rds|local|vector|fit||46.343||
fit_c53da28259cad99b|branch|1d631d6063d67258|6b2e00969b5fd868|e2948f80395e2a72|1876292023||t20573.5827594877s|s3394141b|3394141|rds|local|vector|fit||46.54||
fit_e5cbf09cfb35f575|branch|d70678f4cbd76733|6b2e00969b5fd868|e2948f80395e2a72|-607705381||t20573.5827645998s|s3397181b|3397181|rds|local|vector|fit||46.954||
fit_a11799b690d9b453|branch|ecd84dadc8449e1d|6b2e00969b5fd868|e2948f80395e2a72|-1586161012||t20573.5827646394s|s3397943b|3397943|rds|local|vector|fit||46.896||
fit_ae31b234ec91eec2|branch|21dbd8aa32816392|6b2e00969b5fd868|e2948f80395e2a72|535442662||t20573.5828240448s|s3408594b|3408594|rds|local|vector|fit||51.626||
fit_f64f278138e96606|branch|c159d5b0f5568a33|6b2e00969b5fd868|e2948f80395e2a72|1257921223||t20573.583295613s|s3399010b|3399010|rds|local|vector|fit||46.282||
fit_89391280150ce9f3|branch|ba6f9bb3480da546|6b2e00969b5fd868|e2948f80395e2a72|-772741643||t20573.5832958079s|s3432099b|3432099|rds|local|vector|fit||46.1||
fit_b3d02b744417fbcd|branch|b2d7f1d9305dac19|6b2e00969b5fd868|e2948f80395e2a72|-609450987||t20573.58329843s|s3399235b|3399235|rds|local|vector|fit||46.524||
fit_0634da3a07bb3a10|branch|a70908f9a6edeb4e|6b2e00969b5fd868|e2948f80395e2a72|1987553709||t20573.5833006285s|s3396983b|3396983|rds|local|vector|fit||46.622||
fit_efe0eb764182ea24|branch|5452754be26518ed|6b2e00969b5fd868|e2948f80395e2a72|1790860977||t20573.5833007389s|s3401650b|3401650|rds|local|vector|fit||46.575||
fit_32af574307f191b6|branch|ca3fc72eb1bee763|6b2e00969b5fd868|e2948f80395e2a72|-591621444||t20573.5833061256s|s3429884b|3429884|rds|local|vector|fit||46.553||
fit_3412d185fbd07876|branch|70ac8460ce2d943f|6b2e00969b5fd868|e2948f80395e2a72|-402990280||t20573.583306177s|s3432152b|3432152|rds|local|vector|fit||46.55||
fit_21cdf6f1e8e75b15|branch|1582c1066f9389fb|6b2e00969b5fd868|e2948f80395e2a72|-1573225470||t20573.5833584107s|s3431591b|3431591|rds|local|vector|fit||45.901||
fit_2157fb8fd8343ca8|branch|fbe3cbf90a38e7cf|6b2e00969b5fd868|e2948f80395e2a72|-21152458||t20573.5838254549s|s3424081b|3424081|rds|local|vector|fit||45.52||
fit_ef05c025732f5691|branch|b8943c486aa43205|6b2e00969b5fd868|e2948f80395e2a72|-1491767014||t20573.5838280693s|s3425584b|3425584|rds|local|vector|fit||45.534||
fit_ceeb1a4167fc56b2|branch|283d991ca184125e|6b2e00969b5fd868|e2948f80395e2a72|-587427809||t20573.5838338438s|s3424589b|3424589|rds|local|vector|fit||45.854||
fit_4761cbb4ab12c754|branch|2b1f6faeffe3640d|6b2e00969b5fd868|e2948f80395e2a72|590984836||t20573.5838418344s|s3386788b|3386788|rds|local|vector|fit||46.516||
fit_3165118544d6fcda|branch|8e3c0b0e139f50a0|6b2e00969b5fd868|e2948f80395e2a72|1684077481||t20573.5838418993s|s3425740b|3425740|rds|local|vector|fit||46.922||
fit_c333afb57c5683a2|branch|67979058f529aa98|6b2e00969b5fd868|e2948f80395e2a72|-227386056||t20573.583842323s|s3387573b|3387573|rds|local|vector|fit||46.081||
fit_ce464a653c463e93|branch|63728a17499f0266|6b2e00969b5fd868|e2948f80395e2a72|1901464658||t20573.5838451468s|s3384307b|3384307|rds|local|vector|fit||46.326||
fit_404a475f27d0e1ba|branch|b252294a403f4a86|6b2e00969b5fd868|e2948f80395e2a72|-1960891652||t20573.5838991242s|s3384507b|3384507|rds|local|vector|fit||46.437||
fit_420dd57e7212b263|branch|0869f9f3a58fffea|6b2e00969b5fd868|e2948f80395e2a72|973883278||t20573.5843612484s|s3395651b|3395651|rds|local|vector|fit||46.016||
fit_a4269c4b560e6829|branch|39b50a269d2856ef|6b2e00969b5fd868|e2948f80395e2a72|-1452346497||t20573.5843696462s|s3397318b|3397318|rds|local|vector|fit||46.549||
fit_df6676d5026ac48d|branch|f37c96c1922714d0|6b2e00969b5fd868|e2948f80395e2a72|2077280292||t20573.5843805375s|s3395872b|3395872|rds|local|vector|fit||46.687||
fit_35fa9b43190cdc5b|branch|09ab2ef83ed43654|6b2e00969b5fd868|e2948f80395e2a72|1053659804||t20573.5843804623s|s3397146b|3397146|rds|local|vector|fit||46.275||
fit_c36cf17724c3b242|branch|18ea7c0fe76477bc|6b2e00969b5fd868|e2948f80395e2a72|1859926366||t20573.5843825028s|s3413371b|3413371|rds|local|vector|fit||46.452||
fit_7c7cc084784d9581|branch|81c78fec106fcce5|6b2e00969b5fd868|e2948f80395e2a72|938691275||t20573.5843836454s|s3409040b|3409040|rds|local|vector|fit||46.275||
fit_e99f01db2d238332|branch|a398d35687255c49|6b2e00969b5fd868|e2948f80395e2a72|-187721701||t20573.5843868098s|s3410119b|3410119|rds|local|vector|fit||46.785||
fit_9265e5c73e4f9eeb|branch|64b4b9931ca0943b|6b2e00969b5fd868|e2948f80395e2a72|1361623099||t20573.5844322585s|s3411598b|3411598|rds|local|vector|fit||45.792||
fit_a656d7c282266f2f|branch|40d27df6e9d03d29|6b2e00969b5fd868|e2948f80395e2a72|1474986246||t20573.5848993621s|s3404908b|3404908|rds|local|vector|fit||46.231||
fit_2046ce255e6b83d8|branch|abd3170fd727a05a|6b2e00969b5fd868|e2948f80395e2a72|1192260593||t20573.5849138337s|s3407060b|3407060|rds|local|vector|fit||46.752||
fit_2a2f2bc8410b6735|branch|4fd207f00db2e7d1|6b2e00969b5fd868|e2948f80395e2a72|-1225101329||t20573.5849166867s|s3393464b|3393464|rds|local|vector|fit||45.884||
fit_c67c692aed3586c3|branch|43d356d5e68aeafa|6b2e00969b5fd868|e2948f80395e2a72|-1459780110||t20573.5849185142s|s3392613b|3392613|rds|local|vector|fit||45.948||
fit_8a28b44ced605074|branch|537a7e3dca30e9e9|6b2e00969b5fd868|e2948f80395e2a72|-564643617||t20573.584920659s|s3409480b|3409480|rds|local|vector|fit||46.415||
fit_d699d330fa69d00a|branch|3a7e8c07acc149a4|6b2e00969b5fd868|e2948f80395e2a72|736419857||t20573.5849209075s|s3391533b|3391533|rds|local|vector|fit||45.897||
fit_88af4441b64763fc|branch|4140ddc027477ce7|6b2e00969b5fd868|e2948f80395e2a72|-390116333||t20573.5849222558s|s3408053b|3408053|rds|local|vector|fit||46.541||
fit_9dfd1cb57298eb3a|branch|4ac9ad781dc8da0b|6b2e00969b5fd868|e2948f80395e2a72|1525640624||t20573.5849644906s|s3390488b|3390488|rds|local|vector|fit||45.712||
fit_576c85956633e127|branch|1263460e1ef84bba|6b2e00969b5fd868|e2948f80395e2a72|-1148118002||t20573.5854413206s|s3410446b|3410446|rds|local|vector|fit||46.582||
fit_0b0bf9c18460680e|branch|9fbc2b78c33ecfd6|6b2e00969b5fd868|e2948f80395e2a72|-456047705||t20573.5854622796s|s3410581b|3410581|rds|local|vector|fit||46.699||
fit_1e1b3dc37737eed3|branch|7331e7803fe6e065|6b2e00969b5fd868|e2948f80395e2a72|-1749598945||t20573.5854637809s|s3420232b|3420232|rds|local|vector|fit||46.666||
fit_848e8e3dbcfa337f|branch|e392a96f52d92707|6b2e00969b5fd868|e2948f80395e2a72|-310524713||t20573.5854676733s|s3412625b|3412625|rds|local|vector|fit||47.346||
fit_4add2f87be623e18|branch|c1a2df29b05c68a5|6b2e00969b5fd868|e2948f80395e2a72|-1880336254||t20573.5854683381s|s3419286b|3419286|rds|local|vector|fit||46.953||
fit_c855f54496f69657|branch|92ed8d76265732ca|6b2e00969b5fd868|e2948f80395e2a72|-1975592799||t20573.5854698708s|s3410414b|3410414|rds|local|vector|fit||47.736||
fit_0d4e8489a9b82a78|branch|2d2acda08c5e08fc|6b2e00969b5fd868|e2948f80395e2a72|1073755259||t20573.5854743629s|s3420122b|3420122|rds|local|vector|fit||47.594||
fit_0f553c8b95301582|branch|c9cee07a7f7cf978|6b2e00969b5fd868|e2948f80395e2a72|-1577664677||t20573.5855024242s|s3418153b|3418153|rds|local|vector|fit||46.225||
fit_350b4a9f23508936|branch|2ef104d9da6e5c59|6b2e00969b5fd868|e2948f80395e2a72|124740281||t20573.5859800176s|s3428069b|3428069|rds|local|vector|fit||46.291||
fit_89f9b93a5ae11dce|branch|fea8dc0f44cb0d99|6b2e00969b5fd868|e2948f80395e2a72|1424804783||t20573.5860038504s|s3429826b|3429826|rds|local|vector|fit||46.523||
fit_7bf9900fe910c549|branch|7d66631b8f7e5a8e|6b2e00969b5fd868|e2948f80395e2a72|382587599||t20573.5860067591s|s3426679b|3426679|rds|local|vector|fit||46.286||
fit_1a1150a90beccdcf|branch|035375e50049f878|6b2e00969b5fd868|e2948f80395e2a72|170733365||t20573.5860075641s|s3426030b|3426030|rds|local|vector|fit||46.73||
fit_67227ead215f74b8|branch|ec63982621589529|6b2e00969b5fd868|e2948f80395e2a72|-317148019||t20573.5860094357s|s3425422b|3425422|rds|local|vector|fit||46.577||
fit_10dc3079b9f83a7a|branch|8fe48832ae5b7a5f|6b2e00969b5fd868|e2948f80395e2a72|-697101743||t20573.5860112296s|s3428214b|3428214|rds|local|vector|fit||46.545||
fit_afe96591be112c3a|branch|844e3c7157a5fc3b|6b2e00969b5fd868|e2948f80395e2a72|-1939260888||t20573.5860131738s|s3426626b|3426626|rds|local|vector|fit||46.344||
fit_ebc828276d341122|branch|06b3b3faa09c1613|6b2e00969b5fd868|e2948f80395e2a72|-183026106||t20573.5860370772s|s3423302b|3423302|rds|local|vector|fit||45.943||
fit_a45913354ac0747f|branch|28b6921c5f406d62|6b2e00969b5fd868|e2948f80395e2a72|694257567||t20573.586520693s|s3421666b|3421666|rds|local|vector|fit||46.465||
fit_c200e7ac61b423f0|branch|71a926aecc545483|6b2e00969b5fd868|e2948f80395e2a72|-203856081||t20573.586551699s|s3418375b|3418375|rds|local|vector|fit||47.094||
fit_f42f5cdad1893752|branch|83eabc92c88b56df|6b2e00969b5fd868|e2948f80395e2a72|-1159429192||t20573.5865539169s|s3374478b|3374478|rds|local|vector|fit||46.807||
fit_a2bff9587da2f883|branch|2e31fc9164838885|6b2e00969b5fd868|e2948f80395e2a72|1543047917||t20573.5865539144s|s3417078b|3417078|rds|local|vector|fit||46.987||
fit_8afa3bdfa84b22c7|branch|d089edff95a16b75|6b2e00969b5fd868|e2948f80395e2a72|-2012227692||t20573.5865539654s|s3379011b|3379011|rds|local|vector|fit||46.49||
fit_54b2a2aaa2e2ba90|branch|99b39e6dbd8769e6|6b2e00969b5fd868|e2948f80395e2a72|992831832||t20573.5865548057s|s3421636b|3421636|rds|local|vector|fit||47.122||
fit_953e56e25a6e3da3|branch|152f8e81ba332862|6b2e00969b5fd868|e2948f80395e2a72|-920844200||t20573.5865605773s|s3375216b|3375216|rds|local|vector|fit||47.206||
fit_f152072ecd47c325|branch|ad908230650bf0a7|6b2e00969b5fd868|e2948f80395e2a72|-546383278||t20573.5865784811s|s3375304b|3375304|rds|local|vector|fit||46.535||
fit_f3b22ae981b9a5db|branch|de62a3ca2e7e92aa|6b2e00969b5fd868|e2948f80395e2a72|-1853896812||t20573.5870601161s|s3395665b|3395665|rds|local|vector|fit||46.36||
fit_a6f8b542fb747e47|branch|d608c292e6f18e24|6b2e00969b5fd868|e2948f80395e2a72|1154132228||t20573.5870960585s|s3396525b|3396525|rds|local|vector|fit||46.606||
fit_70fafccb7f2f2915|branch|9331a46e3b7e77da|6b2e00969b5fd868|e2948f80395e2a72|395271316||t20573.5870961693s|s3394939b|3394939|rds|local|vector|fit||46.805||
fit_18d99063ee710762|branch|c6ef20c28f37d2d9|6b2e00969b5fd868|e2948f80395e2a72|-266833548||t20573.587096387s|s3367544b|3367544|rds|local|vector|fit||46.635||
fit_14e5e661434deaa0|branch|e30d4f868848375b|6b2e00969b5fd868|e2948f80395e2a72|1318520061||t20573.5870974233s|s3395888b|3395888|rds|local|vector|fit||46.706||
fit_8e14015fb40b3343|branch|f4159f46fd31ef8b|6b2e00969b5fd868|e2948f80395e2a72|637798055||t20573.5871002699s|s3368209b|3368209|rds|local|vector|fit||46.903||
fit_50947fd810f2b270|branch|0abd4894380a68d5|6b2e00969b5fd868|e2948f80395e2a72|160757153||t20573.5871013361s|s3368122b|3368122|rds|local|vector|fit||46.488||
fit_e6b4b7c299997fdb|branch|b4b90f47244c58ac|6b2e00969b5fd868|e2948f80395e2a72|-323855304||t20573.5871210921s|s3363720b|3363720|rds|local|vector|fit||46.628||
fit_8f57495259f22e2f|branch|3dedd7b6340ed45e|6b2e00969b5fd868|e2948f80395e2a72|1516648979||t20573.5876012761s|s3418398b|3418398|rds|local|vector|fit||46.5||
fit_83aa7a0714eca198|branch|a2e04135c61b2174|6b2e00969b5fd868|e2948f80395e2a72|155522721||t20573.5876396214s|s3417713b|3417713|rds|local|vector|fit||46.727||
fit_3411bd0669a37095|branch|3301f3f2e92a9ed4|6b2e00969b5fd868|e2948f80395e2a72|-1891361354||t20573.5876397219s|s3418135b|3418135|rds|local|vector|fit||46.694||
fit_9309f72e3c934e90|branch|66fd338f33066b1f|6b2e00969b5fd868|e2948f80395e2a72|2016120819||t20573.5876403597s|s3419178b|3419178|rds|local|vector|fit||46.751||
fit_efbbdf1ef9dc01f6|branch|2bb3815c5f8abf3d|6b2e00969b5fd868|e2948f80395e2a72|-472190217||t20573.5876447004s|s3411811b|3411811|rds|local|vector|fit||47.016||
fit_336488a98a19bf00|branch|3a25b70c3a294022|6b2e00969b5fd868|e2948f80395e2a72|-1962542312||t20573.5876526822s|s3412878b|3412878|rds|local|vector|fit||47.495||
fit_54e6d4eb9cd3feea|branch|e0cd0aab4565ccd8|6b2e00969b5fd868|e2948f80395e2a72|1037527239||t20573.5876529637s|s3414654b|3414654|rds|local|vector|fit||47.423||
fit_3463d089d3ce97ab|branch|780e7e27e9965528|6b2e00969b5fd868|e2948f80395e2a72|1303600442||t20573.587666218s|s3412940b|3412940|rds|local|vector|fit||46.83||
fit_79d908dfdb73f1bf|branch|593eafcbe2cae1c9|6b2e00969b5fd868|e2948f80395e2a72|-1558636481||t20573.5881398508s|s3403570b|3403570|rds|local|vector|fit||46.274||
fit_913c7a103ccc026f|branch|ebad16bb0b0737bf|6b2e00969b5fd868|e2948f80395e2a72|-442909511||t20573.5881801151s|s3404325b|3404325|rds|local|vector|fit||46.471||
fit_31dda7dde6448524|branch|213f676821672697|6b2e00969b5fd868|e2948f80395e2a72|1890091626||t20573.5881815701s|s3403322b|3403322|rds|local|vector|fit||46.564||
fit_48ad4d07313cd29a|branch|3b815458626821d6|6b2e00969b5fd868|e2948f80395e2a72|862046374||t20573.5881833224s|s3403935b|3403935|rds|local|vector|fit||46.682||
fit_f2928422b72b3ce2|branch|3d2c150da45a866f|6b2e00969b5fd868|e2948f80395e2a72|993320792||t20573.5881841161s|s3400372b|3400372|rds|local|vector|fit||46.375||
fit_a3ce313ab507d136|branch|2c804f9e7a0199ba|6b2e00969b5fd868|e2948f80395e2a72|735379423||t20573.5881938192s|s3400022b|3400022|rds|local|vector|fit||46.495||
fit_e6c4d37415b9af92|branch|e25e52bb6c3682c2|6b2e00969b5fd868|e2948f80395e2a72|1416159462||t20573.5881957235s|s3400660b|3400660|rds|local|vector|fit||46.695||
fit_1bf6d25707e7e6f5|branch|958c877d3c5e546d|6b2e00969b5fd868|e2948f80395e2a72|1462048731||t20573.5882052302s|s3399362b|3399362|rds|local|vector|fit||46.342||
fit_8902ee20c3b7e950|branch|d5ba4aa6ce11bae9|6b2e00969b5fd868|e2948f80395e2a72|1906716708||t20573.5886717909s|s3402275b|3402275|rds|local|vector|fit||45.694||
fit_042f4c4e93688400|branch|3a61f4e07e37cd98|6b2e00969b5fd868|e2948f80395e2a72|255865984||t20573.5887273677s|s3403590b|3403590|rds|local|vector|fit||46.902||
fit_fa555f4eb10ddd63|branch|93c23560da752b68|6b2e00969b5fd868|e2948f80395e2a72|-1717015444||t20573.5887315642s|s3404981b|3404981|rds|local|vector|fit||47.395||
fit_6844c005283583e5|branch|5a50bbddea7f00a6|6b2e00969b5fd868|e2948f80395e2a72|1237918687||t20573.5887323666s|s3403448b|3403448|rds|local|vector|fit||47.207||
fit_07fec73b04195e4e|branch|586fb1c4edaa34ae|6b2e00969b5fd868|e2948f80395e2a72|-1632810034||t20573.5887389268s|s3400445b|3400445|rds|local|vector|fit||47.698||
fit_b56c66c3fddd369b|branch|da8c7fb1143ab5a7|6b2e00969b5fd868|e2948f80395e2a72|246241700||t20573.5887391986s|s3400084b|3400084|rds|local|vector|fit||46.72||
fit_7713846845265b1f|branch|c0ce674bdbaac347|6b2e00969b5fd868|e2948f80395e2a72|-1330501032||t20573.5887394113s|s3402086b|3402086|rds|local|vector|fit||46.887||
fit_1da600523d34c7c7|branch|bef898b5d4fd4087|6b2e00969b5fd868|e2948f80395e2a72|-1190208739||t20573.5887440932s|s3398159b|3398159|rds|local|vector|fit||46.33||
fit_3decc59485833ea2|branch|7ca7ccae092a3ffa|6b2e00969b5fd868|e2948f80395e2a72|1403150771||t20573.589209704s|s3412533b|3412533|rds|local|vector|fit||46.232||
fit_dc0afab1b23512f6|branch|4a7cd9310f0d4734|6b2e00969b5fd868|e2948f80395e2a72|-1914030895||t20573.5892655757s|s3410336b|3410336|rds|local|vector|fit||46.248||
fit_481b23552a0411b0|branch|924f80a14b4ba1d5|6b2e00969b5fd868|e2948f80395e2a72|1814511191||t20573.5892722697s|s3411645b|3411645|rds|local|vector|fit||46.493||
fit_683140a4ab2c2019|branch|986fe65de6d84ee8|6b2e00969b5fd868|e2948f80395e2a72|-2014711515||t20573.5892770268s|s3411356b|3411356|rds|local|vector|fit||46.825||
fit_70fcefe788b56832|branch|a13d76874e2cd49a|6b2e00969b5fd868|e2948f80395e2a72|-808599112||t20573.5892801849s|s3407398b|3407398|rds|local|vector|fit||46.506||
fit_fb244903395fe943|branch|a2bf5919c8e70a8f|6b2e00969b5fd868|e2948f80395e2a72|-1920319112||t20573.5892802303s|s3407154b|3407154|rds|local|vector|fit||46.518||
fit_cc3e9fda3f87bc6d|branch|06b02898e8fce8d1|6b2e00969b5fd868|e2948f80395e2a72|-736139978||t20573.5892823054s|s3405444b|3405444|rds|local|vector|fit||46.665||
fit_18afb022464a3346|branch|b602492da3b1abef|6b2e00969b5fd868|e2948f80395e2a72|1527694720||t20573.5892847973s|s3406925b|3406925|rds|local|vector|fit||46.492||
fit_b630e941f7feca98|branch|f49435371a0d03c6|6b2e00969b5fd868|e2948f80395e2a72|1304242245||t20573.5897485045s|s3418968b|3418968|rds|local|vector|fit||46.299||
fit_076980aa9c4fba3a|branch|c9b8005f051fd3b8|6b2e00969b5fd868|e2948f80395e2a72|-1828750046||t20573.5898124098s|s3414037b|3414037|rds|local|vector|fit||46.988||
fit_6981a2551a372e93|branch|6e639e8fa16725de|6b2e00969b5fd868|e2948f80395e2a72|1613560429||t20573.5898189773s|s3414517b|3414517|rds|local|vector|fit||46.514||
fit_aa14477d60c4299c|branch|b56760cb317ed83a|6b2e00969b5fd868|e2948f80395e2a72|-753248225||t20573.5898215876s|s3414924b|3414924|rds|local|vector|fit||47.191||
fit_b7dc1e49ddf91b8f|branch|10ed622276b536fc|6b2e00969b5fd868|e2948f80395e2a72|-1004316253||t20573.5898259928s|s3397376b|3397376|rds|local|vector|fit||46.91||
fit_7e9ecd2c9f8d5d10|branch|38be472751472018|6b2e00969b5fd868|e2948f80395e2a72|769861871||t20573.5898303441s|s3398502b|3398502|rds|local|vector|fit||47.298||
fit_bf00d0fd6fe5e29b|branch|ce289fdb8393f9c8|6b2e00969b5fd868|e2948f80395e2a72|-1614732316||t20573.5898307879s|s3400212b|3400212|rds|local|vector|fit||47.17||
fit_76c9acbb66344765|branch|1fcfb51eefdef3d6|6b2e00969b5fd868|e2948f80395e2a72|-600655142||t20573.5898312863s|s3401270b|3401270|rds|local|vector|fit||46.984||
fit_954ce529e0f0b9cb|branch|ee514db7a6e64619|6b2e00969b5fd868|e2948f80395e2a72|1553142217||t20573.590281535s|s3401861b|3401861|rds|local|vector|fit||45.79||
fit_197a4f389eec0593|branch|25b83c89d4c9ff18|6b2e00969b5fd868|e2948f80395e2a72|1601861991||t20573.5903419683s|s3400948b|3400948|rds|local|vector|fit||45.499||
fit_fc3250a5f3533643|branch|c5a730e70ddc9338|6b2e00969b5fd868|e2948f80395e2a72|1538325416||t20573.5903483014s|s3400563b|3400563|rds|local|vector|fit||45.271||
fit_1db575890bb4723b|branch|a565f49d456c88c1|6b2e00969b5fd868|e2948f80395e2a72|-292125110||t20573.5903526449s|s3399756b|3399756|rds|local|vector|fit||45.818||
fit_fff693636a975722|branch|bdd665fa44bb1395|6b2e00969b5fd868|e2948f80395e2a72|-2021842529||t20573.5903634604s|s3421124b|3421124|rds|local|vector|fit||46.196||
fit_195fbf7555e13d53|branch|95cf100df762cb95|6b2e00969b5fd868|e2948f80395e2a72|-1511643587||t20573.5903640377s|s3419396b|3419396|rds|local|vector|fit||45.877||
fit_b25457da8a2683d1|branch|c9299d4381165968|6b2e00969b5fd868|e2948f80395e2a72|1000134865||t20573.5903652617s|s3419347b|3419347|rds|local|vector|fit||45.913||
fit_4d3b1391ae1ba0aa|branch|b946661782699f50|6b2e00969b5fd868|e2948f80395e2a72|-798579452||t20573.5903662375s|s3421114b|3421114|rds|local|vector|fit||46.035||
fit|pattern|3786bfca7258b524|6b2e00969b5fd868||150100524||||1363353937|rds|local|vector||fit_6328bcc3a411785e*fit_3e6efe3a3e58f28b*fit_9356d942df7fd860*fit_eb88960663aa0001*fit_4d8939573b522e4e*fit_0a8c7ae32221678e*fit_27f9dfae254bc32a*fit_23b6ff46e2c216fe*fit_67d53d0cfbbb4bf7*fit_3b08ffda481b178e*fit_61a4fc3cf9dab332*fit_b5ab705500bc8c3d*fit_5cf0d8959e260bc8*fit_7f5c307f7e2609f7*fit_f3c6aa0970623b1b*fit_19066e532c161f1c*fit_7cfd05c2cc3678fd*fit_3b16d94cae232d89*fit_702d6defd230fee3*fit_22e63235be91dcd8*fit_5b193f7202ceba69*fit_5c9b5f064b0ef76e*fit_5c5a448a505d6812*fit_7d34c1d6415514ee*fit_f4dbf376b37d2be8*fit_8bf99dda8e63d0f0*fit_8dfaa98d1e04b7f9*fit_32d4fc0b42df083d*fit_e51a3385d5369919*fit_2ac5edbc619a6d89*fit_f525bdd3ed9f43f0*fit_4378e9c4fccebcf6*fit_1b163bdd246f8903*fit_786a8d530f2cdf5c*fit_2d5646da08f6b238*fit_aed89445f1ff4236*fit_52aac005e6a30276*fit_9a0e2106d93e199f*fit_40c9846a2c0c4540*fit_b5b68dba5f1ac1e9*fit_4edc219a4f71bb8e*fit_765ffbe7d129c5cb*fit_491038d6ab8a1cd7*fit_e8863e81e5c7a3ee*fit_a76d351058c4c605*fit_ffc4257647cd34b2*fit_356230e68db53b75*fit_5df9a8f59af31ae6*fit_915cec6164409ba5*fit_11700c73a8cb454c*fit_950aa645a2bec2af*fit_66da8e22266643d6*fit_33403cf976a05f57*fit_4b84189ecf25cd86*fit_007b0854174511f4*fit_d7479a413e5b9c48*fit_799d9b7f7da2b8c6*fit_c220333232adb7c4*fit_9f7810c88694705e*fit_49694e2bd20e7c9e*fit_3c4fc56c5531ebb2*fit_1a1c1233b923f267*fit_320a7955d8750a76*fit_b77ef335b2f43e14*fit_497ff2728fcff3bc*fit_c02eee9264470c58*fit_dc48b81f44f41070*fit_6dee727b9f21dad8*fit_0c4da1b27e9f777c*fit_dff778e2a5a3e688*fit_b912d66cb2adab6c*fit_83384bbc8156f30b*fit_dcd2149ac3c57251*fit_847ed9e4b8aa0eaa*fit_e295992eea4274cc*fit_39a2a6ab2e4b7ff2*fit_c3161f1b27b427af*fit_8c9569d564dba024*fit_edd0540b9afd39c9*fit_97ad0b2799d2c007*fit_c8aac7b6759fa5d7*fit_af2f93c7187c4590*fit_4927b0e5645bdb2a*fit_aa792305a7141408*fit_3a3c2f6e5b50f364*fit_30257617191387b3*fit_6e9a784e38d7fc18*fit_af0b4dc47f361e54*fit_c90b9960c4fe6fa2*fit_1142b2da51b39b99*fit_63243dab64a09ddf*fit_788286203dcd4f1e*fit_18a0e2ee3c3c535c*fit_0de15ed87c01b296*fit_0a67c2ee05d9329a*fit_df0c20a4510cafaf*fit_9f0394052488bf6a*fit_d47934ae23ce4368*fit_b04ea8c76baaa19c*fit_e940c42a2a0f7ebb*fit_57734d543274a245*fit_d84aa30c96223167*fit_30d2c0af1ee330f6*fit_6c5465556c199c0a*fit_8cfffeae912d0933*fit_9ea226c85557f98e*fit_09a3135c7db97b75*fit_5c034d46136c0f8c*fit_78b3bea3914414f6*fit_aa1c6a0bffb3f84c*fit_5cd98c8f723b9054*fit_68b07156fdc1547c*fit_7bc0a97296c3f3c3*fit_8b343ee9beb91e17*fit_967fcb01a9a5c80d*fit_24bba21ad9a8ee73*fit_82ba1b4798f588bd*fit_ceb952dd12514467*fit_44b6e7146e6d1e8f*fit_13b08f5ffdc6fc15*fit_3eac9a58e5966fd8*fit_53a957411e7fa0a7*fit_146be9e0b29702cd*fit_340dac68f3636398*fit_d7649207dc1ed9f5*fit_1dcec754e567f530*fit_67ed2e0693d1aeee*fit_69b401d27e7a0bdb*fit_ba409eb19707db79*fit_d4fcb66d216ed612*fit_cc5a2680ba1de09f*fit_42c992e71d7263f4*fit_5631b25408858693*fit_ed89639852dca2a7*fit_24042ea82a707379*fit_eb260cd0ad530787*fit_a882e4b9369503d0*fit_199b6e38bf55a839*fit_22fe1586a2a33671*fit_01dc0c8bd08349a6*fit_0ad03d6f919a4815*fit_9d95eca200c50f68*fit_e27ebeafb2d6e5d3*fit_cda28bd58bb42788*fit_620cc147a5305190*fit_13d8a95f2523df9f*fit_f6e163af0f7ef93e*fit_e78adc596dee63f1*fit_36b203601477542d*fit_9ad10407339ca259*fit_b0b9d0dfc0e9aaf9*fit_85fe07f86ed5ccbd*fit_4afe74a011b55ab1*fit_d5f85c8fa62432c4*fit_c86ddcc252c8b94a*fit_58cfdffaceb10490*fit_763acea53160134b*fit_85b7386d29c39208*fit_6a9e2637f6bb4e7e*fit_54b1ffd366c5ef5a*fit_de69982c86fded1b*fit_f33aabbc1ec2b20b*fit_d74aeb629d8a1af5*fit_8198adb7ffcb03b5*fit_5d3071e8b99339fc*fit_dc42d72ace18e0ac*fit_21b1c1545f7ed474*fit_18e2f4b99ca73833*fit_1e995217676a415a*fit_21030cbb3c2faf38*fit_1910259bec185838*fit_9c9603cfbcc3bea5*fit_13de3eedc6016a46*fit_04c38034546f3e15*fit_f402a3f955c30979*fit_fe06c2107d3983e9*fit_99f7139266ea1f85*fit_06f9829583ee86af*fit_7557fd2093e6a2db*fit_6209dd87beaeeebd*fit_6bd376de9f103ad6*fit_0cb39919ed0d97db*fit_b1e7e94da6b3eed2*fit_cfa8170f07fbcac7*fit_7fd3789b9dbd7f33*fit_9ed86524e6871d70*fit_6c8e7148e3cb1029*fit_83b7e2348856bb58*fit_92f794067121049f*fit_dd5912e8e9b1e0f7*fit_3e693e17b9247db3*fit_171a7006b107972e*fit_5796ea8e6b54ca08*fit_30d6a165b2cdb2de*fit_732bbfa9448ed44f*fit_c99b828662dccbde*fit_566423bac64488f7*fit_cb4ee349777d1dc0*fit_8425e4854d11f372*fit_28599150bd93dde9*fit_b7c4c0333bd2ac13*fit_a7e3c720f6b3a947*fit_625ca1184688b376*fit_e60f9f353ad3469d*fit_6cd96ebd230e2c19*fit_058bab33c1bed94c*fit_5142463ba35dcc11*fit_beebb75ede8986d4*fit_9cc175f9359c58ca*fit_8ca0359c76ffdcea*fit_75775a64036d2deb*fit_f32e7240a0d2ec29*fit_44d6ec439978d4fb*fit_aa581dd3a2059266*fit_e15cceaa2394fc42*fit_8ddd98c1d923b286*fit_d96810fd506e62fe*fit_c38f05dc18a6176b*fit_4b26c269d711f81b*fit_0264019ea740655f*fit_e5266cd15da2158c*fit_b283b84bb4bb422a*fit_630e513fa0c08a57*fit_ef0de6e1b1c72287*fit_5294deae402d5ec2*fit_8c2cc7ad906937fe*fit_fa070fb6685afd81*fit_302792fdec98f73e*fit_06cde2c91bd9c54e*fit_fd82296b50b54885*fit_56b7df1327e2dded*fit_55d8e859ccd9821c*fit_111b7d430048b390*fit_dacec714406fe2ef*fit_73398a41c539dad2*fit_f4beab04236ef014*fit_2901810d18b11ec6*fit_d4f13f1ff4ef7167*fit_da579e5568b68238*fit_1ddb816589afac64*fit_9640d8f59ce7f1a8*fit_66fc7e85285ba0e9*fit_c81e0ddfd08ad2ed*fit_80d743f11c5dd247*fit_bdf017fe28b90c53*fit_6ac5fb29e6584ec4*fit_b582a41237c7b433*fit_2f323b88b5617643*fit_fe0675009579f826*fit_4268f843444e8178*fit_63f7b16911f35acf*fit_6e44f008f9c5e80d*fit_a7da45eb91019ccd*fit_9136b116106449cd*fit_cb45ecb6ab99a62e*fit_7d125dc010ac7d32*fit_ee27cc4ef71d187f*fit_35d305728f2fa436*fit_e33b84d17c655820*fit_ed5dfb31933b9b2e*fit_9dfdeea0280e4d3d*fit_a2a8d81fb84fdb4c*fit_712447596bc4c50f*fit_c510982380fc22aa*fit_b8f2626bedc3357e*fit_f39e37e4912d46cf*fit_388e642fbae2ee7b*fit_bf3e3d379de1c8f6*fit_bbba17286b2ed08e*fit_0dcce3068476fd3e*fit_29cfdf6c83974c3a*fit_c645e1e30bec9d59*fit_4539881b23f9e008*fit_1855a0d8284ca9cc*fit_4ccd108e3b8677c0*fit_321028099ab0700a*fit_423e34edf97c7ef5*fit_04adf3334f524158*fit_0cb26187358d1f01*fit_0a343f3a97c3c7d4*fit_c53da28259cad99b*fit_e5cbf09cfb35f575*fit_a11799b690d9b453*fit_851af1cf2753be35*fit_681dcd1dc719a4de*fit_9f8a08b26ca501bd*fit_75f31572496984ee*fit_ae31b234ec91eec2*fit_f64f278138e96606*fit_b3d02b744417fbcd*fit_0634da3a07bb3a10*fit_efe0eb764182ea24*fit_89391280150ce9f3*fit_32af574307f191b6*fit_3412d185fbd07876*fit_21cdf6f1e8e75b15*fit_2157fb8fd8343ca8*fit_3165118544d6fcda*fit_ef05c025732f5691*fit_ceeb1a4167fc56b2*fit_4761cbb4ab12c754*fit_c333afb57c5683a2*fit_ce464a653c463e93*fit_404a475f27d0e1ba*fit_420dd57e7212b263*fit_a4269c4b560e6829*fit_df6676d5026ac48d*fit_35fa9b43190cdc5b*fit_c36cf17724c3b242*fit_e99f01db2d238332*fit_7c7cc084784d9581*fit_9265e5c73e4f9eeb*fit_a656d7c282266f2f*fit_2046ce255e6b83d8*fit_88af4441b64763fc*fit_8a28b44ced605074*fit_2a2f2bc8410b6735*fit_c67c692aed3586c3*fit_d699d330fa69d00a*fit_9dfd1cb57298eb3a*fit_576c85956633e127*fit_c855f54496f69657*fit_848e8e3dbcfa337f*fit_0b0bf9c18460680e*fit_1e1b3dc37737eed3*fit_0d4e8489a9b82a78*fit_4add2f87be623e18*fit_0f553c8b95301582*fit_350b4a9f23508936*fit_89f9b93a5ae11dce*fit_1a1150a90beccdcf*fit_67227ead215f74b8*fit_7bf9900fe910c549*fit_10dc3079b9f83a7a*fit_afe96591be112c3a*fit_ebc828276d341122*fit_a45913354ac0747f*fit_c200e7ac61b423f0*fit_54b2a2aaa2e2ba90*fit_a2bff9587da2f883*fit_f42f5cdad1893752*fit_953e56e25a6e3da3*fit_8afa3bdfa84b22c7*fit_f152072ecd47c325*fit_f3b22ae981b9a5db*fit_70fafccb7f2f2915*fit_a6f8b542fb747e47*fit_14e5e661434deaa0*fit_18d99063ee710762*fit_8e14015fb40b3343*fit_50947fd810f2b270*fit_e6b4b7c299997fdb*fit_8f57495259f22e2f*fit_83aa7a0714eca198*fit_9309f72e3c934e90*fit_3411bd0669a37095*fit_efbbdf1ef9dc01f6*fit_336488a98a19bf00*fit_54e6d4eb9cd3feea*fit_3463d089d3ce97ab*fit_79d908dfdb73f1bf*fit_31dda7dde6448524*fit_913c7a103ccc026f*fit_48ad4d07313cd29a*fit_f2928422b72b3ce2*fit_e6c4d37415b9af92*fit_a3ce313ab507d136*fit_1bf6d25707e7e6f5*fit_8902ee20c3b7e950*fit_fa555f4eb10ddd63*fit_042f4c4e93688400*fit_6844c005283583e5*fit_07fec73b04195e4e*fit_7713846845265b1f*fit_b56c66c3fddd369b*fit_1da600523d34c7c7*fit_3decc59485833ea2*fit_dc0afab1b23512f6*fit_481b23552a0411b0*fit_683140a4ab2c2019*fit_fb244903395fe943*fit_70fcefe788b56832*fit_cc3e9fda3f87bc6d*fit_18afb022464a3346*fit_b630e941f7feca98*fit_076980aa9c4fba3a*fit_aa14477d60c4299c*fit_6981a2551a372e93*fit_b7dc1e49ddf91b8f*fit_7e9ecd2c9f8d5d10*fit_bf00d0fd6fe5e29b*fit_76c9acbb66344765*fit_954ce529e0f0b9cb*fit_197a4f389eec0593*fit_1db575890bb4723b*fit_fc3250a5f3533643*fit_fff693636a975722*fit_195fbf7555e13d53*fit_4d3b1391ae1ba0aa*fit_b25457da8a2683d1|17993.172||
model_diagnostics|stem|f69eb962598e4ca6|fa10f89f5768477e|83e31a4fb3884a99|1068795827||t20573.5930301451s|s5274487b|5274487|rds|local|vector|||216.179||
plot_trace|stem|c51ed769c96a0a38|89756bcc39923edd|1e177cac7f8ae7be|1117923058||t20573.5951856678s|s532556b|532556|rds|local|vector|||0.213||
plot_tree_states|stem|28b883020a41370a|8e85e6df3898d00a|275239779c3831a5|-946372951||t20573.6476108001s|s13877972b|13877972|rds|local|vector|||1.84|`coord_geo_polar()` was deprecated in deeptime 1.1.0. ℹ Please use `coord_geo_radial()` instead.. Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead. ℹ The deprecated feature was likely used in the ggtree package.   Please report the issue at <https://github.com/YuLab-SMU/ggtree/issues>.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_Nilotic|stem|21e7845d3f1e8ad8|a310b34134f983da|1acc5f1d08661e94|-1377115540||t20573.6649689737s|s454350b|454350|rds|local|vector|||6.16||
plot_Uto.Aztecan|stem|814506f89211a161|ae665d3d2713f647|1acc5f1d08661e94|-555978676||t20573.6651375631s|s457978b|457978|rds|local|vector|||7.213||
plot_Austroasiatic|stem|620df794805fb619|a8742bff466d2564|1acc5f1d08661e94|323504932||t20573.6652901803s|s454686b|454686|rds|local|vector|||6.33||
plot_Afro.Asiatic|stem|6ed345d14500c735|ffc34627a6cefd58|1acc5f1d08661e94|710729011||t20573.6654826838s|s462382b|462382|rds|local|vector|||10.061||
plot_Eskimo.Aleut|stem|e928f5c050b25a4d|469671009293a351|1acc5f1d08661e94|740457859||t20573.6656279039s|s453400b|453400|rds|local|vector|||5.719||
plot_Mande|stem|eadd7354bfa113b7|60de354b8046381f|1acc5f1d08661e94|-1768471736||t20573.6657767723s|s454896b|454896|rds|local|vector|||6.359||
plot_Athabaskan.Eyak.Tlingit|stem|535a2623455625d6|b97e1017b24c4be8|1acc5f1d08661e94|685760554||t20573.6659274668s|s454410b|454410|rds|local|vector|||6.2||
plot_Global|stem|c0d9386a37677930|12b50578b6d4b033|1acc5f1d08661e94|1369334778||t20573.6663602099s|s463158b|463158|rds|local|vector|||30.587||
plot_Uralic|stem|bb98955068683f77|349a94e2775b29f8|1acc5f1d08661e94|1321132887||t20573.6665127957s|s453757b|453757|rds|local|vector|||6.207||
plot_Sino.Tibetan|stem|38e09b9720956e3a|aaf88a59082357c7|1acc5f1d08661e94|-699653363||t20573.6666719773s|s454757b|454757|rds|local|vector|||7.173||
plot_Salishan|stem|0a1bbd7d8f9b7afe|aa172cad49c6fb01|1acc5f1d08661e94|-543999349||t20573.6668142593s|s454864b|454864|rds|local|vector|||5.652||
plot_Austronesian|stem|924807276d0f9467|9f31d5fe65366375|1acc5f1d08661e94|1936260641||t20573.6670315956s|s456899b|456899|rds|local|vector|||12.172||
plot_Dravidian|stem|c5c9b8ace65fecb2|bf42128480cd8d61|1acc5f1d08661e94|1285821890||t20573.6671794121s|s453308b|453308|rds|local|vector|||6.025||
plot_Algic|stem|446b6e910e1f8ba5|4d92e137a2cb87ae|1acc5f1d08661e94|649301859||t20573.667333649s|s456910b|456910|rds|local|vector|||6.591||
plot_Indo.European|stem|c298936533e8dd6d|c5ec1b8e06f073ae|1acc5f1d08661e94|379691199||t20573.6674945713s|s454538b|454538|rds|local|vector|||7.242||
plot_Atlantic.Congo|stem|5d3e47ba85a74490|7c3eb5b6fabc8f19|1acc5f1d08661e94|-1218370379||t20573.6676901374s|s456325b|456325|rds|local|vector|||10.255||
combined_plots|stem|48f9e70297adc5cf|bab1fae7b4109ad4|b2437f2c0aa8f95b|1038530895||t20573.6677386031s|s7342353b|7342353|rds|local|vector|||1.226|Removed 51 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 51 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 51 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 51 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 28 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 28 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 28 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 28 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 63 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 63 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 63 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 63 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 65 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 65 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 65 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 65 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 21 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 21 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 21 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 21 rows containing missing values or values|
model_comparison|stem|518b1ab735083836|840501f95d161b98|3cadf008a5c38212|64701632||t20573.7051174334s|s55b|55|rds|local|vector|||381.519||
sim_model_comparison|stem|6fe286fa6dfdfb12|7eda2ff4797b988f|9ec4d9c1a889a435|2059929273||t20574.4543061337s|s55b|55|rds|local|vector|||427.976||
fit_model|function|6f88fd79c90c0e79
plot_tree|function|f08aff6ff63b6654
load_dplace_data|function|39e3a15ed321b6e2
calculate_model_diagnostics|function|4e085307c50188c8
plot_model|function|00cd7dc939c48d24
get_log_lik|function|6c899986742e4343
plot_mcmc_trace|function|3508c62d77c29dd0
combine_plots|function|18c36850683454fb
run_model_comparison|function|c66c6006a2b4e34f
simulate_model_comparison|function|540243c0a2a1ea34
report|stem|24b29e2fd82dc375|dde09a795c368d46|b87ef5b8f566e10c|787668912|quarto/report.pdf*quarto/report.qmd|t20574.4625111432s|s246460b|246460|file|local|vector|||20.72||
