name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.84||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20566.791498015s||0|url|local|vector|||0||
sessionInfo|stem|32f7f6a60f0d745f|6f338939dd102f8f|2c530c1562a7fbd1|1164010252||t20566.7914989237s|s44b|44|rds|local|vector|||0.047||
chain|stem|719f05d8a8239840|da2c7f5a1841a216|2c530c1562a7fbd1|2033063214||t20566.7914990691s|s99b|99|rds|local|vector||chain_6e95f3b2b5476d92*chain_b3a2147ad240fae3*chain_f5968f8186dadba0*chain_50003b5d5254d75e|0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20566.7915006051s||0|url|local|vector|||0.001||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20566.7915023784s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20566.7915655876s|s27129434b|27129434|rds|local|vector|||3.628||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20566.7916765928s|s33711b|33711|rds|local|vector|||9.487||
tree_id|stem|f71fcff16393f2c0|219c0f46979fa748|977498bc9f11c640|735631478||t20566.7916777611s|s76b|76|rds|local|vector||tree_id_5cb827ef2166f79f*tree_id_761dd5316119aa19*tree_id_2d03e6900c5dd8c8*tree_id_4dd8edcc5b55eb3f*tree_id_b7e46cbc2b51e57a*tree_id_fe352caf67199a60*tree_id_c1de0fdaf700077f*tree_id_76a0bf7e337a9f4b*tree_id_2385f66e0723162e*tree_id_5ad9ec874b49150f|0.001||
data|stem|737c2c3b7746614a|b9cd236e90084022|159c4ef7574c4be0|33550471||t20566.7919105318s|s31019b|31019|rds|local|vector|||20.097||
fit_6328bcc3a411785e|branch|3815a446eec73270|6b2e00969b5fd868|8aabd21c36763970|-69186521||t20566.7921904759s|s2719290b|2719290|rds|local|vector|fit||23.886||
fit_3e6efe3a3e58f28b|branch|bc99a6ca3b120698|6b2e00969b5fd868|8aabd21c36763970|-988270788||t20566.7924781134s|s2719041b|2719041|rds|local|vector|fit||24.64||
fit_9356d942df7fd860|branch|c8d12df171708164|6b2e00969b5fd868|8aabd21c36763970|-1444745827||t20566.7927727867s|s2718773b|2718773|rds|local|vector|fit||25.288||
fit_eb88960663aa0001|branch|596b9270276969e4|6b2e00969b5fd868|8aabd21c36763970|-320566983||t20566.7930698699s|s2719298b|2719298|rds|local|vector|fit||25.481||
fit_4d8939573b522e4e|branch|84cb86f7b4f776a3|6b2e00969b5fd868|8aabd21c36763970|-1705878763||t20566.7933700758s|s2723551b|2723551|rds|local|vector|fit||25.736||
fit_0a8c7ae32221678e|branch|56d68b5a7805850c|6b2e00969b5fd868|8aabd21c36763970|-381978796||t20566.7936664844s|s2721471b|2721471|rds|local|vector|fit||25.411||
fit_27f9dfae254bc32a|branch|f8b924e857fd6a10|6b2e00969b5fd868|8aabd21c36763970|-1553495538||t20566.7939650134s|s2722542b|2722542|rds|local|vector|fit||25.611||
fit_23b6ff46e2c216fe|branch|d9ea9acd9c4eea92|6b2e00969b5fd868|8aabd21c36763970|-1906685613||t20566.7942618856s|s2722596b|2722596|rds|local|vector|fit||25.465||
fit_67d53d0cfbbb4bf7|branch|1d527589f0c7d801|6b2e00969b5fd868|8aabd21c36763970|26624380||t20566.7945687482s|s2716581b|2716581|rds|local|vector|fit||26.332||
fit_3b08ffda481b178e|branch|d96e637f3dac203a|6b2e00969b5fd868|8aabd21c36763970|208149093||t20566.7948688427s|s2715593b|2715593|rds|local|vector|fit||25.753||
fit_61a4fc3cf9dab332|branch|92038f0b2d54cda6|6b2e00969b5fd868|8aabd21c36763970|-1475741382||t20566.795170846s|s2716404b|2716404|rds|local|vector|fit||25.909||
fit_b5ab705500bc8c3d|branch|f86111f13481e657|6b2e00969b5fd868|8aabd21c36763970|-1439101360||t20566.7954709315s|s2714149b|2714149|rds|local|vector|fit||25.751||
fit_5cf0d8959e260bc8|branch|800a63b800e8556f|6b2e00969b5fd868|8aabd21c36763970|995530976||t20566.7957740633s|s2714106b|2714106|rds|local|vector|fit||26.015||
fit_7f5c307f7e2609f7|branch|9b93705b376c5bda|6b2e00969b5fd868|8aabd21c36763970|-802342446||t20566.796075988s|s2714508b|2714508|rds|local|vector|fit||25.869||
fit_f3c6aa0970623b1b|branch|99606e7b5b68dd8d|6b2e00969b5fd868|8aabd21c36763970|-166960403||t20566.7963758181s|s2710658b|2710658|rds|local|vector|fit||25.73||
fit_19066e532c161f1c|branch|abf68f7b13228940|6b2e00969b5fd868|8aabd21c36763970|-1530277343||t20566.7966786774s|s2711742b|2711742|rds|local|vector|fit||25.953||
fit_7cfd05c2cc3678fd|branch|61494cdef7b47abf|6b2e00969b5fd868|8aabd21c36763970|633186397||t20566.796979055s|s2712229b|2712229|rds|local|vector|fit||25.776||
fit_3b16d94cae232d89|branch|e91c330381e84ef5|6b2e00969b5fd868|8aabd21c36763970|-252239171||t20566.7972808068s|s2713364b|2713364|rds|local|vector|fit||25.887||
fit_702d6defd230fee3|branch|2b01b19e78d3466d|6b2e00969b5fd868|8aabd21c36763970|-816917169||t20566.7975863373s|s2712337b|2712337|rds|local|vector|fit||26.222||
fit_22e63235be91dcd8|branch|667fafbe17a47722|6b2e00969b5fd868|8aabd21c36763970|1571942389||t20566.7978891951s|s2712207b|2712207|rds|local|vector|fit||25.983||
fit_5b193f7202ceba69|branch|bce373b35755a449|6b2e00969b5fd868|8aabd21c36763970|-268928756||t20566.7981897934s|s2724006b|2724006|rds|local|vector|fit||25.787||
fit_5c9b5f064b0ef76e|branch|6e282498beb4c571|6b2e00969b5fd868|8aabd21c36763970|-792480790||t20566.7984897811s|s2725449b|2725449|rds|local|vector|fit||25.71||
fit_5c5a448a505d6812|branch|8d5ef62895bfd1e2|6b2e00969b5fd868|8aabd21c36763970|918544180||t20566.7987939674s|s2724395b|2724395|rds|local|vector|fit||26.106||
fit_7d34c1d6415514ee|branch|191f0aece7768134|6b2e00969b5fd868|8aabd21c36763970|837271057||t20566.7990946598s|s2723779b|2723779|rds|local|vector|fit||25.804||
fit_f4dbf376b37d2be8|branch|ba018eb43cc379cb|6b2e00969b5fd868|8aabd21c36763970|1596464970||t20566.7993933814s|s2713981b|2713981|rds|local|vector|fit||25.603||
fit_8bf99dda8e63d0f0|branch|9b2c51ec15ed272a|6b2e00969b5fd868|8aabd21c36763970|1380518530||t20566.7996940771s|s2714627b|2714627|rds|local|vector|fit||25.791||
fit_8dfaa98d1e04b7f9|branch|dc4365cc4fac6b94|6b2e00969b5fd868|8aabd21c36763970|-451059268||t20566.799995697s|s2713956b|2713956|rds|local|vector|fit||25.836||
fit_32d4fc0b42df083d|branch|fda32e05ca406121|6b2e00969b5fd868|8aabd21c36763970|-556321588||t20566.800286735s|s2715100b|2715100|rds|local|vector|fit||24.94||
fit_e51a3385d5369919|branch|4259c2561005c038|6b2e00969b5fd868|8aabd21c36763970|2017730548||t20566.8005734596s|s2734572b|2734572|rds|local|vector|fit||24.592||
fit_2ac5edbc619a6d89|branch|e2df8d3e729cb0d2|6b2e00969b5fd868|8aabd21c36763970|-1524610298||t20566.8008672499s|s2732641b|2732641|rds|local|vector|fit||25.199||
fit_f525bdd3ed9f43f0|branch|0ee64b8433fe7667|6b2e00969b5fd868|8aabd21c36763970|-2115104001||t20566.8011564809s|s2732934b|2732934|rds|local|vector|fit||24.804||
fit_4378e9c4fccebcf6|branch|d303f113918643dd|6b2e00969b5fd868|8aabd21c36763970|1500206814||t20566.8014421198s|s2731901b|2731901|rds|local|vector|fit||24.497||
fit_1b163bdd246f8903|branch|0bc6fb1ecdd1d15e|6b2e00969b5fd868|8aabd21c36763970|1625674927||t20566.8017297142s|s2708890b|2708890|rds|local|vector|fit||24.624||
fit_786a8d530f2cdf5c|branch|0101894e4b0d95fb|6b2e00969b5fd868|8aabd21c36763970|-453296506||t20566.802018597s|s2706067b|2706067|rds|local|vector|fit||24.774||
fit_2d5646da08f6b238|branch|8c4ad3066ce24408|6b2e00969b5fd868|8aabd21c36763970|-1785071001||t20566.8023101672s|s2709937b|2709937|rds|local|vector|fit||25.003||
fit_aed89445f1ff4236|branch|2cbeeb245109c973|6b2e00969b5fd868|8aabd21c36763970|127885600||t20566.8025968305s|s2708464b|2708464|rds|local|vector|fit||24.581||
fit_52aac005e6a30276|branch|af0afb3fc87cb639|6b2e00969b5fd868|8aabd21c36763970|431406455||t20566.8028902036s|s2703982b|2703982|rds|local|vector|fit||25.163||
fit_9a0e2106d93e199f|branch|6d318af47f181d68|6b2e00969b5fd868|8aabd21c36763970|-1504108167||t20566.8031823858s|s2706175b|2706175|rds|local|vector|fit||25.038||
fit_40c9846a2c0c4540|branch|0ff47aff9b3a5cc1|6b2e00969b5fd868|8aabd21c36763970|-1597058239||t20566.8034728265s|s2703446b|2703446|rds|local|vector|fit||24.908||
fit_b5b68dba5f1ac1e9|branch|679bb1695119cf03|6b2e00969b5fd868|8aabd21c36763970|-1127896808||t20566.8037623513s|s2704023b|2704023|rds|local|vector|fit||24.832||
fit|pattern|c8d2d9188ee2005b|6b2e00969b5fd868||150100524||||108668765|rds|local|vector||fit_6328bcc3a411785e*fit_3e6efe3a3e58f28b*fit_9356d942df7fd860*fit_eb88960663aa0001*fit_4d8939573b522e4e*fit_0a8c7ae32221678e*fit_27f9dfae254bc32a*fit_23b6ff46e2c216fe*fit_67d53d0cfbbb4bf7*fit_3b08ffda481b178e*fit_61a4fc3cf9dab332*fit_b5ab705500bc8c3d*fit_5cf0d8959e260bc8*fit_7f5c307f7e2609f7*fit_f3c6aa0970623b1b*fit_19066e532c161f1c*fit_7cfd05c2cc3678fd*fit_3b16d94cae232d89*fit_702d6defd230fee3*fit_22e63235be91dcd8*fit_5b193f7202ceba69*fit_5c9b5f064b0ef76e*fit_5c5a448a505d6812*fit_7d34c1d6415514ee*fit_f4dbf376b37d2be8*fit_8bf99dda8e63d0f0*fit_8dfaa98d1e04b7f9*fit_32d4fc0b42df083d*fit_e51a3385d5369919*fit_2ac5edbc619a6d89*fit_f525bdd3ed9f43f0*fit_4378e9c4fccebcf6*fit_1b163bdd246f8903*fit_786a8d530f2cdf5c*fit_2d5646da08f6b238*fit_aed89445f1ff4236*fit_52aac005e6a30276*fit_9a0e2106d93e199f*fit_40c9846a2c0c4540*fit_b5b68dba5f1ac1e9|1016.29||
plot_trace|stem|3db196990a41e6cb|89756bcc39923edd|8bbef30f7f5076d7|1117923058||t20566.8038110207s|s108581068b|108581068|rds|local|vector|||0.362||
model_diagnostics|stem|357c5b96416c0003|fa10f89f5768477e|eb635162a90b9a87|1068795827||t20566.8040516038s|s526032b|526032|rds|local|vector|||19.948||
plot_tree_states|stem|b9b9a646114e46da|8e85e6df3898d00a|6df03ace5d01f568|-946372951||t20567.4080609387s|s121699979b|121699979|rds|local|vector|||1.815|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead. ℹ The deprecated feature was likely used in the ggtree package.   Please report the issue at <https://github.com/YuLab-SMU/ggtree/issues>.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
get_ancestral_states|function|6202fd9d7991ff59
plot_Algic|stem|8a5ab82d28c84323|4449ab66f6f20fb9|540120b6a3b614a5|649301859||t20567.4850976787s|s454309b|454309|rds|local|vector|||28.966||
plot_Mande|stem|e669e4e8e5835989|f14f739fa4208715|540120b6a3b614a5|-1768471736||t20567.4854121869s|s454034b|454034|rds|local|vector|||26.419||
plot_Atlantic.Congo|stem|71393b8b76373aed|e5c97ae6064f29ba|540120b6a3b614a5|-1218370379||t20567.4858104673s|s456543b|456543|rds|local|vector|||33.645||
plot_Salishan|stem|912433e176d235e3|8df26483e1b4ac1b|540120b6a3b614a5|-543999349||t20567.4861126093s|s453155b|453155|rds|local|vector|||25.307||
plot_Austronesian|stem|6c8796ae37111480|0572d2a11876ac87|540120b6a3b614a5|1936260641||t20567.4865194485s|s458647b|458647|rds|local|vector|||34.404||
plot_Global|stem|77d78208c702d53d|4c8bf349662c38c2|540120b6a3b614a5|1369334778||t20567.4867029724s|s459177b|459177|rds|local|vector|||15.037||
plot_Afro.Asiatic|stem|fe31dd8442851c53|a6d870fed7f90da6|540120b6a3b614a5|710729011||t20567.4870773527s|s458983b|458983|rds|local|vector|||31.605||
plot_Athabaskan.Eyak.Tlingit|stem|7c42c11196710ebd|1aae71c0a72b24d4|540120b6a3b614a5|685760554||t20567.4873884976s|s453224b|453224|rds|local|vector|||26.159||
plot_Austroasiatic|stem|840516f94832a0af|c8df1290dabf1dd9|540120b6a3b614a5|323504932||t20567.4876977477s|s455039b|455039|rds|local|vector|||26.003||
plot_Dravidian|stem|927422fef4715eb9|98693074b72f2612|540120b6a3b614a5|1285821890||t20567.4880012048s|s453688b|453688|rds|local|vector|||25.496||
plot_Eskimo.Aleut|stem|02835d1a80065cd3|2ed5261407a48f8f|540120b6a3b614a5|740457859||t20567.4883100549s|s452741b|452741|rds|local|vector|||25.936||
plot_Indo.European|stem|72c9213c46920f93|440b36fe17102579|540120b6a3b614a5|379691199||t20567.4886440343s|s454946b|454946|rds|local|vector|||28.134||
plot_Nilotic|stem|c0464f5b8d6dca72|c1a556a5be04791b|540120b6a3b614a5|-1377115540||t20567.4889584356s|s453601b|453601|rds|local|vector|||26.378||
plot_Sino.Tibetan|stem|2ae6dac5303ba699|669fc4af46c9843c|540120b6a3b614a5|-699653363||t20567.4892813986s|s455330b|455330|rds|local|vector|||27.164||
plot_Uralic|stem|0461256e85f5ba7b|a5d4cf0d14bbab3c|540120b6a3b614a5|1321132887||t20567.4896062639s|s454108b|454108|rds|local|vector|||27.314||
plot_Uto.Aztecan|stem|9fffcc470901a4e7|86927abad0f2662b|540120b6a3b614a5|-555978676||t20567.4899483347s|s456170b|456170|rds|local|vector|||28.791||
combined_plots|stem|69905a6f083e17e3|bab1fae7b4109ad4|dde69076a24566ac|1038530895||t20567.4899952119s|s7317442b|7317442|rds|local|vector|||1.262|Removed 41 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 41 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 41 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 41 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 32 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 32 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 32 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 32 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 50 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 50 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 50 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 50 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 55 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 55 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 55 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 55 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 17 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 17 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 17 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 17 rows containing missing values or values|
fit_model|function|395e19e5060b71e9
plot_tree|function|c03f326e78ad7a38
load_dplace_data|function|39e3a15ed321b6e2
calculate_model_diagnostics|function|4e085307c50188c8
plot_model|function|c858d28da0fdbc22
plot_mcmc_trace|function|f73694acb1c38912
combine_plots|function|18c36850683454fb
report|stem|f0d523a45c930fa2|140bc5cd60b32167|7d0ffd06d042910d|787668912|quarto/report.pdf*quarto/report.qmd|t20567.4921404187s|s232508b|232508|file|local|vector|||12.447||
