name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.84||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20566.791498015s||0|url|local|vector|||0||
sessionInfo|stem|32f7f6a60f0d745f|6f338939dd102f8f|2c530c1562a7fbd1|1164010252||t20566.7914989237s|s44b|44|rds|local|vector|||0.047||
chain|stem|719f05d8a8239840|da2c7f5a1841a216|2c530c1562a7fbd1|2033063214||t20566.7914990691s|s99b|99|rds|local|vector||chain_6e95f3b2b5476d92*chain_b3a2147ad240fae3*chain_f5968f8186dadba0*chain_50003b5d5254d75e|0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20566.7915006051s||0|url|local|vector|||0.001||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20566.7915023784s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20566.7915655876s|s27129434b|27129434|rds|local|vector|||3.628||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20566.7916765928s|s33711b|33711|rds|local|vector|||9.487||
data|stem|737c2c3b7746614a|b9cd236e90084022|159c4ef7574c4be0|33550471||t20566.7919105318s|s31019b|31019|rds|local|vector|||20.097||
get_ancestral_states|function|6202fd9d7991ff59
tree_id|stem|f4309921c1df73a7|aff84a7aa5eb0b7b|977498bc9f11c640|735631478||t20567.5282454158s|s285b|285|rds|local|vector||tree_id_5cb827ef2166f79f*tree_id_761dd5316119aa19*tree_id_2d03e6900c5dd8c8*tree_id_4dd8edcc5b55eb3f*tree_id_b7e46cbc2b51e57a*tree_id_fe352caf67199a60*tree_id_c1de0fdaf700077f*tree_id_76a0bf7e337a9f4b*tree_id_2385f66e0723162e*tree_id_5ad9ec874b49150f*tree_id_580625913c067614*tree_id_ecf5c7644156dcf8*tree_id_e4afd6da5b6f074a*tree_id_fc68b7f7b40cc54f*tree_id_d3f0074c7ff43204*tree_id_c00b1a9f145a44a9*tree_id_830fe0a94514b7db*tree_id_f828e50d6b581932*tree_id_896a339f672b77f0*tree_id_1dab93ca3a7dcb5f*tree_id_593a626ece9a2f91*tree_id_968f647540b6ae13*tree_id_ce1f25e32f0fc4c0*tree_id_75be07edeb9f352d*tree_id_5f27e2d1992a9b21*tree_id_e654f670c3259155*tree_id_b75301e666356562*tree_id_1a5bb66c40e29af7*tree_id_0b3c0f24eea103fe*tree_id_180ee509b57f7163*tree_id_d60fd2a49f660dad*tree_id_9a515ddf3ac5cda7*tree_id_678cd62cea091f42*tree_id_dd6b96277992ace8*tree_id_50003b5d5254d75e*tree_id_c1402f05491ca103*tree_id_1e2576352964ab10*tree_id_309e6faee654c98a*tree_id_b616cc57cdea7e2f*tree_id_58187b68242c3de6*tree_id_41739836d9c67aae*tree_id_2c4fdac62404dd89*tree_id_a12e49ed52fb025a*tree_id_f9432d41b49ef704*tree_id_e5a1d5eb71258e4a*tree_id_ec0e57bd1a9f5aff*tree_id_deae9e7fabe3c751*tree_id_4fb65a0c837ad4b2*tree_id_ef8a8d73af23f599*tree_id_8e1cbc50ccab42c8*tree_id_8c8e3e6f89e6149c*tree_id_4fe046c86e7b684c*tree_id_8362af2c1ca5ce10*tree_id_7a3b2ff4a896602d*tree_id_a80a521f78b8dd8b*tree_id_9ceee2d0f2307b5e*tree_id_29b0460e853fc242*tree_id_c8e0c62cc715b562*tree_id_195c5be3e1f4f164*tree_id_6a3a54a86e43b4ba*tree_id_166259ef645622d2*tree_id_8dbc37444e6cc69e*tree_id_bdb17a41e1ed5278*tree_id_6c27db6bddf2c589*tree_id_070771cf41e21345*tree_id_dcb2a0200358b477*tree_id_533a078bba609d2d*tree_id_1e2bd0761d7d11ac*tree_id_6abc474ca03501eb*tree_id_c248329b1137bea5*tree_id_678758b1c663ef13*tree_id_6a8b3b844aea3de7*tree_id_aa9532a0ff1c1d53*tree_id_7663ff37c9880fd7*tree_id_174162f62de5a519*tree_id_8e64ab57a2db9cb6*tree_id_524887e4db7f4ad4*tree_id_8743c139f93ccd09*tree_id_307d850dd5d7c7c6*tree_id_219f4f9045c77099*tree_id_142d7bdecc8e91bb*tree_id_51dbe9822ea340e4*tree_id_f6c44fa5be35be38*tree_id_fc6c6c588a033025*tree_id_4dfeb5d1a99df72e*tree_id_4e09b4c215de3db3*tree_id_ebe3043660ce86ba*tree_id_ef10f1908f02e8fe*tree_id_762abfa360d9a05a*tree_id_f1645b92ecba61de*tree_id_27f1fe6df672200e*tree_id_8698f492a8b0b188*tree_id_85286c53620df023*tree_id_3420eb17a24c4552*tree_id_2ce1c5cb4ed4e572*tree_id_c54c4c7188ce748f*tree_id_2d5342135b4195c1*tree_id_8079cad2f68a2947*tree_id_39ae49f9ceb94495*tree_id_0bdb9b62a0b1ca16|0||
fit_6328bcc3a411785e|branch|347212fd0becaecd|6b2e00969b5fd868|976ee6279c5b3574|-69186521||t20567.528602835s|s3422843b|3422843|rds|local|vector|fit||30.576||
fit_3e6efe3a3e58f28b|branch|3dfd70dfa083986b|6b2e00969b5fd868|976ee6279c5b3574|-988270788||t20567.5289602463s|s3421753b|3421753|rds|local|vector|fit||30.555||
fit_9356d942df7fd860|branch|cc4eff44b3fe4051|6b2e00969b5fd868|976ee6279c5b3574|-1444745827||t20567.5293210415s|s3419720b|3419720|rds|local|vector|fit||30.98||
fit_eb88960663aa0001|branch|2f0140bfa112b62a|6b2e00969b5fd868|976ee6279c5b3574|-320566983||t20567.5296878744s|s3421895b|3421895|rds|local|vector|fit||31.483||
fit_4d8939573b522e4e|branch|590fab859aedd165|6b2e00969b5fd868|976ee6279c5b3574|-1705878763||t20567.530057589s|s3424028b|3424028|rds|local|vector|fit||31.738||
fit_0a8c7ae32221678e|branch|e5251f0a84453473|6b2e00969b5fd868|976ee6279c5b3574|-381978796||t20567.5304303479s|s3425412b|3425412|rds|local|vector|fit||31.996||
fit_27f9dfae254bc32a|branch|ebdc57b72723fa5b|6b2e00969b5fd868|976ee6279c5b3574|-1553495538||t20567.5308005177s|s3424490b|3424490|rds|local|vector|fit||31.771||
fit_23b6ff46e2c216fe|branch|bbc05c2f59099919|6b2e00969b5fd868|976ee6279c5b3574|-1906685613||t20567.5311670463s|s3425164b|3425164|rds|local|vector|fit||31.458||
fit_67d53d0cfbbb4bf7|branch|00621ed674771196|6b2e00969b5fd868|976ee6279c5b3574|26624380||t20567.5315387223s|s3416424b|3416424|rds|local|vector|fit||31.905||
fit_61a4fc3cf9dab332|branch|19263b26eb0c8c80|6b2e00969b5fd868|976ee6279c5b3574|-1475741382||t20567.5328073316s|s3413018b|3413018|rds|local|vector|fit||32.495||
fit_3b08ffda481b178e|branch|c10e26ec8bcd8111|6b2e00969b5fd868|976ee6279c5b3574|208149093||t20567.5328082884s|s3413099b|3413099|rds|local|vector|fit||32.58||
fit_b5ab705500bc8c3d|branch|47917f3ff2b422c3|6b2e00969b5fd868|976ee6279c5b3574|-1439101360||t20567.5328076366s|s3413677b|3413677|rds|local|vector|fit||32.523||
fit_5cf0d8959e260bc8|branch|3508e36667a9939e|6b2e00969b5fd868|976ee6279c5b3574|995530976||t20567.5328074702s|s3410210b|3410210|rds|local|vector|fit||32.341||
fit_7f5c307f7e2609f7|branch|d7d623897eb7d591|6b2e00969b5fd868|976ee6279c5b3574|-802342446||t20567.5331670531s|s3411807b|3411807|rds|local|vector|fit||30.714||
fit_19066e532c161f1c|branch|3ca8d65e1ae78f7b|6b2e00969b5fd868|976ee6279c5b3574|-1530277343||t20567.5331960508s|s3409254b|3409254|rds|local|vector|fit||32.28||
fit_7cfd05c2cc3678fd|branch|a89052ab14f02006|6b2e00969b5fd868|976ee6279c5b3574|633186397||t20567.5331970433s|s3411050b|3411050|rds|local|vector|fit||32.349||
fit_3b16d94cae232d89|branch|54befeac28627330|6b2e00969b5fd868|976ee6279c5b3574|-252239171||t20567.5335527494s|s3413576b|3413576|rds|local|vector|fit||31.987||
fit_f3c6aa0970623b1b|branch|4e563bb180369e2b|6b2e00969b5fd868|976ee6279c5b3574|-166960403||t20567.5335866338s|s3407005b|3407005|rds|local|vector|fit||32.198||
fit_702d6defd230fee3|branch|4cb7f4674d357775|6b2e00969b5fd868|976ee6279c5b3574|-816917169||t20567.5335869973s|s3410473b|3410473|rds|local|vector|fit||32.208||
fit_5b193f7202ceba69|branch|7af0e13dfd639b83|6b2e00969b5fd868|976ee6279c5b3574|-268928756||t20567.533938907s|s3427200b|3427200|rds|local|vector|fit||32.002||
fit_22e63235be91dcd8|branch|f3505ba0ae191768|6b2e00969b5fd868|976ee6279c5b3574|1571942389||t20567.5339743945s|s3410895b|3410895|rds|local|vector|fit||32.386||
fit_5c9b5f064b0ef76e|branch|5aa57e85797bb08c|6b2e00969b5fd868|976ee6279c5b3574|-792480790||t20567.5343258171s|s3427346b|3427346|rds|local|vector|fit||32.201||
fit_5c5a448a505d6812|branch|778a9a54026b25d1|6b2e00969b5fd868|976ee6279c5b3574|918544180||t20567.5343268047s|s3426415b|3426415|rds|local|vector|fit||32.274||
fit_7d34c1d6415514ee|branch|eac6fe25957609d7|6b2e00969b5fd868|976ee6279c5b3574|837271057||t20567.5343601507s|s3426352b|3426352|rds|local|vector|fit||32.092||
fit_8dfaa98d1e04b7f9|branch|186d28008bce9b00|6b2e00969b5fd868|976ee6279c5b3574|-451059268||t20567.5347222409s|s3413362b|3413362|rds|local|vector|fit||32.785||
fit_8bf99dda8e63d0f0|branch|e98468a80b4013eb|6b2e00969b5fd868|976ee6279c5b3574|1380518530||t20567.534723103s|s3413104b|3413104|rds|local|vector|fit||32.874||
fit_e51a3385d5369919|branch|b148b13f4d2719e8|6b2e00969b5fd868|976ee6279c5b3574|2017730548||t20567.5355009832s|s3437474b|3437474|rds|local|vector|fit||34.95||
fit_786a8d530f2cdf5c|branch|cd9b4dbeacf1c520|6b2e00969b5fd868|976ee6279c5b3574|-453296506||t20567.535513056s|s3400049b|3400049|rds|local|vector|fit||35.088||
fit_1b163bdd246f8903|branch|acef0043fc4e6578|6b2e00969b5fd868|976ee6279c5b3574|1625674927||t20567.5355144497s|s3404828b|3404828|rds|local|vector|fit||35.211||
fit_2ac5edbc619a6d89|branch|1f3db2deac0661d6|6b2e00969b5fd868|976ee6279c5b3574|-1524610298||t20567.5359276065s|s3435571b|3435571|rds|local|vector|fit||35.643||
fit_4378e9c4fccebcf6|branch|a9ad13c2e492711e|6b2e00969b5fd868|976ee6279c5b3574|1500206814||t20567.5359295854s|s3436027b|3436027|rds|local|vector|fit||35.711||
fit_52aac005e6a30276|branch|759e2041f2f5aded|6b2e00969b5fd868|976ee6279c5b3574|431406455||t20567.5363920999s|s3402347b|3402347|rds|local|vector|fit||37.182||
fit_aed89445f1ff4236|branch|4863e1eee5f67183|6b2e00969b5fd868|976ee6279c5b3574|127885600||t20567.5364099233s|s3402485b|3402485|rds|local|vector|fit||36.949||
fit_2d5646da08f6b238|branch|9422fe805ab52491|6b2e00969b5fd868|976ee6279c5b3574|-1785071001||t20567.5368197371s|s3404251b|3404251|rds|local|vector|fit||35.236||
fit_4edc219a4f71bb8e|branch|65928811deb3f567|6b2e00969b5fd868|976ee6279c5b3574|-1593608260||t20567.5368475468s|s3450205b|3450205|rds|local|vector|fit||36.573||
fit_f525bdd3ed9f43f0|branch|d3cbc51e5ef07a0e|6b2e00969b5fd868|976ee6279c5b3574|-2115104001||t20567.5420890106s|s3435039b|3435039|rds|local|vector|fit||32.034||
fit_9a0e2106d93e199f|branch|1dbeedd16a60b2fa|6b2e00969b5fd868|976ee6279c5b3574|-1504108167||t20567.542091232s|s3404224b|3404224|rds|local|vector|fit||32.033||
fit_40c9846a2c0c4540|branch|828075f3ae44e968|6b2e00969b5fd868|976ee6279c5b3574|-1597058239||t20567.5424499439s|s3402848b|3402848|rds|local|vector|fit||30.834||
fit_b5b68dba5f1ac1e9|branch|da62dff1722c75e1|6b2e00969b5fd868|976ee6279c5b3574|-1127896808||t20567.5424763498s|s3401729b|3401729|rds|local|vector|fit||32.097||
fit_32d4fc0b42df083d|branch|2a05e24090b49719|6b2e00969b5fd868|976ee6279c5b3574|-556321588||t20567.5424774029s|s3414249b|3414249|rds|local|vector|fit||32.203||
fit_765ffbe7d129c5cb|branch|4b18ff20ecae334a|6b2e00969b5fd868|976ee6279c5b3574|458374473||t20567.5428339428s|s3450489b|3450489|rds|local|vector|fit||31.886||
fit_491038d6ab8a1cd7|branch|96d4ddc726ae09e2|6b2e00969b5fd868|976ee6279c5b3574|-1904108487||t20567.5428669272s|s3451614b|3451614|rds|local|vector|fit||32.188||
fit_f4dbf376b37d2be8|branch|8503e0a0b63f3927|6b2e00969b5fd868|976ee6279c5b3574|1596464970||t20567.5428692707s|s3413034b|3413034|rds|local|vector|fit||32.399||
fit_a76d351058c4c605|branch|a955d2ebfdd08e30|6b2e00969b5fd868|976ee6279c5b3574|1260498606||t20567.5432202118s|s3426333b|3426333|rds|local|vector|fit||32.042||
fit_356230e68db53b75|branch|ec8155eba13ad404|6b2e00969b5fd868|976ee6279c5b3574|-1011782360||t20567.543252568s|s3427139b|3427139|rds|local|vector|fit||32.142||
fit_e8863e81e5c7a3ee|branch|d0c3afe8ed2eb22c|6b2e00969b5fd868|976ee6279c5b3574|-1437401112||t20567.5436065033s|s3450272b|3450272|rds|local|vector|fit||32.145||
fit_ffc4257647cd34b2|branch|e53d64c1ec705353|6b2e00969b5fd868|976ee6279c5b3574|-1065518513||t20567.5436087666s|s3424473b|3424473|rds|local|vector|fit||32.331||
fit_5df9a8f59af31ae6|branch|5d3ed8c863812682|6b2e00969b5fd868|976ee6279c5b3574|-2002045499||t20567.5436382312s|s3427434b|3427434|rds|local|vector|fit||32.102||
fit_915cec6164409ba5|branch|53a9057920d1d750|6b2e00969b5fd868|976ee6279c5b3574|-638173440||t20567.5439979247s|s3428098b|3428098|rds|local|vector|fit||32.157||
fit_11700c73a8cb454c|branch|e145d86128304e47|6b2e00969b5fd868|976ee6279c5b3574|651007537||t20567.543999824s|s3429224b|3429224|rds|local|vector|fit||32.32||
fit_66da8e22266643d6|branch|8f7963e9867674bb|6b2e00969b5fd868|976ee6279c5b3574|-657414909||t20567.544024096s|s3428861b|3428861|rds|local|vector|fit||32.019||
fit_33403cf976a05f57|branch|07571f73b9d88e61|6b2e00969b5fd868|976ee6279c5b3574|-1790839607||t20567.5443901484s|s3426232b|3426232|rds|local|vector|fit||32.373||
fit_950aa645a2bec2af|branch|c91127c72c819d6e|6b2e00969b5fd868|976ee6279c5b3574|885003747||t20567.5443917752s|s3428769b|3428769|rds|local|vector|fit||32.499||
fit_007b0854174511f4|branch|bcfe82b355ea9fea|6b2e00969b5fd868|976ee6279c5b3574|1431944981||t20567.5444156155s|s3427292b|3427292|rds|local|vector|fit||32.437||
fit_d7479a413e5b9c48|branch|d0de51d33709138a|6b2e00969b5fd868|976ee6279c5b3574|1396519559||t20567.5447879968s|s3425292b|3425292|rds|local|vector|fit||32.789||
fit_4b84189ecf25cd86|branch|657bd8a411a88b76|6b2e00969b5fd868|976ee6279c5b3574|-1321383886||t20567.5447880698s|s3427210b|3427210|rds|local|vector|fit||32.789||
fit_c220333232adb7c4|branch|99755c2ed9c7290f|6b2e00969b5fd868|976ee6279c5b3574|1008699458||t20567.544808158s|s3430493b|3430493|rds|local|vector|fit||32.548||
fit_49694e2bd20e7c9e|branch|d79b1c0f4bbd7928|6b2e00969b5fd868|976ee6279c5b3574|95662440||t20567.54518339s|s3430226b|3430226|rds|local|vector|fit||32.629||
fit_9f7810c88694705e|branch|88105d989fdf1f91|6b2e00969b5fd868|976ee6279c5b3574|-550822861||t20567.5451846027s|s3429987b|3429987|rds|local|vector|fit||32.755||
fit_3c4fc56c5531ebb2|branch|fa4778f5d846adbb|6b2e00969b5fd868|976ee6279c5b3574|1407039806||t20567.5452066119s|s3445968b|3445968|rds|local|vector|fit||33.003||
fit_320a7955d8750a76|branch|905fa1be133c17a3|6b2e00969b5fd868|976ee6279c5b3574|-1023033763||t20567.5455759579s|s3449143b|3449143|rds|local|vector|fit||32.404||
fit_1a1c1233b923f267|branch|1c648e83f5c186ec|6b2e00969b5fd868|976ee6279c5b3574|1516058194||t20567.545577094s|s3445772b|3445772|rds|local|vector|fit||32.492||
fit_497ff2728fcff3bc|branch|459dc3c12ee6ba88|6b2e00969b5fd868|976ee6279c5b3574|309961149||t20567.5633162412s|s3414658b|3414658|rds|local|vector|fit||32.442||
fit_b77ef335b2f43e14|branch|d40a2fab85d585f9|6b2e00969b5fd868|976ee6279c5b3574|561062153||t20567.56331736s|s3447405b|3447405|rds|local|vector|fit||32.511||
fit_799d9b7f7da2b8c6|branch|9ad9477f003591d2|6b2e00969b5fd868|976ee6279c5b3574|780949503||t20567.5633182908s|s3427274b|3427274|rds|local|vector|fit||32.573||
fit_6dee727b9f21dad8|branch|c1f6372fd0186b36|6b2e00969b5fd868|976ee6279c5b3574|147075194||t20567.5633219141s|s3412768b|3412768|rds|local|vector|fit||32.951||
fit_c02eee9264470c58|branch|c3adb800554bf741|6b2e00969b5fd868|976ee6279c5b3574|-1763555827||t20567.5633221522s|s3412818b|3412818|rds|local|vector|fit||32.96||
fit_dc48b81f44f41070|branch|55ec07dac283030c|6b2e00969b5fd868|976ee6279c5b3574|603383215||t20567.5633226447s|s3412677b|3412677|rds|local|vector|fit||33.016||
fit_0c4da1b27e9f777c|branch|1e0666e432644f74|6b2e00969b5fd868|976ee6279c5b3574|-865879060||t20567.5633228853s|s3404214b|3404214|rds|local|vector|fit||33.037||
fit_dff778e2a5a3e688|branch|7c0af7f9a54747ec|6b2e00969b5fd868|976ee6279c5b3574|146400998||t20567.5633230414s|s3402845b|3402845|rds|local|vector|fit||33.061||
fit_83384bbc8156f30b|branch|d7db5e88a297be76|6b2e00969b5fd868|976ee6279c5b3574|120239108||t20567.5637012876s|s3404451b|3404451|rds|local|vector|fit||32.878||
fit_b912d66cb2adab6c|branch|983d33502b35b413|6b2e00969b5fd868|976ee6279c5b3574|471581562||t20567.5637033537s|s3402661b|3402661|rds|local|vector|fit||33.168||
fit_dcd2149ac3c57251|branch|ecb9057331da7503|6b2e00969b5fd868|976ee6279c5b3574|-526198508||t20567.5637098623s|s3441412b|3441412|rds|local|vector|fit||33.559||
fit_c3161f1b27b427af|branch|26c4fa621af74d73|6b2e00969b5fd868|976ee6279c5b3574|124512436||t20567.5637110174s|s3416098b|3416098|rds|local|vector|fit||33.277||
fit_39a2a6ab2e4b7ff2|branch|2c1757142635a1eb|6b2e00969b5fd868|976ee6279c5b3574|1259892962||t20567.5637112093s|s3439558b|3439558|rds|local|vector|fit||33.31||
fit_8c9569d564dba024|branch|54ecd79d4cc36132|6b2e00969b5fd868|976ee6279c5b3574|-115022563||t20567.5637120647s|s3413869b|3413869|rds|local|vector|fit||33.347||
fit_e295992eea4274cc|branch|82a985e20aee8527|6b2e00969b5fd868|976ee6279c5b3574|1906318743||t20567.5637123329s|s3436922b|3436922|rds|local|vector|fit||33.447||
fit_847ed9e4b8aa0eaa|branch|d361c8589deb86d9|6b2e00969b5fd868|976ee6279c5b3574|361417436||t20567.5637131702s|s3440115b|3440115|rds|local|vector|fit||33.54||
fit_97ad0b2799d2c007|branch|9d1c06e43632ce39|6b2e00969b5fd868|976ee6279c5b3574|1220778298||t20567.5640967984s|s3416204b|3416204|rds|local|vector|fit||33.752||
fit_edd0540b9afd39c9|branch|87aa4811ce68a3ab|6b2e00969b5fd868|976ee6279c5b3574|-1551468107||t20567.5640981137s|s3418541b|3418541|rds|local|vector|fit||33.915||
fit_c8aac7b6759fa5d7|branch|65feccd88d0db902|6b2e00969b5fd868|976ee6279c5b3574|-935626104||t20567.5641007094s|s3424611b|3424611|rds|local|vector|fit||33.447||
fit_3a3c2f6e5b50f364|branch|4f5416b1300f7154|6b2e00969b5fd868|976ee6279c5b3574|1293343128||t20567.5641080699s|s3422642b|3422642|rds|local|vector|fit||33.955||
fit_aa792305a7141408|branch|c900c9497e7df49d|6b2e00969b5fd868|976ee6279c5b3574|963537288||t20567.564108314s|s3424443b|3424443|rds|local|vector|fit||33.994||
fit_4927b0e5645bdb2a|branch|b157e1f32c01c130|6b2e00969b5fd868|976ee6279c5b3574|-207661306||t20567.5641098551s|s3425398b|3425398|rds|local|vector|fit||34.223||
fit_af2f93c7187c4590|branch|21ad17b515be1893|6b2e00969b5fd868|976ee6279c5b3574|-522150810||t20567.5641099139s|s3426168b|3426168|rds|local|vector|fit||34.232||
fit_30257617191387b3|branch|9ca1231258feba89|6b2e00969b5fd868|976ee6279c5b3574|929473671||t20567.5641106444s|s3425223b|3425223|rds|local|vector|fit||34.12||
fit_af0b4dc47f361e54|branch|98b0bffdf7934e9b|6b2e00969b5fd868|976ee6279c5b3574|-386543584||t20567.5644991503s|s3424106b|3424106|rds|local|vector|fit||34.411||
fit_6e9a784e38d7fc18|branch|ecdd2f8ea3d50df3|6b2e00969b5fd868|976ee6279c5b3574|-66381073||t20567.56449953s|s3426349b|3426349|rds|local|vector|fit||34.53||
fit_c90b9960c4fe6fa2|branch|0dae02898b890f95|6b2e00969b5fd868|976ee6279c5b3574|-622973852||t20567.564506016s|s3434253b|3434253|rds|local|vector|fit||34.631||
fit_63243dab64a09ddf|branch|4888cd54b58ca59d|6b2e00969b5fd868|976ee6279c5b3574|-561629347||t20567.564506698s|s3432064b|3432064|rds|local|vector|fit||34.178||
fit_1142b2da51b39b99|branch|eb40c1ec73633a36|6b2e00969b5fd868|976ee6279c5b3574|1380675658||t20567.5645090459s|s3433698b|3433698|rds|local|vector|fit||34.393||
fit_0de15ed87c01b296|branch|a9dcd5f7ce4565c9|6b2e00969b5fd868|976ee6279c5b3574|-1396334325||t20567.5645099591s|s3420247b|3420247|rds|local|vector|fit||34.29||
fit_788286203dcd4f1e|branch|3352f075c933c7df|6b2e00969b5fd868|976ee6279c5b3574|413933992||t20567.564510379s|s3433222b|3433222|rds|local|vector|fit||34.399||
fit_18a0e2ee3c3c535c|branch|de9d36402a1f465f|6b2e00969b5fd868|976ee6279c5b3574|-335660884||t20567.5645142245s|s3423681b|3423681|rds|local|vector|fit||34.716||
fit_0a67c2ee05d9329a|branch|4cf891119f443ab9|6b2e00969b5fd868|976ee6279c5b3574|-1723382049||t20567.5649012363s|s3422261b|3422261|rds|local|vector|fit||34.407||
fit_df0c20a4510cafaf|branch|42184ba0e9535f42|6b2e00969b5fd868|976ee6279c5b3574|1910110382||t20567.5649024445s|s3421192b|3421192|rds|local|vector|fit||34.511||
fit_9f0394052488bf6a|branch|8edbd6877ac6b027|6b2e00969b5fd868|976ee6279c5b3574|-2139955788||t20567.5649124641s|s3430346b|3430346|rds|local|vector|fit||34.757||
fit_d47934ae23ce4368|branch|9bfe3dd957ad745e|6b2e00969b5fd868|976ee6279c5b3574|-2086000440||t20567.5649136822s|s3427582b|3427582|rds|local|vector|fit||34.891||
fit_57734d543274a245|branch|b8cbcfe3d186f006|6b2e00969b5fd868|976ee6279c5b3574|-1541978223||t20567.5649169476s|s3418861b|3418861|rds|local|vector|fit||34.906||
fit_b04ea8c76baaa19c|branch|a5305a2ad167d411|6b2e00969b5fd868|976ee6279c5b3574|454087057||t20567.5649171112s|s3426666b|3426666|rds|local|vector|fit||35.042||
fit_e940c42a2a0f7ebb|branch|67e9f71c7aafe745|6b2e00969b5fd868|976ee6279c5b3574|1862072371||t20567.5649175241s|s3427799b|3427799|rds|local|vector|fit||35.009||
fit_d84aa30c96223167|branch|3c409073cbc91391|6b2e00969b5fd868|976ee6279c5b3574|1539299093||t20567.5649238421s|s3418142b|3418142|rds|local|vector|fit||35.165||
fit_30d2c0af1ee330f6|branch|f0dc5816425dc0d8|6b2e00969b5fd868|976ee6279c5b3574|-547763099||t20567.5653046628s|s3418886b|3418886|rds|local|vector|fit||34.627||
fit_6c5465556c199c0a|branch|dcc5333cf8236537|6b2e00969b5fd868|976ee6279c5b3574|-367685313||t20567.5653054367s|s3418571b|3418571|rds|local|vector|fit||34.561||
fit_9ea226c85557f98e|branch|afe37b62174bf763|6b2e00969b5fd868|976ee6279c5b3574|-1275639887||t20567.5653136328s|s3403008b|3403008|rds|local|vector|fit||34.291||
fit_8cfffeae912d0933|branch|576c51fd385572ef|6b2e00969b5fd868|976ee6279c5b3574|-2120277991||t20567.5653160807s|s3401853b|3401853|rds|local|vector|fit||34.551||
fit_09a3135c7db97b75|branch|54dc01823df801e1|6b2e00969b5fd868|976ee6279c5b3574|1462429472||t20567.5653174313s|s3401289b|3401289|rds|local|vector|fit||34.385||
fit_5c034d46136c0f8c|branch|5141496d72eea5eb|6b2e00969b5fd868|976ee6279c5b3574|1825054720||t20567.5653195859s|s3399738b|3399738|rds|local|vector|fit||34.563||
fit_78b3bea3914414f6|branch|cc83ddf8cf583230|6b2e00969b5fd868|976ee6279c5b3574|1991037824||t20567.5653202615s|s3434749b|3434749|rds|local|vector|fit||34.587||
fit_aa1c6a0bffb3f84c|branch|c83f2a2553a79c48|6b2e00969b5fd868|976ee6279c5b3574|-1568609398||t20567.5653225169s|s3437301b|3437301|rds|local|vector|fit||34.227||
fit_8b343ee9beb91e17|branch|6aa6a058d0800b80|6b2e00969b5fd868|976ee6279c5b3574|-2129757037||t20567.5657183791s|s3423100b|3423100|rds|local|vector|fit||34.464||
fit_7bc0a97296c3f3c3|branch|50d06053e3d419cc|6b2e00969b5fd868|976ee6279c5b3574|1690316068||t20567.5657213152s|s3420964b|3420964|rds|local|vector|fit||34.935||
fit_5cd98c8f723b9054|branch|28f8178b917a0a5d|6b2e00969b5fd868|976ee6279c5b3574|-999745549||t20567.5657215938s|s3436439b|3436439|rds|local|vector|fit||35.796||
fit_68b07156fdc1547c|branch|d65a3982a14efc4e|6b2e00969b5fd868|976ee6279c5b3574|-315046996||t20567.5657217273s|s3436217b|3436217|rds|local|vector|fit||35.751||
fit_967fcb01a9a5c80d|branch|1b043d91d4e288d7|6b2e00969b5fd868|976ee6279c5b3574|-1914645839||t20567.5657237781s|s3419878b|3419878|rds|local|vector|fit||34.889||
fit_24bba21ad9a8ee73|branch|fcaa086f0d742f79|6b2e00969b5fd868|976ee6279c5b3574|-133947213||t20567.5657251912s|s3420263b|3420263|rds|local|vector|fit||34.834||
fit_ceb952dd12514467|branch|96b435410f6d0b5b|6b2e00969b5fd868|976ee6279c5b3574|464810826||t20567.5657284386s|s3407860b|3407860|rds|local|vector|fit||34.858||
fit_82ba1b4798f588bd|branch|83b1704da89bc771|6b2e00969b5fd868|976ee6279c5b3574|-1064972802||t20567.5657287299s|s3410395b|3410395|rds|local|vector|fit||35.075||
fit_44b6e7146e6d1e8f|branch|fbca02b7afd7cc0a|6b2e00969b5fd868|976ee6279c5b3574|1396243923||t20567.5661284101s|s3407681b|3407681|rds|local|vector|fit||35.124||
fit_146be9e0b29702cd|branch|9b35a0322bbfe416|6b2e00969b5fd868|976ee6279c5b3574|594129728||t20567.5661287107s|s3439933b|3439933|rds|local|vector|fit||34.73||
fit_3eac9a58e5966fd8|branch|27dce27453bc072a|6b2e00969b5fd868|976ee6279c5b3574|389301576||t20567.5661297234s|s3439797b|3439797|rds|local|vector|fit||35.011||
fit_53a957411e7fa0a7|branch|4ddbbcdd886b15fb|6b2e00969b5fd868|976ee6279c5b3574|-330201100||t20567.56613035s|s3438906b|3438906|rds|local|vector|fit||35.042||
fit_340dac68f3636398|branch|76dc956f6b3304e4|6b2e00969b5fd868|976ee6279c5b3574|1141752276||t20567.5661306124s|s3438878b|3438878|rds|local|vector|fit||34.812||
fit_13b08f5ffdc6fc15|branch|f5d51bc1da96aedc|6b2e00969b5fd868|976ee6279c5b3574|1964364357||t20567.5661312268s|s3407047b|3407047|rds|local|vector|fit||35.168||
fit_1dcec754e567f530|branch|e4933776dd79ac92|6b2e00969b5fd868|976ee6279c5b3574|1354065483||t20567.5661325072s|s3389673b|3389673|rds|local|vector|fit||34.672||
fit_d7649207dc1ed9f5|branch|853236ab82e51f14|6b2e00969b5fd868|976ee6279c5b3574|-1583183596||t20567.5661367941s|s3392289b|3392289|rds|local|vector|fit||35.064||
fit_67ed2e0693d1aeee|branch|529980e00b8aefdb|6b2e00969b5fd868|976ee6279c5b3574|522827656||t20567.5665309343s|s3394050b|3394050|rds|local|vector|fit||34.423||
fit_ba409eb19707db79|branch|6c12c025e6054e08|6b2e00969b5fd868|976ee6279c5b3574|-2078067747||t20567.5665334774s|s3436512b|3436512|rds|local|vector|fit||34.647||
fit_69b401d27e7a0bdb|branch|3052cd314b32e785|6b2e00969b5fd868|976ee6279c5b3574|-12797492||t20567.5665341166s|s3393926b|3393926|rds|local|vector|fit||34.74||
fit_42c992e71d7263f4|branch|538cd5431aace39f|6b2e00969b5fd868|976ee6279c5b3574|-298596365||t20567.5665388451s|s3436620b|3436620|rds|local|vector|fit||34.999||
fit_cc5a2680ba1de09f|branch|c9d372756e66154e|6b2e00969b5fd868|976ee6279c5b3574|1832181605||t20567.5665400472s|s3434853b|3434853|rds|local|vector|fit||35.148||
fit_d4fcb66d216ed612|branch|9e37a84a2ccbc47e|6b2e00969b5fd868|976ee6279c5b3574|2081973483||t20567.5665404876s|s3438534b|3438534|rds|local|vector|fit||35.195||
fit_5631b25408858693|branch|824dc87651c718d1|6b2e00969b5fd868|976ee6279c5b3574|-907573132||t20567.5665405596s|s3420150b|3420150|rds|local|vector|fit||35.027||
fit_ed89639852dca2a7|branch|f097aa2b4688cc52|6b2e00969b5fd868|976ee6279c5b3574|1241128284||t20567.5665428805s|s3415970b|3415970|rds|local|vector|fit||34.863||
fit_a882e4b9369503d0|branch|ac96bbfacf78f35a|6b2e00969b5fd868|976ee6279c5b3574|172414531||t20567.566943723s|s3410838b|3410838|rds|local|vector|fit||35.134||
fit_24042ea82a707379|branch|2738e8b42409f929|6b2e00969b5fd868|976ee6279c5b3574|-1104021668||t20567.5669453104s|s3416981b|3416981|rds|local|vector|fit||35.462||
fit_eb260cd0ad530787|branch|9288fb1581853185|6b2e00969b5fd868|976ee6279c5b3574|-1598134838||t20567.5669453747s|s3418608b|3418608|rds|local|vector|fit||35.302||
fit_01dc0c8bd08349a6|branch|d613f520d2bc56b1|6b2e00969b5fd868|976ee6279c5b3574|308284011||t20567.5669488756s|s3409281b|3409281|rds|local|vector|fit||35.047||
fit_22fe1586a2a33671|branch|ba489ffcd43c9ab5|6b2e00969b5fd868|976ee6279c5b3574|1943586668||t20567.5669488871s|s3409706b|3409706|rds|local|vector|fit||35.076||
fit_0ad03d6f919a4815|branch|fa295c6cc90a59e1|6b2e00969b5fd868|976ee6279c5b3574|-1991699010||t20567.5669495806s|s3431081b|3431081|rds|local|vector|fit||35.103||
fit_199b6e38bf55a839|branch|d01e83ef02632d68|6b2e00969b5fd868|976ee6279c5b3574|-1536233313||t20567.5669497442s|s3411584b|3411584|rds|local|vector|fit||35.261||
fit_9d95eca200c50f68|branch|265bbbaabc7fc1e7|6b2e00969b5fd868|976ee6279c5b3574|673840489||t20567.5669542009s|s3431609b|3431609|rds|local|vector|fit||35.324||
fit_cda28bd58bb42788|branch|64d8bd5519e99b53|6b2e00969b5fd868|976ee6279c5b3574|-1198802275||t20567.5673530765s|s3428509b|3428509|rds|local|vector|fit||34.867||
fit_620cc147a5305190|branch|7808ddab32b3dcd9|6b2e00969b5fd868|976ee6279c5b3574|835727170||t20567.5673540459s|s3443594b|3443594|rds|local|vector|fit||35.014||
fit_13d8a95f2523df9f|branch|1ea03c6d56334050|6b2e00969b5fd868|976ee6279c5b3574|-1271875364||t20567.567355184s|s3442216b|3442216|rds|local|vector|fit||34.889||
fit_f6e163af0f7ef93e|branch|eb9892e2bf74923e|6b2e00969b5fd868|976ee6279c5b3574|1510233361||t20567.5673553355s|s3441451b|3441451|rds|local|vector|fit||34.887||
fit_e27ebeafb2d6e5d3|branch|d33f94d8204f3904|6b2e00969b5fd868|976ee6279c5b3574|-1174778745||t20567.5673554017s|s3429755b|3429755|rds|local|vector|fit||35.296||
fit_e78adc596dee63f1|branch|03fd6fdd6ecdc99c|6b2e00969b5fd868|976ee6279c5b3574|-746949139||t20567.5673565733s|s3441463b|3441463|rds|local|vector|fit||34.947||
fit_36b203601477542d|branch|1f6f3f691479437d|6b2e00969b5fd868|976ee6279c5b3574|1307971066||t20567.5673587737s|s3419805b|3419805|rds|local|vector|fit||35.111||
fit_9ad10407339ca259|branch|e20ca588dd75b088|6b2e00969b5fd868|976ee6279c5b3574|1537633267||t20567.5673591458s|s3421495b|3421495|rds|local|vector|fit||34.755||
fit_b0b9d0dfc0e9aaf9|branch|a3874302c717f77b|6b2e00969b5fd868|976ee6279c5b3574|-456229592||t20567.5677626154s|s3422458b|3422458|rds|local|vector|fit||35.028||
fit_4afe74a011b55ab1|branch|b1083d82c3c7d3ee|6b2e00969b5fd868|976ee6279c5b3574|2017995793||t20567.5677632122s|s3416646b|3416646|rds|local|vector|fit||35.029||
fit_85fe07f86ed5ccbd|branch|e17f003bb9925c4a|6b2e00969b5fd868|976ee6279c5b3574|1881562544||t20567.5677634222s|s3421465b|3421465|rds|local|vector|fit||35.138||
fit_85b7386d29c39208|branch|e2bed4f284f73131|6b2e00969b5fd868|976ee6279c5b3574|1910386989||t20567.5677647741s|s3408288b|3408288|rds|local|vector|fit||34.774||
fit_c86ddcc252c8b94a|branch|88b1caef3c735ffc|6b2e00969b5fd868|976ee6279c5b3574|1004917444||t20567.5677663395s|s3416312b|3416312|rds|local|vector|fit||35.254||
fit_58cfdffaceb10490|branch|ffa86487540e40ee|6b2e00969b5fd868|976ee6279c5b3574|465360434||t20567.567766677s|s3417345b|3417345|rds|local|vector|fit||35.211||
fit_d5f85c8fa62432c4|branch|3984cb6308200d2a|6b2e00969b5fd868|976ee6279c5b3574|651781382||t20567.5677671281s|s3415670b|3415670|rds|local|vector|fit||35.361||
fit_763acea53160134b|branch|515f530db2c9b5c7|6b2e00969b5fd868|976ee6279c5b3574|-2042777570||t20567.5677676113s|s3409154b|3409154|rds|local|vector|fit||35.085||
fit_6a9e2637f6bb4e7e|branch|078fb45916d4fa33|6b2e00969b5fd868|976ee6279c5b3574|1299555536||t20567.5681685085s|s3408350b|3408350|rds|local|vector|fit||34.755||
fit_de69982c86fded1b|branch|253bddf626c861c9|6b2e00969b5fd868|976ee6279c5b3574|-64943141||t20567.5681712595s|s3440156b|3440156|rds|local|vector|fit||34.981||
fit_d74aeb629d8a1af5|branch|e74cef69345fc0dc|6b2e00969b5fd868|976ee6279c5b3574|430336543||t20567.5681716586s|s3436715b|3436715|rds|local|vector|fit||34.783||
fit_f33aabbc1ec2b20b|branch|89d53cad52381fcc|6b2e00969b5fd868|976ee6279c5b3574|706183278||t20567.5681723865s|s3435779b|3435779|rds|local|vector|fit||34.966||
fit_8198adb7ffcb03b5|branch|236ada2d46aaf5b0|6b2e00969b5fd868|976ee6279c5b3574|1706480381||t20567.5681731444s|s3438330b|3438330|rds|local|vector|fit||34.896||
fit_54b1ffd366c5ef5a|branch|6cf6b4c3e2b80273|6b2e00969b5fd868|976ee6279c5b3574|-77945819||t20567.5681741561s|s3407029b|3407029|rds|local|vector|fit||35.273||
fit_5d3071e8b99339fc|branch|d1c6e62f82dba52b|6b2e00969b5fd868|976ee6279c5b3574|-1771130833||t20567.5681768026s|s3404795b|3404795|rds|local|vector|fit||35.183||
fit_dc42d72ace18e0ac|branch|4f318297f2601053|6b2e00969b5fd868|976ee6279c5b3574|-1042477543||t20567.5681779249s|s3403990b|3403990|rds|local|vector|fit||35.229||
fit_21b1c1545f7ed474|branch|414311043f2d9375|6b2e00969b5fd868|976ee6279c5b3574|355568621||t20567.5685841007s|s3406901b|3406901|rds|local|vector|fit||35.458||
fit_18e2f4b99ca73833|branch|b99df0c3f0e628d4|6b2e00969b5fd868|976ee6279c5b3574|-1516336540||t20567.5685840673s|s3404844b|3404844|rds|local|vector|fit||35.429||
fit_1e995217676a415a|branch|03bd7319894ebc21|6b2e00969b5fd868|976ee6279c5b3574|-1915354941||t20567.5685882335s|s3435040b|3435040|rds|local|vector|fit||35.718||
fit_1910259bec185838|branch|1c786de3ac429b68|6b2e00969b5fd868|976ee6279c5b3574|-319736991||t20567.5685901573s|s3434912b|3434912|rds|local|vector|fit||35.824||
fit_04c38034546f3e15|branch|be753f87ac3c9b95|6b2e00969b5fd868|976ee6279c5b3574|773234518||t20567.5685900526s|s3413490b|3413490|rds|local|vector|fit||35.383||
fit_21030cbb3c2faf38|branch|253cfdfa0a1510dc|6b2e00969b5fd868|976ee6279c5b3574|806849122||t20567.5685904751s|s3431117b|3431117|rds|local|vector|fit||35.908||
fit_9c9603cfbcc3bea5|branch|780e76d9b26868bf|6b2e00969b5fd868|976ee6279c5b3574|-812098653||t20567.5685920815s|s3429911b|3429911|rds|local|vector|fit||35.895||
fit_13de3eedc6016a46|branch|a36e4d0590038e4a|6b2e00969b5fd868|976ee6279c5b3574|1139213802||t20567.5685956354s|s3411805b|3411805|rds|local|vector|fit||35.961||
fit_f402a3f955c30979|branch|2efcf2298032befb|6b2e00969b5fd868|976ee6279c5b3574|-1711572808||t20567.5689994834s|s3410852b|3410852|rds|local|vector|fit||35.376||
fit_6bd376de9f103ad6|branch|73d0eca8b721921d|6b2e00969b5fd868|976ee6279c5b3574|-1717300342||t20567.5690013796s|s3418699b|3418699|rds|local|vector|fit||35.102||
fit_fe06c2107d3983e9|branch|b8cd9fa3cb64e7e9|6b2e00969b5fd868|976ee6279c5b3574|2139151935||t20567.5690018576s|s3412479b|3412479|rds|local|vector|fit||35.694||
fit_7557fd2093e6a2db|branch|0bebd01efa4ff46d|6b2e00969b5fd868|976ee6279c5b3574|897270955||t20567.569002496s|s3442141b|3442141|rds|local|vector|fit||35.395||
fit_06f9829583ee86af|branch|04e91e22b8421283|6b2e00969b5fd868|976ee6279c5b3574|-571914641||t20567.5690027097s|s3441288b|3441288|rds|local|vector|fit||35.416||
fit_6209dd87beaeeebd|branch|233a250aab598d92|6b2e00969b5fd868|976ee6279c5b3574|1831571153||t20567.5690036281s|s3441240b|3441240|rds|local|vector|fit||35.482||
fit_99f7139266ea1f85|branch|ea9a2a10b4619149|6b2e00969b5fd868|976ee6279c5b3574|1992618395||t20567.5690040583s|s3441643b|3441643|rds|local|vector|fit||35.669||
fit_0cb39919ed0d97db|branch|8f593c07f281a9c3|6b2e00969b5fd868|976ee6279c5b3574|-2132187289||t20567.5690045791s|s3421768b|3421768|rds|local|vector|fit||35.087||
fit_b1e7e94da6b3eed2|branch|e5ed5a22f897dc24|6b2e00969b5fd868|976ee6279c5b3574|209770248||t20567.5694047479s|s3418258b|3418258|rds|local|vector|fit||34.736||
fit_7fd3789b9dbd7f33|branch|6700ef5276770d84|6b2e00969b5fd868|976ee6279c5b3574|-70894779||t20567.569408456s|s3436892b|3436892|rds|local|vector|fit||34.9||
fit_6c8e7148e3cb1029|branch|dea39df5fe187306|6b2e00969b5fd868|976ee6279c5b3574|1753225398||t20567.569412094s|s3435770b|3435770|rds|local|vector|fit||35.099||
fit_9ed86524e6871d70|branch|81ef69fdb1f7c658|6b2e00969b5fd868|976ee6279c5b3574|1291982382||t20567.5694127716s|s3439778b|3439778|rds|local|vector|fit||35.217||
fit_dd5912e8e9b1e0f7|branch|ec26e0ee29567fc9|6b2e00969b5fd868|976ee6279c5b3574|517861192||t20567.5694134041s|s3433559b|3433559|rds|local|vector|fit||35.099||
fit_cfa8170f07fbcac7|branch|b0e9a4deb790b46f|6b2e00969b5fd868|976ee6279c5b3574|-210218395||t20567.569414215s|s3419974b|3419974|rds|local|vector|fit||35.426||
fit_83b7e2348856bb58|branch|a506275fa7b75639|6b2e00969b5fd868|976ee6279c5b3574|2089938220||t20567.5694149225s|s3437463b|3437463|rds|local|vector|fit||35.329||
fit_92f794067121049f|branch|48a04fc04420d829|6b2e00969b5fd868|976ee6279c5b3574|-1195438860||t20567.5694153095s|s3434180b|3434180|rds|local|vector|fit||35.319||
fit_3e693e17b9247db3|branch|34f3eb920c720776|6b2e00969b5fd868|976ee6279c5b3574|1311415652||t20567.5698208836s|s3431476b|3431476|rds|local|vector|fit||35.616||
fit_171a7006b107972e|branch|87c30b05bbff722d|6b2e00969b5fd868|976ee6279c5b3574|447629797||t20567.5698225857s|s3432014b|3432014|rds|local|vector|fit||35.489||
fit_30d6a165b2cdb2de|branch|db6bcb97f5b840e5|6b2e00969b5fd868|976ee6279c5b3574|42919399||t20567.5698226407s|s3418082b|3418082|rds|local|vector|fit||35.162||
fit_5796ea8e6b54ca08|branch|cd3fc9e71095d54d|6b2e00969b5fd868|976ee6279c5b3574|102755146||t20567.5698227215s|s3416184b|3416184|rds|local|vector|fit||35.24||
fit_732bbfa9448ed44f|branch|0e770c08d34243ea|6b2e00969b5fd868|976ee6279c5b3574|1673031024||t20567.5698241538s|s3417739b|3417739|rds|local|vector|fit||35.269||
fit_566423bac64488f7|branch|c7e8d981400cb8c7|6b2e00969b5fd868|976ee6279c5b3574|1593329582||t20567.5698246822s|s3427189b|3427189|rds|local|vector|fit||35.184||
fit_c99b828662dccbde|branch|5e555c2f2303e49d|6b2e00969b5fd868|976ee6279c5b3574|-72990533||t20567.569825921s|s3417249b|3417249|rds|local|vector|fit||35.366||
fit_cb4ee349777d1dc0|branch|458a8130e9ffc947|6b2e00969b5fd868|976ee6279c5b3574|702991705||t20567.5698266863s|s3429376b|3429376|rds|local|vector|fit||35.325||
fit_8425e4854d11f372|branch|7b2ff23477a41d97|6b2e00969b5fd868|976ee6279c5b3574|-578867765||t20567.5702296859s|s3427713b|3427713|rds|local|vector|fit||34.912||
fit_a7e3c720f6b3a947|branch|8ba819832edbebec|6b2e00969b5fd868|976ee6279c5b3574|-755546611||t20567.5702334082s|s3423664b|3423664|rds|local|vector|fit||35.245||
fit_b7c4c0333bd2ac13|branch|76654e877a9eda70|6b2e00969b5fd868|976ee6279c5b3574|1772323455||t20567.5702336426s|s3422016b|3422016|rds|local|vector|fit||35.276||
fit_28599150bd93dde9|branch|19d3ff5f6c45673f|6b2e00969b5fd868|976ee6279c5b3574|1517473646||t20567.570234702s|s3428327b|3428327|rds|local|vector|fit||35.391||
fit_625ca1184688b376|branch|81d3ee329babe6c7|6b2e00969b5fd868|976ee6279c5b3574|-592673958||t20567.5702347466s|s3419319b|3419319|rds|local|vector|fit||35.247||
fit_e60f9f353ad3469d|branch|c3e9b64a9481956a|6b2e00969b5fd868|976ee6279c5b3574|444651234||t20567.5702347449s|s3418819b|3418819|rds|local|vector|fit||35.204||
fit_6cd96ebd230e2c19|branch|775169e06caef99c|6b2e00969b5fd868|976ee6279c5b3574|767961002||t20567.570235295s|s3407396b|3407396|rds|local|vector|fit||35.148||
fit_058bab33c1bed94c|branch|a6dcc982d3058dfa|6b2e00969b5fd868|976ee6279c5b3574|-257987478||t20567.5702380034s|s3406344b|3406344|rds|local|vector|fit||35.326||
fit_5142463ba35dcc11|branch|bf3422cc84e9c35c|6b2e00969b5fd868|976ee6279c5b3574|-1914540458||t20567.5706390268s|s3404499b|3404499|rds|local|vector|fit||34.925||
fit_44d6ec439978d4fb|branch|881459a2a6ffc233|6b2e00969b5fd868|976ee6279c5b3574|573532239||t20567.570640739s|s3433691b|3433691|rds|local|vector|fit||34.803||
fit_beebb75ede8986d4|branch|7b2691d38c3ecd3a|6b2e00969b5fd868|976ee6279c5b3574|-635425983||t20567.5706423724s|s3407409b|3407409|rds|local|vector|fit||35.072||
fit_f32e7240a0d2ec29|branch|c1e6fb558b3b52cd|6b2e00969b5fd868|976ee6279c5b3574|-1842583682||t20567.5706459473s|s3418625b|3418625|rds|local|vector|fit||35.295||
fit_75775a64036d2deb|branch|67d6a11b3e4ffd2e|6b2e00969b5fd868|976ee6279c5b3574|-327065490||t20567.5706462755s|s3419343b|3419343|rds|local|vector|fit||35.33||
fit_8ca0359c76ffdcea|branch|fc038ea763c86c4d|6b2e00969b5fd868|976ee6279c5b3574|1244428514||t20567.5706471138s|s3417047b|3417047|rds|local|vector|fit||35.419||
fit_aa581dd3a2059266|branch|38d7925b4d44d3fa|6b2e00969b5fd868|976ee6279c5b3574|1288243757||t20567.5706471933s|s3433213b|3433213|rds|local|vector|fit||35.135||
fit_9cc175f9359c58ca|branch|7d4fd2df478bb756|6b2e00969b5fd868|976ee6279c5b3574|1622921973||t20567.5706477491s|s3419558b|3419558|rds|local|vector|fit||35.539||
fit_e15cceaa2394fc42|branch|506f92f15a295719|6b2e00969b5fd868|976ee6279c5b3574|-619071275||t20567.5710508265s|s3432622b|3432622|rds|local|vector|fit||35.287||
fit_8ddd98c1d923b286|branch|a93dc0c1b130ede6|6b2e00969b5fd868|976ee6279c5b3574|1176846667||t20567.5710550513s|s3432889b|3432889|rds|local|vector|fit||35.52||
fit_d96810fd506e62fe|branch|9cf5f64ef9ec6166|6b2e00969b5fd868|976ee6279c5b3574|32193005||t20567.5710552952s|s3437638b|3437638|rds|local|vector|fit||35.369||
fit_e5266cd15da2158c|branch|6e88d8d9ae7c4e1d|6b2e00969b5fd868|976ee6279c5b3574|1164468002||t20567.5710568205s|s3413472b|3413472|rds|local|vector|fit||35.155||
fit_c38f05dc18a6176b|branch|aa06ffa49b79472f|6b2e00969b5fd868|976ee6279c5b3574|-1573423988||t20567.5710578504s|s3436802b|3436802|rds|local|vector|fit||35.366||
fit_4b26c269d711f81b|branch|6cdb9508792a6995|6b2e00969b5fd868|976ee6279c5b3574|405679639||t20567.571058366s|s3436202b|3436202|rds|local|vector|fit||35.392||
fit_b283b84bb4bb422a|branch|d2b4fae3ec3b05d6|6b2e00969b5fd868|976ee6279c5b3574|1297632826||t20567.5710588909s|s3414376b|3414376|rds|local|vector|fit||35.302||
fit_0264019ea740655f|branch|606d11e147e91ebd|6b2e00969b5fd868|976ee6279c5b3574|-1543356173||t20567.5710604981s|s3438045b|3438045|rds|local|vector|fit||35.497||
fit_630e513fa0c08a57|branch|81e2d2003d83c429|6b2e00969b5fd868|976ee6279c5b3574|-901939089||t20567.5714613061s|s3411297b|3411297|rds|local|vector|fit||35.217||
fit_5294deae402d5ec2|branch|146e2129e51223b4|6b2e00969b5fd868|976ee6279c5b3574|1473627832||t20567.5714630567s|s3431510b|3431510|rds|local|vector|fit||34.969||
fit_ef0de6e1b1c72287|branch|785d39d45f7171bb|6b2e00969b5fd868|976ee6279c5b3574|-134677770||t20567.5714642581s|s3412440b|3412440|rds|local|vector|fit||35.094||
fit_8c2cc7ad906937fe|branch|759c92e8d7d1296f|6b2e00969b5fd868|976ee6279c5b3574|-1551503469||t20567.5714682936s|s3428508b|3428508|rds|local|vector|fit||35.305||
fit_06cde2c91bd9c54e|branch|9ada478440d11bad|6b2e00969b5fd868|976ee6279c5b3574|-828079682||t20567.5714684933s|s3409467b|3409467|rds|local|vector|fit||35.156||
fit_fa070fb6685afd81|branch|ae59a0934678ce60|6b2e00969b5fd868|976ee6279c5b3574|-1238941191||t20567.5714697845s|s3430361b|3430361|rds|local|vector|fit||35.369||
fit_302792fdec98f73e|branch|93d1571b3fa5c721|6b2e00969b5fd868|976ee6279c5b3574|-1730206728||t20567.5714698908s|s3429016b|3429016|rds|local|vector|fit||35.34||
fit_fd82296b50b54885|branch|cf0ff865e88ae73c|6b2e00969b5fd868|976ee6279c5b3574|-1816195341||t20567.5714698503s|s3411442b|3411442|rds|local|vector|fit||35.127||
fit_56b7df1327e2dded|branch|2deddb5102a7cf34|6b2e00969b5fd868|976ee6279c5b3574|-1670215123||t20567.5718706899s|s3411495b|3411495|rds|local|vector|fit||35.067||
fit_111b7d430048b390|branch|c2a4ec110cd4006e|6b2e00969b5fd868|976ee6279c5b3574|-1525576776||t20567.5718716593s|s3433851b|3433851|rds|local|vector|fit||34.969||
fit_55d8e859ccd9821c|branch|95a87f35b66abd2c|6b2e00969b5fd868|976ee6279c5b3574|-481452227||t20567.5718774593s|s3410479b|3410479|rds|local|vector|fit||35.485||
fit_f4beab04236ef014|branch|f1306fe258756ea4|6b2e00969b5fd868|976ee6279c5b3574|1884673506||t20567.5718801995s|s3435360b|3435360|rds|local|vector|fit||35.218||
fit_dacec714406fe2ef|branch|7456e97e534bc040|6b2e00969b5fd868|976ee6279c5b3574|1386418828||t20567.5718802572s|s3433488b|3433488|rds|local|vector|fit||35.346||
fit_73398a41c539dad2|branch|01fb06df5411c067|6b2e00969b5fd868|976ee6279c5b3574|-202115414||t20567.5718817875s|s3433297b|3433297|rds|local|vector|fit||35.488||
fit_2901810d18b11ec6|branch|29ba9540feb2880c|6b2e00969b5fd868|976ee6279c5b3574|-39246776||t20567.57188346s|s3401409b|3401409|rds|local|vector|fit||35.503||
fit_d4f13f1ff4ef7167|branch|1d5833c7075411fc|6b2e00969b5fd868|976ee6279c5b3574|-404109214||t20567.5718835241s|s3400617b|3400617|rds|local|vector|fit||35.518||
fit_da579e5568b68238|branch|9304d4c491469417|6b2e00969b5fd868|976ee6279c5b3574|998510530||t20567.5722896038s|s3401695b|3401695|rds|local|vector|fit||35.88||
fit_9640d8f59ce7f1a8|branch|c1e33d843b7f977f|6b2e00969b5fd868|976ee6279c5b3574|-452502450||t20567.5722915058s|s3428706b|3428706|rds|local|vector|fit||35.486||
fit_1ddb816589afac64|branch|c7c61f69fe79b7ec|6b2e00969b5fd868|976ee6279c5b3574|282222389||t20567.5722918474s|s3402056b|3402056|rds|local|vector|fit||36.02||
fit_c81e0ddfd08ad2ed|branch|b29f5ae438415be3|6b2e00969b5fd868|976ee6279c5b3574|-1043968123||t20567.5722943209s|s3428182b|3428182|rds|local|vector|fit||35.55||
fit_80d743f11c5dd247|branch|568302f3e94915bd|6b2e00969b5fd868|976ee6279c5b3574|1855393898||t20567.5722945378s|s3427363b|3427363|rds|local|vector|fit||35.419||
fit_66fc7e85285ba0e9|branch|a5b73ee8e6afa931|6b2e00969b5fd868|976ee6279c5b3574|-657088484||t20567.5722976494s|s3428564b|3428564|rds|local|vector|fit||35.822||
fit_bdf017fe28b90c53|branch|b34323ccf8e57f72|6b2e00969b5fd868|976ee6279c5b3574|1382020390||t20567.5722985134s|s3433123b|3433123|rds|local|vector|fit||35.635||
fit_6ac5fb29e6584ec4|branch|c890960a1bf6fb5b|6b2e00969b5fd868|976ee6279c5b3574|1411848647||t20567.5723012582s|s3431665b|3431665|rds|local|vector|fit||35.856||
fit_fe0675009579f826|branch|962a7b5cc3ab7115|6b2e00969b5fd868|976ee6279c5b3574|1492661942||t20567.5727045329s|s3433982b|3433982|rds|local|vector|fit||35.337||
fit_b582a41237c7b433|branch|52eda02d80e9a8fd|6b2e00969b5fd868|976ee6279c5b3574|-788749217||t20567.5727055389s|s3432000b|3432000|rds|local|vector|fit||35.603||
fit_4268f843444e8178|branch|bfb33819e64c9c7b|6b2e00969b5fd868|976ee6279c5b3574|756093527||t20567.572711241s|s3435630b|3435630|rds|local|vector|fit||35.706||
fit_2f323b88b5617643|branch|8f18e25bfd34b5fb|6b2e00969b5fd868|976ee6279c5b3574|307558504||t20567.5727118287s|s3432535b|3432535|rds|local|vector|fit||35.942||
fit_6e44f008f9c5e80d|branch|7c334e4e7abd707c|6b2e00969b5fd868|976ee6279c5b3574|231681221||t20567.572714187s|s3434731b|3434731|rds|local|vector|fit||35.738||
fit_63f7b16911f35acf|branch|b9c62d4dda2d33be|6b2e00969b5fd868|976ee6279c5b3574|13513993||t20567.572715128s|s3433612b|3433612|rds|local|vector|fit||36.068||
fit_a7da45eb91019ccd|branch|8fd70cceb404697b|6b2e00969b5fd868|976ee6279c5b3574|1409572339||t20567.5727171066s|s3409112b|3409112|rds|local|vector|fit||35.945||
fit_9136b116106449cd|branch|87bab0026a15f183|6b2e00969b5fd868|976ee6279c5b3574|2083035960||t20567.572717123s|s3408588b|3408588|rds|local|vector|fit||35.664||
fit_7d125dc010ac7d32|branch|1ab854e594509c8e|6b2e00969b5fd868|976ee6279c5b3574|93531152||t20567.5731195586s|s3410405b|3410405|rds|local|vector|fit||35.404||
fit_cb45ecb6ab99a62e|branch|95b9b75a50bf04d3|6b2e00969b5fd868|976ee6279c5b3574|-725900195||t20567.5731226496s|s3411292b|3411292|rds|local|vector|fit||35.798||
fit_35d305728f2fa436|branch|ea304e948d22cd6d|6b2e00969b5fd868|976ee6279c5b3574|-586865600||t20567.5731220035s|s3438686b|3438686|rds|local|vector|fit||35.163||
fit_e33b84d17c655820|branch|e9d0cd40b84d79a7|6b2e00969b5fd868|976ee6279c5b3574|-1677199756||t20567.573124017s|s3438035b|3438035|rds|local|vector|fit||35.198||
fit_ee27cc4ef71d187f|branch|3d5fdcefcb90c246|6b2e00969b5fd868|976ee6279c5b3574|-1278460794||t20567.5731244993s|s3436826b|3436826|rds|local|vector|fit||35.458||
fit_ed5dfb31933b9b2e|branch|8a841babe44ed375|6b2e00969b5fd868|976ee6279c5b3574|380142663||t20567.5731247287s|s3435843b|3435843|rds|local|vector|fit||35.167||
fit_9dfdeea0280e4d3d|branch|b888ea0092e052a8|6b2e00969b5fd868|976ee6279c5b3574|-773809719||t20567.5731273822s|s3404777b|3404777|rds|local|vector|fit||35.236||
fit_a2a8d81fb84fdb4c|branch|f7fd6311c10e65ea|6b2e00969b5fd868|976ee6279c5b3574|-1226790031||t20567.5731283936s|s3405339b|3405339|rds|local|vector|fit||35.314||
fit_712447596bc4c50f|branch|1a76cf271c2d3625|6b2e00969b5fd868|976ee6279c5b3574|-415729994||t20567.5735331225s|s3401523b|3401523|rds|local|vector|fit||35.441||
fit_bf3e3d379de1c8f6|branch|c95f3647f43ad020|6b2e00969b5fd868|976ee6279c5b3574|2013819629||t20567.5735369049s|s3450441b|3450441|rds|local|vector|fit||35.374||
fit_388e642fbae2ee7b|branch|7533ffa360394286|6b2e00969b5fd868|976ee6279c5b3574|916588095||t20567.5735376211s|s3452564b|3452564|rds|local|vector|fit||35.473||
fit_c510982380fc22aa|branch|5b35ecd8687bf822|6b2e00969b5fd868|976ee6279c5b3574|-1233981708||t20567.5735379566s|s3404025b|3404025|rds|local|vector|fit||35.636||
fit_f39e37e4912d46cf|branch|0816973a38be551b|6b2e00969b5fd868|976ee6279c5b3574|-1309789543||t20567.5735381125s|s3453151b|3453151|rds|local|vector|fit||35.529||
fit_b8f2626bedc3357e|branch|79f3db17a1c53071|6b2e00969b5fd868|976ee6279c5b3574|1219783351||t20567.5735382267s|s3451960b|3451960|rds|local|vector|fit||35.674||
fit_0dcce3068476fd3e|branch|e52932485da63a8d|6b2e00969b5fd868|976ee6279c5b3574|1974852007||t20567.5735387591s|s3437501b|3437501|rds|local|vector|fit||35.241||
fit_bbba17286b2ed08e|branch|bfb397a40439312f|6b2e00969b5fd868|976ee6279c5b3574|-3427278||t20567.5735409036s|s3439164b|3439164|rds|local|vector|fit||35.52||
fit_1855a0d8284ca9cc|branch|9bfd2bb63a23eea0|6b2e00969b5fd868|976ee6279c5b3574|-851025854||t20567.5739475679s|s3420595b|3420595|rds|local|vector|fit||35.165||
fit_4539881b23f9e008|branch|071253ea4f23874c|6b2e00969b5fd868|976ee6279c5b3574|-440885491||t20567.5739475763s|s3420309b|3420309|rds|local|vector|fit||35.194||
fit_4ccd108e3b8677c0|branch|13dcd2d9cd6595a3|6b2e00969b5fd868|976ee6279c5b3574|-1355526082||t20567.573948714s|s3421012b|3421012|rds|local|vector|fit||35.265||
fit_321028099ab0700a|branch|255444d0071ad877|6b2e00969b5fd868|976ee6279c5b3574|859279990||t20567.5739500784s|s3421760b|3421760|rds|local|vector|fit||35.364||
fit_c645e1e30bec9d59|branch|e121cc8a98a66542|6b2e00969b5fd868|976ee6279c5b3574|1656501655||t20567.5739507199s|s3437364b|3437364|rds|local|vector|fit||35.536||
fit_423e34edf97c7ef5|branch|311a83fab7b03f8b|6b2e00969b5fd868|976ee6279c5b3574|-1931062848||t20567.573951367s|s3413997b|3413997|rds|local|vector|fit||35.442||
fit_04adf3334f524158|branch|a01edec2c3369baf|6b2e00969b5fd868|976ee6279c5b3574|-924021783||t20567.5739541896s|s3416223b|3416223|rds|local|vector|fit||35.498||
fit_29cfdf6c83974c3a|branch|0e9948d1373b235e|6b2e00969b5fd868|976ee6279c5b3574|-1517644574||t20567.5739553164s|s3438993b|3438993|rds|local|vector|fit||36.23||
fit_a11799b690d9b453|branch|73773fd0be24c117|6b2e00969b5fd868|976ee6279c5b3574|-1586161012||t20567.5743609898s|s3406621b|3406621|rds|local|vector|fit||35.206||
fit_0a343f3a97c3c7d4|branch|b5f2971c3955014e|6b2e00969b5fd868|976ee6279c5b3574|1339183841||t20567.5743631486s|s3416223b|3416223|rds|local|vector|fit||35.493||
fit_e5cbf09cfb35f575|branch|fd7323ac7e0e4014|6b2e00969b5fd868|976ee6279c5b3574|-607705381||t20567.5743642358s|s3408660b|3408660|rds|local|vector|fit||35.549||
fit_851af1cf2753be35|branch|a979bc5d6f2bc0ac|6b2e00969b5fd868|976ee6279c5b3574|1803003282||t20567.5743642283s|s3407688b|3407688|rds|local|vector|fit||35.436||
fit_c53da28259cad99b|branch|f3fc3b1ec59861ee|6b2e00969b5fd868|976ee6279c5b3574|1876292023||t20567.5743648738s|s3407502b|3407502|rds|local|vector|fit||35.663||
fit_681dcd1dc719a4de|branch|409d6b1c9c326f7c|6b2e00969b5fd868|976ee6279c5b3574|813736880||t20567.5743652634s|s3422432b|3422432|rds|local|vector|fit||35.3||
fit_0cb26187358d1f01|branch|eb454c7d5e96790b|6b2e00969b5fd868|976ee6279c5b3574|1546013668||t20567.574366711s|s3417443b|3417443|rds|local|vector|fit||35.827||
fit_9f8a08b26ca501bd|branch|089e6ce27168f30d|6b2e00969b5fd868|976ee6279c5b3574|240391342||t20567.5743691229s|s3421362b|3421362|rds|local|vector|fit||35.545||
fit_b3d02b744417fbcd|branch|231a291825cc9f40|6b2e00969b5fd868|976ee6279c5b3574|-609450987||t20567.5747739945s|s3412575b|3412575|rds|local|vector|fit||35.151||
fit_f64f278138e96606|branch|5758d5915eb79cda|6b2e00969b5fd868|976ee6279c5b3574|1257921223||t20567.5747749406s|s3413314b|3413314|rds|local|vector|fit||35.252||
fit_89391280150ce9f3|branch|e356776dc9797dd5|6b2e00969b5fd868|976ee6279c5b3574|-772741643||t20567.5747775425s|s3445586b|3445586|rds|local|vector|fit||35.266||
fit_75f31572496984ee|branch|e8c2b6e4c49522d6|6b2e00969b5fd868|976ee6279c5b3574|-1789608263||t20567.5747779937s|s3421955b|3421955|rds|local|vector|fit||35.696||
fit_efe0eb764182ea24|branch|52b70561750a5629|6b2e00969b5fd868|976ee6279c5b3574|1790860977||t20567.5747780169s|s3414162b|3414162|rds|local|vector|fit||35.435||
fit_0634da3a07bb3a10|branch|4ff56fb3a37c2d62|6b2e00969b5fd868|976ee6279c5b3574|1987553709||t20567.574778215s|s3415351b|3415351|rds|local|vector|fit||35.473||
fit_ae31b234ec91eec2|branch|be9a9d70d464d15d|6b2e00969b5fd868|976ee6279c5b3574|535442662||t20567.5747787563s|s3420307b|3420307|rds|local|vector|fit||35.69||
fit_32af574307f191b6|branch|1d844115413c9992|6b2e00969b5fd868|976ee6279c5b3574|-591621444||t20567.5747797722s|s3447031b|3447031|rds|local|vector|fit||35.266||
fit_2157fb8fd8343ca8|branch|e71a8ddb8170f1c6|6b2e00969b5fd868|976ee6279c5b3574|-21152458||t20567.5751857537s|s3438705b|3438705|rds|local|vector|fit||35.046||
fit_21cdf6f1e8e75b15|branch|114430cc7bb739e8|6b2e00969b5fd868|976ee6279c5b3574|-1573225470||t20567.5751858537s|s3447686b|3447686|rds|local|vector|fit||35.209||
fit_3412d185fbd07876|branch|3f704bf86ee506d4|6b2e00969b5fd868|976ee6279c5b3574|-402990280||t20567.5751892645s|s3448614b|3448614|rds|local|vector|fit||35.552||
fit_ceeb1a4167fc56b2|branch|2f51334f763d97e2|6b2e00969b5fd868|976ee6279c5b3574|-587427809||t20567.575190678s|s3437952b|3437952|rds|local|vector|fit||35.424||
fit_3165118544d6fcda|branch|b39da7341cf4bb43|6b2e00969b5fd868|976ee6279c5b3574|1684077481||t20567.5751913229s|s3437986b|3437986|rds|local|vector|fit||35.505||
fit_c333afb57c5683a2|branch|5a7cba227f054ecb|6b2e00969b5fd868|976ee6279c5b3574|-227386056||t20567.575191671s|s3402802b|3402802|rds|local|vector|fit||35.362||
fit_ef05c025732f5691|branch|2bd9f40e6b9331c2|6b2e00969b5fd868|976ee6279c5b3574|-1491767014||t20567.5751922325s|s3436880b|3436880|rds|local|vector|fit||35.583||
fit_4761cbb4ab12c754|branch|07a4066d8057e754|6b2e00969b5fd868|976ee6279c5b3574|590984836||t20567.575192729s|s3399015b|3399015|rds|local|vector|fit||35.563||
fit_a4269c4b560e6829|branch|b55979334dda809d|6b2e00969b5fd868|976ee6279c5b3574|-1452346497||t20567.5756025924s|s3413328b|3413328|rds|local|vector|fit||35.344||
fit_420dd57e7212b263|branch|c9c91ba2b51636e6|6b2e00969b5fd868|976ee6279c5b3574|973883278||t20567.5756027878s|s3414147b|3414147|rds|local|vector|fit||35.471||
fit_df6676d5026ac48d|branch|a21ff69379f149ff|6b2e00969b5fd868|976ee6279c5b3574|2077280292||t20567.5756038561s|s3411032b|3411032|rds|local|vector|fit||35.428||
fit_35fa9b43190cdc5b|branch|3740a589f22cdafa|6b2e00969b5fd868|976ee6279c5b3574|1053659804||t20567.5756038875s|s3414607b|3414607|rds|local|vector|fit||35.4||
fit_ce464a653c463e93|branch|c0b24df03298efe6|6b2e00969b5fd868|976ee6279c5b3574|1901464658||t20567.5756039591s|s3398754b|3398754|rds|local|vector|fit||35.815||
fit_404a475f27d0e1ba|branch|3bb2d575f1a59cac|6b2e00969b5fd868|976ee6279c5b3574|-1960891652||t20567.5756043557s|s3399682b|3399682|rds|local|vector|fit||35.848||
fit_c36cf17724c3b242|branch|51bddfb051f4eedc|6b2e00969b5fd868|976ee6279c5b3574|1859926366||t20567.5756047761s|s3425819b|3425819|rds|local|vector|fit||35.429||
fit_e99f01db2d238332|branch|e88c48f4d3e1b57d|6b2e00969b5fd868|976ee6279c5b3574|-187721701||t20567.5756081296s|s3425232b|3425232|rds|local|vector|fit||35.665||
fit_2046ce255e6b83d8|branch|2e0b72083ea65750|6b2e00969b5fd868|976ee6279c5b3574|1192260593||t20567.5760172742s|s3423413b|3423413|rds|local|vector|fit||35.42||
fit_2a2f2bc8410b6735|branch|ce497ad444c2b3bd|6b2e00969b5fd868|976ee6279c5b3574|-1225101329||t20567.5760200019s|s3404694b|3404694|rds|local|vector|fit||35.64||
fit_9265e5c73e4f9eeb|branch|5dfe3dcca5e79589|6b2e00969b5fd868|976ee6279c5b3574|1361623099||t20567.5760207138s|s3422598b|3422598|rds|local|vector|fit||35.835||
fit_7c7cc084784d9581|branch|8de888afc0a5cba7|6b2e00969b5fd868|976ee6279c5b3574|938691275||t20567.5760208607s|s3423980b|3423980|rds|local|vector|fit||35.837||
fit_a656d7c282266f2f|branch|d265eb9a4699cf3e|6b2e00969b5fd868|976ee6279c5b3574|1474986246||t20567.5760214871s|s3419824b|3419824|rds|local|vector|fit||35.859||
fit_c67c692aed3586c3|branch|570c23cd76685b78|6b2e00969b5fd868|976ee6279c5b3574|-1459780110||t20567.5760228467s|s3406771b|3406771|rds|local|vector|fit||35.62||
fit_88af4441b64763fc|branch|77916487d494f101|6b2e00969b5fd868|976ee6279c5b3574|-390116333||t20567.5760228907s|s3421219b|3421219|rds|local|vector|fit||35.984||
fit_8a28b44ced605074|branch|4bf6890f34452bc5|6b2e00969b5fd868|976ee6279c5b3574|-564643617||t20567.576022956s|s3423268b|3423268|rds|local|vector|fit||35.95||
fit_d699d330fa69d00a|branch|8d6dd24f0faadd75|6b2e00969b5fd868|976ee6279c5b3574|736419857||t20567.576430393s|s3406925b|3406925|rds|local|vector|fit||35.377||
fit_848e8e3dbcfa337f|branch|aa459dadea3dadd5|6b2e00969b5fd868|976ee6279c5b3574|-310524713||t20567.5764316666s|s3425021b|3425021|rds|local|vector|fit||35.204||
fit_9dfd1cb57298eb3a|branch|0a10db127be833fe|6b2e00969b5fd868|976ee6279c5b3574|1525640624||t20567.5764316813s|s3403747b|3403747|rds|local|vector|fit||35.311||
fit_c855f54496f69657|branch|77794479b515e1e3|6b2e00969b5fd868|976ee6279c5b3574|-1975592799||t20567.5764320681s|s3425918b|3425918|rds|local|vector|fit||35.284||
fit_0d4e8489a9b82a78|branch|9e868c97a1a4ddf7|6b2e00969b5fd868|976ee6279c5b3574|1073755259||t20567.5764353059s|s3432373b|3432373|rds|local|vector|fit||35.368||
fit_1e1b3dc37737eed3|branch|c8a2e520666be801|6b2e00969b5fd868|976ee6279c5b3574|-1749598945||t20567.5764366996s|s3432351b|3432351|rds|local|vector|fit||35.51||
fit_576c85956633e127|branch|e3528123afe3cd1d|6b2e00969b5fd868|976ee6279c5b3574|-1148118002||t20567.5764388116s|s3422662b|3422662|rds|local|vector|fit||35.909||
fit_0b0bf9c18460680e|branch|febf14eaa7e5886e|6b2e00969b5fd868|976ee6279c5b3574|-456047705||t20567.5764388558s|s3424748b|3424748|rds|local|vector|fit||35.734||
fit_4add2f87be623e18|branch|f364a3e7e1a9db89|6b2e00969b5fd868|976ee6279c5b3574|-1880336254||t20567.5768394161s|s3431064b|3431064|rds|local|vector|fit||35.035||
fit_89f9b93a5ae11dce|branch|c288e700db8abb06|6b2e00969b5fd868|976ee6279c5b3574|1424804783||t20567.5768442836s|s3439809b|3439809|rds|local|vector|fit||35.354||
fit_0f553c8b95301582|branch|9a39992cd7bebcbf|6b2e00969b5fd868|976ee6279c5b3574|-1577664677||t20567.5768451137s|s3432304b|3432304|rds|local|vector|fit||35.462||
fit_350b4a9f23508936|branch|85f89175a7a633b1|6b2e00969b5fd868|976ee6279c5b3574|124740281||t20567.5768467587s|s3440924b|3440924|rds|local|vector|fit||35.586||
fit_1a1150a90beccdcf|branch|944de42914a5a626|6b2e00969b5fd868|976ee6279c5b3574|170733365||t20567.5768486147s|s3441331b|3441331|rds|local|vector|fit||35.482||
fit_10dc3079b9f83a7a|branch|626bf10b07eb0451|6b2e00969b5fd868|976ee6279c5b3574|-697101743||t20567.5768507716s|s3439303b|3439303|rds|local|vector|fit||35.374||
fit_7bf9900fe910c549|branch|a10c510590d51438|6b2e00969b5fd868|976ee6279c5b3574|382587599||t20567.5768511971s|s3443637b|3443637|rds|local|vector|fit||35.413||
fit_67227ead215f74b8|branch|bb594e896f995378|6b2e00969b5fd868|976ee6279c5b3574|-317148019||t20567.5768512551s|s3441227b|3441227|rds|local|vector|fit||35.6||
fit_afe96591be112c3a|branch|8e958052263ab6af|6b2e00969b5fd868|976ee6279c5b3574|-1939260888||t20567.5772528184s|s3441944b|3441944|rds|local|vector|fit||35.232||
fit_ebc828276d341122|branch|cafc857fc515a818|6b2e00969b5fd868|976ee6279c5b3574|-183026106||t20567.5772583149s|s3439760b|3439760|rds|local|vector|fit||35.492||
fit_54b2a2aaa2e2ba90|branch|9797d3807e10f7b6|6b2e00969b5fd868|976ee6279c5b3574|992831832||t20567.5772616737s|s3433822b|3433822|rds|local|vector|fit||35.408||
fit_a45913354ac0747f|branch|4a0452df21216db8|6b2e00969b5fd868|976ee6279c5b3574|694257567||t20567.5772619086s|s3435629b|3435629|rds|local|vector|fit||35.74||
fit_f42f5cdad1893752|branch|558987955c6e480a|6b2e00969b5fd868|976ee6279c5b3574|-1159429192||t20567.5772628854s|s3389905b|3389905|rds|local|vector|fit||35.319||
fit_953e56e25a6e3da3|branch|14fbb9ab44452fd7|6b2e00969b5fd868|976ee6279c5b3574|-920844200||t20567.5772634894s|s3386635b|3386635|rds|local|vector|fit||35.379||
fit_c200e7ac61b423f0|branch|37782777da2f5721|6b2e00969b5fd868|976ee6279c5b3574|-203856081||t20567.5772636185s|s3435602b|3435602|rds|local|vector|fit||35.748||
fit_a2bff9587da2f883|branch|625042eb262b8053|6b2e00969b5fd868|976ee6279c5b3574|1543047917||t20567.5772683219s|s3432675b|3432675|rds|local|vector|fit||35.823||
fit_8afa3bdfa84b22c7|branch|a1f00af73a298031|6b2e00969b5fd868|976ee6279c5b3574|-2012227692||t20567.5776708581s|s3389195b|3389195|rds|local|vector|fit||35.698||
fit_f152072ecd47c325|branch|7a9e1b546f3890da|6b2e00969b5fd868|976ee6279c5b3574|-546383278||t20567.5776713096s|s3389221b|3389221|rds|local|vector|fit||35.407||
fit_f3b22ae981b9a5db|branch|fd030252d2dd4e28|6b2e00969b5fd868|976ee6279c5b3574|-1853896812||t20567.5776746149s|s3410692b|3410692|rds|local|vector|fit||35.423||
fit_70fafccb7f2f2915|branch|6806e81846f53088|6b2e00969b5fd868|976ee6279c5b3574|395271316||t20567.5776756318s|s3412623b|3412623|rds|local|vector|fit||35.489||
fit_18d99063ee710762|branch|b82bce1697c6cf68|6b2e00969b5fd868|976ee6279c5b3574|-266833548||t20567.5776779383s|s3379222b|3379222|rds|local|vector|fit||35.558||
fit_14e5e661434deaa0|branch|ebdba27ffaa770df|6b2e00969b5fd868|976ee6279c5b3574|1318520061||t20567.5776786256s|s3410451b|3410451|rds|local|vector|fit||35.622||
fit_a6f8b542fb747e47|branch|efb3f2c0fda41edc|6b2e00969b5fd868|976ee6279c5b3574|1154132228||t20567.5776787739s|s3406725b|3406725|rds|local|vector|fit||35.709||
fit_8e14015fb40b3343|branch|a1dd50fb943ad4b0|6b2e00969b5fd868|976ee6279c5b3574|637798055||t20567.5776829043s|s3381065b|3381065|rds|local|vector|fit||35.562||
fit_e6b4b7c299997fdb|branch|032dba15fd9f2712|6b2e00969b5fd868|976ee6279c5b3574|-323855304||t20567.5780820505s|s3382299b|3382299|rds|local|vector|fit||35.258||
fit_50947fd810f2b270|branch|96da15eca6cbdf73|6b2e00969b5fd868|976ee6279c5b3574|160757153||t20567.5780825687s|s3379021b|3379021|rds|local|vector|fit||35.206||
fit_8f57495259f22e2f|branch|9248c33af592649d|6b2e00969b5fd868|976ee6279c5b3574|1516648979||t20567.5780848948s|s3431515b|3431515|rds|local|vector|fit||35.189||
fit_83aa7a0714eca198|branch|94df098da24cd754|6b2e00969b5fd868|976ee6279c5b3574|155522721||t20567.5780876761s|s3430656b|3430656|rds|local|vector|fit||35.326||
fit_9309f72e3c934e90|branch|27a6369241cad906|6b2e00969b5fd868|976ee6279c5b3574|2016120819||t20567.5780882085s|s3430394b|3430394|rds|local|vector|fit||35.196||
fit_3411bd0669a37095|branch|49e449c1b452ecbd|6b2e00969b5fd868|976ee6279c5b3574|-1891361354||t20567.5780900185s|s3430105b|3430105|rds|local|vector|fit||35.339||
fit_336488a98a19bf00|branch|9a353aff7e7ff25f|6b2e00969b5fd868|976ee6279c5b3574|-1962542312||t20567.5780949499s|s3426363b|3426363|rds|local|vector|fit||35.368||
fit_efbbdf1ef9dc01f6|branch|48733effde5b7d6d|6b2e00969b5fd868|976ee6279c5b3574|-472190217||t20567.5780950268s|s3426199b|3426199|rds|local|vector|fit||35.733||
fit_54e6d4eb9cd3feea|branch|d0e46a4f027bade6|6b2e00969b5fd868|976ee6279c5b3574|1037527239||t20567.5784956391s|s3426678b|3426678|rds|local|vector|fit||35.504||
fit_79d908dfdb73f1bf|branch|87da82a9c65eec9b|6b2e00969b5fd868|976ee6279c5b3574|-1558636481||t20567.5784986973s|s3422022b|3422022|rds|local|vector|fit||35.514||
fit_48ad4d07313cd29a|branch|2ffddc72291d17e3|6b2e00969b5fd868|976ee6279c5b3574|862046374||t20567.5785004031s|s3421908b|3421908|rds|local|vector|fit||35.197||
fit_31dda7dde6448524|branch|c82ed7467dc7a4a1|6b2e00969b5fd868|976ee6279c5b3574|1890091626||t20567.5785013388s|s3418654b|3418654|rds|local|vector|fit||35.48||
fit_3463d089d3ce97ab|branch|9f5ab47c8a6733b8|6b2e00969b5fd868|976ee6279c5b3574|1303600442||t20567.5785022806s|s3426957b|3426957|rds|local|vector|fit||35.835||
fit_913c7a103ccc026f|branch|3c3c7da4757f3808|6b2e00969b5fd868|976ee6279c5b3574|-442909511||t20567.5785080308s|s3417312b|3417312|rds|local|vector|fit||36.04||
fit_f2928422b72b3ce2|branch|2cb5de870f1075f2|6b2e00969b5fd868|976ee6279c5b3574|993320792||t20567.5785095331s|s3416457b|3416457|rds|local|vector|fit||35.61||
fit_e6c4d37415b9af92|branch|03bcc3e5f4fa292f|6b2e00969b5fd868|976ee6279c5b3574|1416159462||t20567.5785095574s|s3415895b|3415895|rds|local|vector|fit||35.604||
fit_a3ce313ab507d136|branch|22d4d9c844dba0da|6b2e00969b5fd868|976ee6279c5b3574|735379423||t20567.5789129643s|s3416112b|3416112|rds|local|vector|fit||35.687||
fit_1bf6d25707e7e6f5|branch|e96c82d37179466e|6b2e00969b5fd868|976ee6279c5b3574|1462048731||t20567.5789130852s|s3417053b|3417053|rds|local|vector|fit||35.582||
fit_8902ee20c3b7e950|branch|32f7738b770e0742|6b2e00969b5fd868|976ee6279c5b3574|1906716708||t20567.5789142601s|s3416776b|3416776|rds|local|vector|fit||35.519||
fit_042f4c4e93688400|branch|912ba2a1baacf088|6b2e00969b5fd868|976ee6279c5b3574|255865984||t20567.5789161529s|s3417241b|3417241|rds|local|vector|fit||35.492||
fit_fa555f4eb10ddd63|branch|9a6ea235cccf371b|6b2e00969b5fd868|976ee6279c5b3574|-1717015444||t20567.5789184067s|s3419204b|3419204|rds|local|vector|fit||35.821||
fit_6844c005283583e5|branch|2c90171436144236|6b2e00969b5fd868|976ee6279c5b3574|1237918687||t20567.5789203813s|s3413858b|3413858|rds|local|vector|fit||35.401||
fit_07fec73b04195e4e|branch|89a50737ab934479|6b2e00969b5fd868|976ee6279c5b3574|-1632810034||t20567.578920417s|s3416258b|3416258|rds|local|vector|fit||35.296||
fit_7713846845265b1f|branch|aebf65f4f877de32|6b2e00969b5fd868|976ee6279c5b3574|-1330501032||t20567.5789205441s|s3416131b|3416131|rds|local|vector|fit||35.302||
fit_3decc59485833ea2|branch|8cff314603a0ef63|6b2e00969b5fd868|976ee6279c5b3574|1403150771||t20567.5793265787s|s3423899b|3423899|rds|local|vector|fit||35.417||
fit_b56c66c3fddd369b|branch|ca338c67487134a6|6b2e00969b5fd868|976ee6279c5b3574|246241700||t20567.579328315s|s3418605b|3418605|rds|local|vector|fit||35.606||
fit_dc0afab1b23512f6|branch|be3fdf6b2505e858|6b2e00969b5fd868|976ee6279c5b3574|-1914030895||t20567.5793290965s|s3424469b|3424469|rds|local|vector|fit||35.415||
fit_1da600523d34c7c7|branch|5ad92d69c74c5657|6b2e00969b5fd868|976ee6279c5b3574|-1190208739||t20567.5793302747s|s3414229b|3414229|rds|local|vector|fit||35.764||
fit_fb244903395fe943|branch|d8ab5ef07ce73f1f|6b2e00969b5fd868|976ee6279c5b3574|-1920319112||t20567.5793314519s|s3419982b|3419982|rds|local|vector|fit||35.3||
fit_481b23552a0411b0|branch|ce3f348bc45ad182|6b2e00969b5fd868|976ee6279c5b3574|1814511191||t20567.5793321323s|s3424119b|3424119|rds|local|vector|fit||35.532||
fit_683140a4ab2c2019|branch|335aefa9714a73f0|6b2e00969b5fd868|976ee6279c5b3574|-2014711515||t20567.5793332525s|s3425933b|3425933|rds|local|vector|fit||35.457||
fit_70fcefe788b56832|branch|932e9aa935a39f61|6b2e00969b5fd868|976ee6279c5b3574|-808599112||t20567.5793338204s|s3419913b|3419913|rds|local|vector|fit||35.502||
fit_b630e941f7feca98|branch|c37094fd371a69ae|6b2e00969b5fd868|976ee6279c5b3574|1304242245||t20567.5797442223s|s3431856b|3431856|rds|local|vector|fit||35.563||
fit_aa14477d60c4299c|branch|14ea8a1a93558f3c|6b2e00969b5fd868|976ee6279c5b3574|-753248225||t20567.5797467962s|s3431187b|3431187|rds|local|vector|fit||35.653||
fit_18afb022464a3346|branch|7235289708aee559|6b2e00969b5fd868|976ee6279c5b3574|1527694720||t20567.5797488349s|s3419970b|3419970|rds|local|vector|fit||36.1||
fit_6981a2551a372e93|branch|f75ebc7d7679922c|6b2e00969b5fd868|976ee6279c5b3574|1613560429||t20567.5797506052s|s3431869b|3431869|rds|local|vector|fit||35.936||
fit_076980aa9c4fba3a|branch|5f0db682d97052ed|6b2e00969b5fd868|976ee6279c5b3574|-1828750046||t20567.5797507395s|s3431459b|3431459|rds|local|vector|fit||36.092||
fit_cc3e9fda3f87bc6d|branch|a3f55c4236f9dab4|6b2e00969b5fd868|976ee6279c5b3574|-736139978||t20567.5797514083s|s3419695b|3419695|rds|local|vector|fit||36.472||
fit_b7dc1e49ddf91b8f|branch|d47839ae3ecc0834|6b2e00969b5fd868|976ee6279c5b3574|-1004316253||t20567.5797533463s|s3411792b|3411792|rds|local|vector|fit||36.081||
fit_7e9ecd2c9f8d5d10|branch|4a2347f58f7a0e51|6b2e00969b5fd868|976ee6279c5b3574|769861871||t20567.5797561386s|s3412480b|3412480|rds|local|vector|fit||36.278||
fit_954ce529e0f0b9cb|branch|4843ea6dc176b60f|6b2e00969b5fd868|976ee6279c5b3574|1553142217||t20567.5801590287s|s3415927b|3415927|rds|local|vector|fit||35.196||
fit_76c9acbb66344765|branch|fd8a8e0928f60f82|6b2e00969b5fd868|976ee6279c5b3574|-600655142||t20567.5801618904s|s3411414b|3411414|rds|local|vector|fit||35.593||
fit_197a4f389eec0593|branch|82f95b57d53ee37b|6b2e00969b5fd868|976ee6279c5b3574|1601861991||t20567.5801620063s|s3415627b|3415627|rds|local|vector|fit||35.309||
fit_bf00d0fd6fe5e29b|branch|4a23da938b592a2e|6b2e00969b5fd868|976ee6279c5b3574|-1614732316||t20567.5801621977s|s3409701b|3409701|rds|local|vector|fit||35.775||
fit_1db575890bb4723b|branch|d7823a74fe863a27|6b2e00969b5fd868|976ee6279c5b3574|-292125110||t20567.5801624915s|s3415893b|3415893|rds|local|vector|fit||35.32||
fit_fc3250a5f3533643|branch|a18f3fbd1071115a|6b2e00969b5fd868|976ee6279c5b3574|1538325416||t20567.5801653218s|s3415534b|3415534|rds|local|vector|fit||35.54||
fit_fff693636a975722|branch|778bd8f9a2abe6b3|6b2e00969b5fd868|976ee6279c5b3574|-2021842529||t20567.5801654494s|s3431587b|3431587|rds|local|vector|fit||35.405||
fit_195fbf7555e13d53|branch|9aace9fdd9a5e755|6b2e00969b5fd868|976ee6279c5b3574|-1511643587||t20567.580167653s|s3432609b|3432609|rds|local|vector|fit||35.344||
fit_4d3b1391ae1ba0aa|branch|30f0af7d28a8f168|6b2e00969b5fd868|976ee6279c5b3574|-798579452||t20567.5805130084s|s3431189b|3431189|rds|local|vector|fit||30.36||
fit_b25457da8a2683d1|branch|e6e222d2b61a15fb|6b2e00969b5fd868|976ee6279c5b3574|1000134865||t20567.5805167948s|s3431932b|3431932|rds|local|vector|fit||30.43||
fit|pattern|7061dd491f3256b7|6b2e00969b5fd868||150100524||||1156701608|rds|local|vector||fit_6328bcc3a411785e*fit_3e6efe3a3e58f28b*fit_9356d942df7fd860*fit_eb88960663aa0001*fit_4d8939573b522e4e*fit_0a8c7ae32221678e*fit_27f9dfae254bc32a*fit_23b6ff46e2c216fe*fit_67d53d0cfbbb4bf7*fit_3b08ffda481b178e*fit_61a4fc3cf9dab332*fit_b5ab705500bc8c3d*fit_5cf0d8959e260bc8*fit_7f5c307f7e2609f7*fit_f3c6aa0970623b1b*fit_19066e532c161f1c*fit_7cfd05c2cc3678fd*fit_3b16d94cae232d89*fit_702d6defd230fee3*fit_22e63235be91dcd8*fit_5b193f7202ceba69*fit_5c9b5f064b0ef76e*fit_5c5a448a505d6812*fit_7d34c1d6415514ee*fit_f4dbf376b37d2be8*fit_8bf99dda8e63d0f0*fit_8dfaa98d1e04b7f9*fit_32d4fc0b42df083d*fit_e51a3385d5369919*fit_2ac5edbc619a6d89*fit_f525bdd3ed9f43f0*fit_4378e9c4fccebcf6*fit_1b163bdd246f8903*fit_786a8d530f2cdf5c*fit_2d5646da08f6b238*fit_aed89445f1ff4236*fit_52aac005e6a30276*fit_9a0e2106d93e199f*fit_40c9846a2c0c4540*fit_b5b68dba5f1ac1e9*fit_4edc219a4f71bb8e*fit_765ffbe7d129c5cb*fit_491038d6ab8a1cd7*fit_e8863e81e5c7a3ee*fit_a76d351058c4c605*fit_ffc4257647cd34b2*fit_356230e68db53b75*fit_5df9a8f59af31ae6*fit_915cec6164409ba5*fit_11700c73a8cb454c*fit_950aa645a2bec2af*fit_66da8e22266643d6*fit_33403cf976a05f57*fit_4b84189ecf25cd86*fit_007b0854174511f4*fit_d7479a413e5b9c48*fit_799d9b7f7da2b8c6*fit_c220333232adb7c4*fit_9f7810c88694705e*fit_49694e2bd20e7c9e*fit_3c4fc56c5531ebb2*fit_1a1c1233b923f267*fit_320a7955d8750a76*fit_b77ef335b2f43e14*fit_497ff2728fcff3bc*fit_c02eee9264470c58*fit_dc48b81f44f41070*fit_6dee727b9f21dad8*fit_0c4da1b27e9f777c*fit_dff778e2a5a3e688*fit_b912d66cb2adab6c*fit_83384bbc8156f30b*fit_dcd2149ac3c57251*fit_847ed9e4b8aa0eaa*fit_e295992eea4274cc*fit_39a2a6ab2e4b7ff2*fit_c3161f1b27b427af*fit_8c9569d564dba024*fit_edd0540b9afd39c9*fit_97ad0b2799d2c007*fit_c8aac7b6759fa5d7*fit_af2f93c7187c4590*fit_4927b0e5645bdb2a*fit_aa792305a7141408*fit_3a3c2f6e5b50f364*fit_30257617191387b3*fit_6e9a784e38d7fc18*fit_af0b4dc47f361e54*fit_c90b9960c4fe6fa2*fit_1142b2da51b39b99*fit_63243dab64a09ddf*fit_788286203dcd4f1e*fit_18a0e2ee3c3c535c*fit_0de15ed87c01b296*fit_0a67c2ee05d9329a*fit_df0c20a4510cafaf*fit_9f0394052488bf6a*fit_d47934ae23ce4368*fit_b04ea8c76baaa19c*fit_e940c42a2a0f7ebb*fit_57734d543274a245*fit_d84aa30c96223167*fit_30d2c0af1ee330f6*fit_6c5465556c199c0a*fit_8cfffeae912d0933*fit_9ea226c85557f98e*fit_09a3135c7db97b75*fit_5c034d46136c0f8c*fit_78b3bea3914414f6*fit_aa1c6a0bffb3f84c*fit_5cd98c8f723b9054*fit_68b07156fdc1547c*fit_7bc0a97296c3f3c3*fit_8b343ee9beb91e17*fit_967fcb01a9a5c80d*fit_24bba21ad9a8ee73*fit_82ba1b4798f588bd*fit_ceb952dd12514467*fit_44b6e7146e6d1e8f*fit_13b08f5ffdc6fc15*fit_3eac9a58e5966fd8*fit_53a957411e7fa0a7*fit_146be9e0b29702cd*fit_340dac68f3636398*fit_d7649207dc1ed9f5*fit_1dcec754e567f530*fit_67ed2e0693d1aeee*fit_69b401d27e7a0bdb*fit_ba409eb19707db79*fit_d4fcb66d216ed612*fit_cc5a2680ba1de09f*fit_42c992e71d7263f4*fit_5631b25408858693*fit_ed89639852dca2a7*fit_24042ea82a707379*fit_eb260cd0ad530787*fit_a882e4b9369503d0*fit_199b6e38bf55a839*fit_22fe1586a2a33671*fit_01dc0c8bd08349a6*fit_0ad03d6f919a4815*fit_9d95eca200c50f68*fit_e27ebeafb2d6e5d3*fit_cda28bd58bb42788*fit_620cc147a5305190*fit_13d8a95f2523df9f*fit_f6e163af0f7ef93e*fit_e78adc596dee63f1*fit_36b203601477542d*fit_9ad10407339ca259*fit_b0b9d0dfc0e9aaf9*fit_85fe07f86ed5ccbd*fit_4afe74a011b55ab1*fit_d5f85c8fa62432c4*fit_c86ddcc252c8b94a*fit_58cfdffaceb10490*fit_763acea53160134b*fit_85b7386d29c39208*fit_6a9e2637f6bb4e7e*fit_54b1ffd366c5ef5a*fit_de69982c86fded1b*fit_f33aabbc1ec2b20b*fit_d74aeb629d8a1af5*fit_8198adb7ffcb03b5*fit_5d3071e8b99339fc*fit_dc42d72ace18e0ac*fit_21b1c1545f7ed474*fit_18e2f4b99ca73833*fit_1e995217676a415a*fit_21030cbb3c2faf38*fit_1910259bec185838*fit_9c9603cfbcc3bea5*fit_13de3eedc6016a46*fit_04c38034546f3e15*fit_f402a3f955c30979*fit_fe06c2107d3983e9*fit_99f7139266ea1f85*fit_06f9829583ee86af*fit_7557fd2093e6a2db*fit_6209dd87beaeeebd*fit_6bd376de9f103ad6*fit_0cb39919ed0d97db*fit_b1e7e94da6b3eed2*fit_cfa8170f07fbcac7*fit_7fd3789b9dbd7f33*fit_9ed86524e6871d70*fit_6c8e7148e3cb1029*fit_83b7e2348856bb58*fit_92f794067121049f*fit_dd5912e8e9b1e0f7*fit_3e693e17b9247db3*fit_171a7006b107972e*fit_5796ea8e6b54ca08*fit_30d6a165b2cdb2de*fit_732bbfa9448ed44f*fit_c99b828662dccbde*fit_566423bac64488f7*fit_cb4ee349777d1dc0*fit_8425e4854d11f372*fit_28599150bd93dde9*fit_b7c4c0333bd2ac13*fit_a7e3c720f6b3a947*fit_625ca1184688b376*fit_e60f9f353ad3469d*fit_6cd96ebd230e2c19*fit_058bab33c1bed94c*fit_5142463ba35dcc11*fit_beebb75ede8986d4*fit_9cc175f9359c58ca*fit_8ca0359c76ffdcea*fit_75775a64036d2deb*fit_f32e7240a0d2ec29*fit_44d6ec439978d4fb*fit_aa581dd3a2059266*fit_e15cceaa2394fc42*fit_8ddd98c1d923b286*fit_d96810fd506e62fe*fit_c38f05dc18a6176b*fit_4b26c269d711f81b*fit_0264019ea740655f*fit_e5266cd15da2158c*fit_b283b84bb4bb422a*fit_630e513fa0c08a57*fit_ef0de6e1b1c72287*fit_5294deae402d5ec2*fit_8c2cc7ad906937fe*fit_fa070fb6685afd81*fit_302792fdec98f73e*fit_06cde2c91bd9c54e*fit_fd82296b50b54885*fit_56b7df1327e2dded*fit_55d8e859ccd9821c*fit_111b7d430048b390*fit_dacec714406fe2ef*fit_73398a41c539dad2*fit_f4beab04236ef014*fit_2901810d18b11ec6*fit_d4f13f1ff4ef7167*fit_da579e5568b68238*fit_1ddb816589afac64*fit_9640d8f59ce7f1a8*fit_66fc7e85285ba0e9*fit_c81e0ddfd08ad2ed*fit_80d743f11c5dd247*fit_bdf017fe28b90c53*fit_6ac5fb29e6584ec4*fit_b582a41237c7b433*fit_2f323b88b5617643*fit_fe0675009579f826*fit_4268f843444e8178*fit_63f7b16911f35acf*fit_6e44f008f9c5e80d*fit_a7da45eb91019ccd*fit_9136b116106449cd*fit_cb45ecb6ab99a62e*fit_7d125dc010ac7d32*fit_ee27cc4ef71d187f*fit_35d305728f2fa436*fit_e33b84d17c655820*fit_ed5dfb31933b9b2e*fit_9dfdeea0280e4d3d*fit_a2a8d81fb84fdb4c*fit_712447596bc4c50f*fit_c510982380fc22aa*fit_b8f2626bedc3357e*fit_f39e37e4912d46cf*fit_388e642fbae2ee7b*fit_bf3e3d379de1c8f6*fit_bbba17286b2ed08e*fit_0dcce3068476fd3e*fit_29cfdf6c83974c3a*fit_c645e1e30bec9d59*fit_4539881b23f9e008*fit_1855a0d8284ca9cc*fit_4ccd108e3b8677c0*fit_321028099ab0700a*fit_423e34edf97c7ef5*fit_04adf3334f524158*fit_0cb26187358d1f01*fit_0a343f3a97c3c7d4*fit_c53da28259cad99b*fit_e5cbf09cfb35f575*fit_a11799b690d9b453*fit_851af1cf2753be35*fit_681dcd1dc719a4de*fit_9f8a08b26ca501bd*fit_75f31572496984ee*fit_ae31b234ec91eec2*fit_f64f278138e96606*fit_b3d02b744417fbcd*fit_0634da3a07bb3a10*fit_efe0eb764182ea24*fit_89391280150ce9f3*fit_32af574307f191b6*fit_3412d185fbd07876*fit_21cdf6f1e8e75b15*fit_2157fb8fd8343ca8*fit_3165118544d6fcda*fit_ef05c025732f5691*fit_ceeb1a4167fc56b2*fit_4761cbb4ab12c754*fit_c333afb57c5683a2*fit_ce464a653c463e93*fit_404a475f27d0e1ba*fit_420dd57e7212b263*fit_a4269c4b560e6829*fit_df6676d5026ac48d*fit_35fa9b43190cdc5b*fit_c36cf17724c3b242*fit_e99f01db2d238332*fit_7c7cc084784d9581*fit_9265e5c73e4f9eeb*fit_a656d7c282266f2f*fit_2046ce255e6b83d8*fit_88af4441b64763fc*fit_8a28b44ced605074*fit_2a2f2bc8410b6735*fit_c67c692aed3586c3*fit_d699d330fa69d00a*fit_9dfd1cb57298eb3a*fit_576c85956633e127*fit_c855f54496f69657*fit_848e8e3dbcfa337f*fit_0b0bf9c18460680e*fit_1e1b3dc37737eed3*fit_0d4e8489a9b82a78*fit_4add2f87be623e18*fit_0f553c8b95301582*fit_350b4a9f23508936*fit_89f9b93a5ae11dce*fit_1a1150a90beccdcf*fit_67227ead215f74b8*fit_7bf9900fe910c549*fit_10dc3079b9f83a7a*fit_afe96591be112c3a*fit_ebc828276d341122*fit_a45913354ac0747f*fit_c200e7ac61b423f0*fit_54b2a2aaa2e2ba90*fit_a2bff9587da2f883*fit_f42f5cdad1893752*fit_953e56e25a6e3da3*fit_8afa3bdfa84b22c7*fit_f152072ecd47c325*fit_f3b22ae981b9a5db*fit_70fafccb7f2f2915*fit_a6f8b542fb747e47*fit_14e5e661434deaa0*fit_18d99063ee710762*fit_8e14015fb40b3343*fit_50947fd810f2b270*fit_e6b4b7c299997fdb*fit_8f57495259f22e2f*fit_83aa7a0714eca198*fit_9309f72e3c934e90*fit_3411bd0669a37095*fit_efbbdf1ef9dc01f6*fit_336488a98a19bf00*fit_54e6d4eb9cd3feea*fit_3463d089d3ce97ab*fit_79d908dfdb73f1bf*fit_31dda7dde6448524*fit_913c7a103ccc026f*fit_48ad4d07313cd29a*fit_f2928422b72b3ce2*fit_e6c4d37415b9af92*fit_a3ce313ab507d136*fit_1bf6d25707e7e6f5*fit_8902ee20c3b7e950*fit_fa555f4eb10ddd63*fit_042f4c4e93688400*fit_6844c005283583e5*fit_07fec73b04195e4e*fit_7713846845265b1f*fit_b56c66c3fddd369b*fit_1da600523d34c7c7*fit_3decc59485833ea2*fit_dc0afab1b23512f6*fit_481b23552a0411b0*fit_683140a4ab2c2019*fit_fb244903395fe943*fit_70fcefe788b56832*fit_cc3e9fda3f87bc6d*fit_18afb022464a3346*fit_b630e941f7feca98*fit_076980aa9c4fba3a*fit_aa14477d60c4299c*fit_6981a2551a372e93*fit_b7dc1e49ddf91b8f*fit_7e9ecd2c9f8d5d10*fit_bf00d0fd6fe5e29b*fit_76c9acbb66344765*fit_954ce529e0f0b9cb*fit_197a4f389eec0593*fit_1db575890bb4723b*fit_fc3250a5f3533643*fit_fff693636a975722*fit_195fbf7555e13d53*fit_4d3b1391ae1ba0aa*fit_b25457da8a2683d1|11881.909||
plot_tree_states|stem|c4ae95a0234e0741|8e85e6df3898d00a|625bf73465c07615|-946372951||t20567.6087665779s|s13552614b|13552614|rds|local|vector|||1.642|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead. ℹ The deprecated feature was likely used in the ggtree package.   Please report the issue at <https://github.com/YuLab-SMU/ggtree/issues>.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_Algic|stem|b2a12242bcb92d49|4d92e137a2cb87ae|c12affa16791a6b6|649301859||t20567.668860732s|s457127b|457127|rds|local|vector|||5.178||
plot_Mande|stem|12eb603589286e3f|60de354b8046381f|c12affa16791a6b6|-1768471736||t20567.6689936711s|s454737b|454737|rds|local|vector|||4.552||
plot_Atlantic.Congo|stem|ea87fa63209b1118|7c3eb5b6fabc8f19|c12affa16791a6b6|-1218370379||t20567.6691365539s|s456242b|456242|rds|local|vector|||5.555||
plot_Salishan|stem|5624441f18e87f2a|aa172cad49c6fb01|c12affa16791a6b6|-543999349||t20567.6692697885s|s454799b|454799|rds|local|vector|||4.577||
plot_Austronesian|stem|5ddb0a1e047c3fcf|9f31d5fe65366375|c12affa16791a6b6|1936260641||t20567.669413004s|s462497b|462497|rds|local|vector|||5.757||
plot_Global|stem|8e2e8136618ab0f4|12b50578b6d4b033|c12affa16791a6b6|1369334778||t20567.6696037068s|s462480b|462480|rds|local|vector|||9.512||
plot_trace|stem|aa822f69d189890c|89756bcc39923edd|8e76f132b2889253|1117923058||t20567.6696872531s|s533186b|533186|rds|local|vector|||0.373||
plot_Athabaskan.Eyak.Tlingit|stem|65bd9dbc4ccd78cf|b97e1017b24c4be8|c12affa16791a6b6|685760554||t20567.6698192287s|s460789b|460789|rds|local|vector|||4.732||
plot_Indo.European|stem|045f85196503cfaa|c5ec1b8e06f073ae|c12affa16791a6b6|379691199||t20567.6699551773s|s460090b|460090|rds|local|vector|||4.933||
plot_Dravidian|stem|b2b515f80757f762|bf42128480cd8d61|c12affa16791a6b6|1285821890||t20567.6700980095s|s459168b|459168|rds|local|vector|||4.897||
plot_Nilotic|stem|299790f165ddfdd5|a310b34134f983da|c12affa16791a6b6|-1377115540||t20567.6702319183s|s459761b|459761|rds|local|vector|||4.688||
model_diagnostics|stem|bd1c9c22e38aa105|fa10f89f5768477e|f65a94ef7731ba74|1068795827||t20567.6727067644s|s5312407b|5312407|rds|local|vector|||206.698||
plot_Afro.Asiatic|stem|a185c6902d66049e|ffc34627a6cefd58|c12affa16791a6b6|710729011||t20567.6728936817s|s467846b|467846|rds|local|vector|||8.171||
plot_Uto.Aztecan|stem|b8dfdf6ab6392c5e|ae665d3d2713f647|c12affa16791a6b6|-555978676||t20567.6730307434s|s463702b|463702|rds|local|vector|||4.983||
plot_Sino.Tibetan|stem|1d398e7d1d1197a6|aaf88a59082357c7|c12affa16791a6b6|-699653363||t20567.6731832666s|s460949b|460949|rds|local|vector|||6.055||
plot_Austroasiatic|stem|38e2f526055bacd4|a8742bff466d2564|c12affa16791a6b6|323504932||t20567.673311737s|s460341b|460341|rds|local|vector|||4.703||
plot_Eskimo.Aleut|stem|4c5178bceb1036dc|469671009293a351|c12affa16791a6b6|740457859||t20567.6734900961s|s459014b|459014|rds|local|vector|||7.088||
plot_Uralic|stem|c2c0f11e26745b82|349a94e2775b29f8|c12affa16791a6b6|1321132887||t20567.6736155139s|s459461b|459461|rds|local|vector|||4.5||
combined_plots|stem|1e34685e5a9db587|bab1fae7b4109ad4|c4b0a73994bf4b02|1038530895||t20567.6736561493s|s7401753b|7401753|rds|local|vector|||1.041|Removed 51 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 51 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 51 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 51 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 28 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 28 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 28 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 28 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 63 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 63 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 63 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 63 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 65 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 65 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 65 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 65 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 21 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 21 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 21 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 21 rows containing missing values or values|
report|stem|120245e3637c1703|140bc5cd60b32167|bc7d6effa607d888|787668912|quarto/report.pdf*quarto/report.qmd|t20567.6740278358s|s234608b|234608|file|local|vector|||23.729||
fit_model|function|f392c570d40bbd06
plot_tree|function|ccbb9885fc982bab
load_dplace_data|function|39e3a15ed321b6e2
calculate_model_diagnostics|function|4e085307c50188c8
plot_model|function|4d7e76650f791a81
plot_mcmc_trace|function|3508c62d77c29dd0
combine_plots|function|18c36850683454fb
