name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.833||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20559.5284745028s||0|url|local|vector|||1.26||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20559.528524704s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20559.5285307766s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20559.5285918793s|s27129434b|27129434|rds|local|vector|||3.446||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20559.5287015969s|s33711b|33711|rds|local|vector|||9.379||
data|stem|737c2c3b7746614a|b9cd236e90084022|159c4ef7574c4be0|33550471||t20559.528940547s|s31019b|31019|rds|local|vector|||20.627||
taxa_ids|stem|0a3331e4ca378f5b|12e026f4a32af5f5|ca6aa49aee88f6b5|1776766147||t20559.6331953818s|s1307b|1307|rds|local|vector|||0||
fit_model|function|328eed1d7a28d1e6
load_dplace_data|function|39e3a15ed321b6e2
plot_model|function|446836d030afe6f9
tree_ids|stem|64628d059bb33abd|bb199b886fdd3ecb|977498bc9f11c640|1609238890||t20559.7139243978s|s76b|76|rds|local|vector|||0||
fit|stem|ca720cbc41673ef6|91b7bf379f06034c|ded83aa80a4c87f9|150100524||t20559.8362815857s|s1231947128b|1231947128|rds|local|vector|||10538.116||
plot|stem|4ed18efe0efe0235|3d06a4137de59e12|f7e3a8342e50278e|874984291||t20559.8374754776s|s1805868276b|1805868276|rds|local|vector|||38.882||
