name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.84||
chain|stem|719f05d8a8239840|da2c7f5a1841a216|2c530c1562a7fbd1|2033063214||t20566.7914990691s|s99b|99|rds|local|vector||chain_6e95f3b2b5476d92*chain_b3a2147ad240fae3*chain_f5968f8186dadba0*chain_50003b5d5254d75e|0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20566.7915006051s||0|url|local|vector|||0.001||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20566.7915655876s|s27129434b|27129434|rds|local|vector|||3.628||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20566.7916765928s|s33711b|33711|rds|local|vector|||9.487||
data|stem|737c2c3b7746614a|b9cd236e90084022|159c4ef7574c4be0|33550471||t20566.7919105318s|s31019b|31019|rds|local|vector|||20.097||
fit_rectilinear_0b877e3a6d8996d1|branch|9f25469f647eb237|08a2839d89fc00d8|fea29fac7dd25c65|1932527414||t20594.6838068885s|s34907b|34907|rds|local|vector|fit_rectilinear||276.451||
fit_rectilinear_7f409aed69112da4|branch|8c4a7d7c8b33d07a|08a2839d89fc00d8|fea29fac7dd25c65|-88842311||t20594.6838160133s|s34881b|34881|rds|local|vector|fit_rectilinear||277.252||
fit_rectilinear_b7bb10a03a4bfa18|branch|268ca9c922ea11fb|08a2839d89fc00d8|fea29fac7dd25c65|-1019412896||t20594.6838181587s|s34961b|34961|rds|local|vector|fit_rectilinear||277.43||
fit_rectilinear_1e51827a6c682273|branch|504023e1273f492b|08a2839d89fc00d8|fea29fac7dd25c65|1422996352||t20594.6838183893s|s34918b|34918|rds|local|vector|fit_rectilinear||277.443||
fit_rectilinear|pattern|556b90b5ca570512|08a2839d89fc00d8||-306979890||||139667|rds|local|vector||fit_rectilinear_b7bb10a03a4bfa18*fit_rectilinear_0b877e3a6d8996d1*fit_rectilinear_7f409aed69112da4*fit_rectilinear_1e51827a6c682273|1108.576||
fit_relaxed_unilinear_0b877e3a6d8996d1|branch|e1164137ad2d2a1c|0c3241df7f13e0d8|fea29fac7dd25c65|-677099635||t20594.6838284854s|s44436b|44436|rds|local|vector|fit_relaxed_unilinear||278.329||
fit_relaxed_unilinear_1e51827a6c682273|branch|698c1b1cabc33895|0c3241df7f13e0d8|fea29fac7dd25c65|-1913837669||t20594.6838425778s|s44221b|44221|rds|local|vector|fit_relaxed_unilinear||279.545||
fit_relaxed_unilinear_7f409aed69112da4|branch|7475d5c82f59ae8a|0c3241df7f13e0d8|fea29fac7dd25c65|-667123964||t20594.6838440806s|s44244b|44244|rds|local|vector|fit_relaxed_unilinear||279.678||
fit_relaxed_unilinear_b7bb10a03a4bfa18|branch|c5a8a0a413bf2f94|0c3241df7f13e0d8|fea29fac7dd25c65|-562766543||t20594.6838529333s|s44321b|44321|rds|local|vector|fit_relaxed_unilinear||280.442||
fit_relaxed_unilinear|pattern|c719a871b121f821|0c3241df7f13e0d8||1099255495||||177222|rds|local|vector||fit_relaxed_unilinear_b7bb10a03a4bfa18*fit_relaxed_unilinear_0b877e3a6d8996d1*fit_relaxed_unilinear_7f409aed69112da4*fit_relaxed_unilinear_1e51827a6c682273|1117.994||
fit_full_b7bb10a03a4bfa18|branch|9ec74bbfd3d9dbce|f981f4a9f7d57960|fea29fac7dd25c65|-1255855333||t20594.687136858s|s47070b|47070|rds|local|vector|fit_full||287.319||
fit_alternative_reversible_0b877e3a6d8996d1|branch|3ae61967cdc44583|cc670e398c81ecfc|fea29fac7dd25c65|2131821841||t20594.6871462222s|s41838b|41838|rds|local|vector|fit_alternative_reversible||285.009||
fit_full_0b877e3a6d8996d1|branch|c2d8971f47fe0390|f981f4a9f7d57960|fea29fac7dd25c65|-175062500||t20594.687155758s|s46888b|46888|rds|local|vector|fit_full||288.145||
fit_full_7f409aed69112da4|branch|046826774c5844ac|f981f4a9f7d57960|fea29fac7dd25c65|890157948||t20594.6871572788s|s46987b|46987|rds|local|vector|fit_full||288.111||
fit_alternative_reversible_b7bb10a03a4bfa18|branch|1ba6f8dad43919f6|cc670e398c81ecfc|fea29fac7dd25c65|-251102123||t20594.6871584051s|s42028b|42028|rds|local|vector|fit_alternative_reversible||286.791||
fit_alternative_reversible_7f409aed69112da4|branch|5cce401c4ede6c60|cc670e398c81ecfc|fea29fac7dd25c65|-1476045643||t20594.68716405s|s42026b|42026|rds|local|vector|fit_alternative_reversible||286.447||
fit_alternative_reversible_1e51827a6c682273|branch|c95ce9ffce8af7ac|cc670e398c81ecfc|fea29fac7dd25c65|984515171||t20594.6871728974s|s41981b|41981|rds|local|vector|fit_alternative_reversible||286.426||
fit_alternative_reversible|pattern|9d24416398c3dc0e|cc670e398c81ecfc||850295283||||167873|rds|local|vector||fit_alternative_reversible_b7bb10a03a4bfa18*fit_alternative_reversible_0b877e3a6d8996d1*fit_alternative_reversible_7f409aed69112da4*fit_alternative_reversible_1e51827a6c682273|1144.673||
fit_full_1e51827a6c682273|branch|29e09190208f9561|f981f4a9f7d57960|fea29fac7dd25c65|-1436262671||t20594.687176691s|s47114b|47114|rds|local|vector|fit_full||288.371||
fit_full|pattern|50d3d9be9dc272bd|f981f4a9f7d57960||-2053713182||||188059|rds|local|vector||fit_full_b7bb10a03a4bfa18*fit_full_0b877e3a6d8996d1*fit_full_7f409aed69112da4*fit_full_1e51827a6c682273|1151.946||
fit_unilinear_b7bb10a03a4bfa18|branch|c39ed32222206ae5|89a7e75a3ca6872b|fea29fac7dd25c65|2015903159||t20594.6905998406s|s41756b|41756|rds|local|vector|fit_unilinear||298.83||
fit_alternative_0b877e3a6d8996d1|branch|d581885930c5db4f|ca207ade43d16ec2|fea29fac7dd25c65|-807235230||t20594.690609276s|s34939b|34939|rds|local|vector|fit_alternative||297.512||
fit_alternative_b7bb10a03a4bfa18|branch|022127fc62950ea5|ca207ade43d16ec2|fea29fac7dd25c65|1014609004||t20594.6906105675s|s34909b|34909|rds|local|vector|fit_alternative||298.119||
fit_alternative_1e51827a6c682273|branch|c379a826cfba7183|ca207ade43d16ec2|fea29fac7dd25c65|-1095052115||t20594.6906117628s|s34971b|34971|rds|local|vector|fit_alternative||296.59||
fit_alternative_7f409aed69112da4|branch|73b3f7dda8bdafbc|ca207ade43d16ec2|fea29fac7dd25c65|253898054||t20594.6906120467s|s34919b|34919|rds|local|vector|fit_alternative||296.694||
fit_alternative|pattern|ffaf8fbd0961321a|ca207ade43d16ec2||18755694||||139738|rds|local|vector||fit_alternative_b7bb10a03a4bfa18*fit_alternative_0b877e3a6d8996d1*fit_alternative_7f409aed69112da4*fit_alternative_1e51827a6c682273|1188.915||
fit_unilinear_1e51827a6c682273|branch|181021c61eabf560|89a7e75a3ca6872b|fea29fac7dd25c65|-157164793||t20594.6906156275s|s41653b|41653|rds|local|vector|fit_unilinear||298.438||
fit_unilinear_0b877e3a6d8996d1|branch|36a11cef0e4f258d|89a7e75a3ca6872b|fea29fac7dd25c65|1049311206||t20594.6906176429s|s41718b|41718|rds|local|vector|fit_unilinear||299.808||
fit_unilinear_7f409aed69112da4|branch|f1805e0060b31fbe|89a7e75a3ca6872b|fea29fac7dd25c65|-1385954186||t20594.6906195854s|s41652b|41652|rds|local|vector|fit_unilinear||298.907||
fit_unilinear|pattern|3d911ad257d8a09c|89a7e75a3ca6872b||-1799545613||||166779|rds|local|vector||fit_unilinear_b7bb10a03a4bfa18*fit_unilinear_0b877e3a6d8996d1*fit_unilinear_7f409aed69112da4*fit_unilinear_1e51827a6c682273|1195.983||
plot_trace_rectilinear|stem|b9da62b2c5aad30b|d69096d113e14a4e|64a44e6f6331c26d|671391762||t20606.370392697s|s517789b|517789|rds|local|vector|||0.711|object 'tree_id' not found. object 'id' not found|
plot_trace_relaxed_unilinear|stem|dbdff3943082c61a|995f76b134250db6|41a0eaaf00cfe9ef|-1808938347||t20606.3703967759s|s625606b|625606|rds|local|vector|||0.2|object 'tree_id' not found. object 'id' not found|
plot_trace_alternative|stem|e92c6dcb99305f9f|9381b77325b2c7ed|815b65ae3f72cfc8|-2065104552||t20606.3704001641s|s513766b|513766|rds|local|vector|||0.153|object 'tree_id' not found. object 'id' not found|
plot_trace_unilinear|stem|af6057f899142ee4|430518754ae1b7e9|dffbfacb14c7660b|387450143||t20606.370404965s|s601635b|601635|rds|local|vector|||0.167|object 'tree_id' not found. object 'id' not found|
plot_trace_full|stem|0f37a2bf6d479c8d|67706d866f65dbd4|aad188e11bb244db|1080273078||t20606.3704084195s|s648389b|648389|rds|local|vector|||0.161|object 'tree_id' not found. object 'id' not found|
plot_trace_alternative_reversible|stem|cf382b44178dee9c|4af934a7706e7ce5|bc4d19dc3d44fd0f|-1657944659||t20606.37041199s|s604871b|604871|rds|local|vector|||0.17|object 'tree_id' not found. object 'id' not found|
tree_id|stem|a257a774185de6c6|aff84a7aa5eb0b7b|977498bc9f11c640|735631478||t20606.4531789532s|s285b|285|rds|local|vector||tree_id_5cb827ef2166f79f*tree_id_761dd5316119aa19*tree_id_2d03e6900c5dd8c8*tree_id_4dd8edcc5b55eb3f*tree_id_b7e46cbc2b51e57a*tree_id_fe352caf67199a60*tree_id_c1de0fdaf700077f*tree_id_76a0bf7e337a9f4b*tree_id_2385f66e0723162e*tree_id_5ad9ec874b49150f*tree_id_580625913c067614*tree_id_ecf5c7644156dcf8*tree_id_e4afd6da5b6f074a*tree_id_fc68b7f7b40cc54f*tree_id_d3f0074c7ff43204*tree_id_c00b1a9f145a44a9*tree_id_830fe0a94514b7db*tree_id_f828e50d6b581932*tree_id_896a339f672b77f0*tree_id_1dab93ca3a7dcb5f*tree_id_593a626ece9a2f91*tree_id_968f647540b6ae13*tree_id_ce1f25e32f0fc4c0*tree_id_75be07edeb9f352d*tree_id_5f27e2d1992a9b21*tree_id_e654f670c3259155*tree_id_b75301e666356562*tree_id_1a5bb66c40e29af7*tree_id_0b3c0f24eea103fe*tree_id_180ee509b57f7163*tree_id_d60fd2a49f660dad*tree_id_9a515ddf3ac5cda7*tree_id_678cd62cea091f42*tree_id_dd6b96277992ace8*tree_id_50003b5d5254d75e*tree_id_c1402f05491ca103*tree_id_1e2576352964ab10*tree_id_309e6faee654c98a*tree_id_b616cc57cdea7e2f*tree_id_58187b68242c3de6*tree_id_41739836d9c67aae*tree_id_2c4fdac62404dd89*tree_id_a12e49ed52fb025a*tree_id_f9432d41b49ef704*tree_id_e5a1d5eb71258e4a*tree_id_ec0e57bd1a9f5aff*tree_id_deae9e7fabe3c751*tree_id_4fb65a0c837ad4b2*tree_id_ef8a8d73af23f599*tree_id_8e1cbc50ccab42c8*tree_id_8c8e3e6f89e6149c*tree_id_4fe046c86e7b684c*tree_id_8362af2c1ca5ce10*tree_id_7a3b2ff4a896602d*tree_id_a80a521f78b8dd8b*tree_id_9ceee2d0f2307b5e*tree_id_29b0460e853fc242*tree_id_c8e0c62cc715b562*tree_id_195c5be3e1f4f164*tree_id_6a3a54a86e43b4ba*tree_id_166259ef645622d2*tree_id_8dbc37444e6cc69e*tree_id_bdb17a41e1ed5278*tree_id_6c27db6bddf2c589*tree_id_070771cf41e21345*tree_id_dcb2a0200358b477*tree_id_533a078bba609d2d*tree_id_1e2bd0761d7d11ac*tree_id_6abc474ca03501eb*tree_id_c248329b1137bea5*tree_id_678758b1c663ef13*tree_id_6a8b3b844aea3de7*tree_id_aa9532a0ff1c1d53*tree_id_7663ff37c9880fd7*tree_id_174162f62de5a519*tree_id_8e64ab57a2db9cb6*tree_id_524887e4db7f4ad4*tree_id_8743c139f93ccd09*tree_id_307d850dd5d7c7c6*tree_id_219f4f9045c77099*tree_id_142d7bdecc8e91bb*tree_id_51dbe9822ea340e4*tree_id_f6c44fa5be35be38*tree_id_fc6c6c588a033025*tree_id_4dfeb5d1a99df72e*tree_id_4e09b4c215de3db3*tree_id_ebe3043660ce86ba*tree_id_ef10f1908f02e8fe*tree_id_762abfa360d9a05a*tree_id_f1645b92ecba61de*tree_id_27f1fe6df672200e*tree_id_8698f492a8b0b188*tree_id_85286c53620df023*tree_id_3420eb17a24c4552*tree_id_2ce1c5cb4ed4e572*tree_id_c54c4c7188ce748f*tree_id_2d5342135b4195c1*tree_id_8079cad2f68a2947*tree_id_39ae49f9ceb94495*tree_id_0bdb9b62a0b1ca16|0||
fit_asr_a7e9c01954663657|branch|9d3e83757f222927|cbf73e92c580d3dc|fea29fac7dd25c65|-1844451529||t20606.4610263852s|s6982992b|6982992|rds|local|vector|fit_asr||87.658||
fit_asr_68000be8ee87d0a0|branch|f8e645a61ce385be|cbf73e92c580d3dc|fea29fac7dd25c65|1303192305||t20606.4610317786s|s7039265b|7039265|rds|local|vector|fit_asr||88.086||
fit_asr_719a128dd3899ad6|branch|82b88a71ec55ea8c|cbf73e92c580d3dc|fea29fac7dd25c65|1137759659||t20606.4610380474s|s6980576b|6980576|rds|local|vector|fit_asr||88.646||
fit_asr_34748dbc47370b96|branch|af033f871da5b7f8|cbf73e92c580d3dc|fea29fac7dd25c65|-1140961626||t20606.4610382588s|s7015690b|7015690|rds|local|vector|fit_asr||88.664||
fit_asr_e5c633a70fddaa39|branch|00e105d5e2570348|cbf73e92c580d3dc|fea29fac7dd25c65|-363996624||t20606.4610459456s|s6942875b|6942875|rds|local|vector|fit_asr||89.339||
fit_asr_3adb102327a610cc|branch|ac4c0f2370336cac|cbf73e92c580d3dc|fea29fac7dd25c65|-1573974||t20606.4610466872s|s6996315b|6996315|rds|local|vector|fit_asr||89.404||
fit_asr_d14804e5aa588369|branch|cca6e4dc7e1c8b34|cbf73e92c580d3dc|fea29fac7dd25c65|1008132455||t20606.4610473963s|s6994136b|6994136|rds|local|vector|fit_asr||89.461||
fit_asr_d7c9fdcb65ccd0af|branch|56567dea9c2d74ca|cbf73e92c580d3dc|fea29fac7dd25c65|-1269717300||t20606.46105624s|s7019181b|7019181|rds|local|vector|fit_asr||90.25||
fit_asr_e47d42913a6d2c34|branch|8ecbab3af89aace5|cbf73e92c580d3dc|fea29fac7dd25c65|-1442599945||t20606.4620904314s|s6961966b|6961966|rds|local|vector|fit_asr||90.912||
fit_asr_918ba8e85ef787e6|branch|52f3aa193876a5cd|cbf73e92c580d3dc|fea29fac7dd25c65|-1865134372||t20606.4620905713s|s6953618b|6953618|rds|local|vector|fit_asr||91.164||
fit_asr_d06e3e41881dd3d7|branch|28cb3a13500fe4ce|cbf73e92c580d3dc|fea29fac7dd25c65|-37497589||t20606.4620912215s|s7060344b|7060344|rds|local|vector|fit_asr||90.437||
fit_asr_edbb20ea3ac3307f|branch|06209fe681c7d073|cbf73e92c580d3dc|fea29fac7dd25c65|2022258855||t20606.4621007268s|s7028746b|7028746|rds|local|vector|fit_asr||90.425||
fit_asr_a0025f9197d7fb0a|branch|39827a9b5a8ec82c|cbf73e92c580d3dc|fea29fac7dd25c65|639470617||t20606.4621027423s|s7014639b|7014639|rds|local|vector|fit_asr||91.34||
fit_asr_1a6b75f903572606|branch|541d0ed06a32fd33|cbf73e92c580d3dc|fea29fac7dd25c65|-1311056306||t20606.4621027286s|s7039412b|7039412|rds|local|vector|fit_asr||90.665||
fit_asr_c8d4c5abcd24b3db|branch|b1a7adf7103d8178|cbf73e92c580d3dc|fea29fac7dd25c65|-1173754233||t20606.462104561s|s7025959b|7025959|rds|local|vector|fit_asr||90.862||
fit_asr_7e4f1d80689a1baf|branch|528a37e25bc3b569|cbf73e92c580d3dc|fea29fac7dd25c65|-2027858092||t20606.462116497s|s7062906b|7062906|rds|local|vector|fit_asr||91.093||
fit_asr_ad16d94229fe0e52|branch|820279d8b4ecdad8|cbf73e92c580d3dc|fea29fac7dd25c65|408323994||t20606.4631696479s|s6958003b|6958003|rds|local|vector|fit_asr||92.577||
fit_asr_965ff10a4e4a6870|branch|48fbcb5d6bb56643|cbf73e92c580d3dc|fea29fac7dd25c65|-1359875573||t20606.4631710873s|s7012599b|7012599|rds|local|vector|fit_asr||92.105||
fit_asr_f136792d473fd4af|branch|09c4a3df04d3b0fe|cbf73e92c580d3dc|fea29fac7dd25c65|1044018993||t20606.4631740653s|s7000606b|7000606|rds|local|vector|fit_asr||92.958||
fit_asr_cb0c23d5e5001b8d|branch|db9e39091b78320b|cbf73e92c580d3dc|fea29fac7dd25c65|1059865166||t20606.4631741535s|s7005382b|7005382|rds|local|vector|fit_asr||92.047||
fit_asr_f89ee980b24b2ff8|branch|be677d4dd21d2433|cbf73e92c580d3dc|fea29fac7dd25c65|756647524||t20606.4631764947s|s7039128b|7039128|rds|local|vector|fit_asr||92.261||
fit_asr_d27885843b456fc4|branch|a279a26300bf8c67|cbf73e92c580d3dc|fea29fac7dd25c65|-1909656314||t20606.463181011s|s7035783b|7035783|rds|local|vector|fit_asr||93.54||
fit_asr_ef656c4024cf5332|branch|00e21a58bf360a48|cbf73e92c580d3dc|fea29fac7dd25c65|-1249445148||t20606.463184724s|s7004777b|7004777|rds|local|vector|fit_asr||91.824||
fit_asr_ea3d4984296cc432|branch|766d5a4809fd5ed8|cbf73e92c580d3dc|fea29fac7dd25c65|-784982644||t20606.4631869895s|s7007836b|7007836|rds|local|vector|fit_asr||93.211||
fit_asr_cb2d0e1e4481552e|branch|2723d69c9ba36976|cbf73e92c580d3dc|fea29fac7dd25c65|-119444697||t20606.4642462685s|s7006882b|7006882|rds|local|vector|fit_asr||91.824||
fit_asr_95a9b80ecd1e4a3d|branch|cd3f4e759bcb4725|cbf73e92c580d3dc|fea29fac7dd25c65|-982943238||t20606.464246097s|s7047443b|7047443|rds|local|vector|fit_asr||92.247||
fit_asr_bc670f6c6d069e02|branch|9bfd25a77b274a49|cbf73e92c580d3dc|fea29fac7dd25c65|-659087373||t20606.4642553503s|s7020014b|7020014|rds|local|vector|fit_asr||93.254||
fit_asr_cc4aecb881f8e6b2|branch|69c02062bd6fedd0|cbf73e92c580d3dc|fea29fac7dd25c65|1492617424||t20606.4642560411s|s6979231b|6979231|rds|local|vector|fit_asr||92.327||
fit_asr_96a95058b277b838|branch|a672624602651bab|cbf73e92c580d3dc|fea29fac7dd25c65|-31107251||t20606.4642596151s|s6946943b|6946943|rds|local|vector|fit_asr||93.219||
fit_asr_fc63c691b3dcfa5a|branch|775d5b19b4dada53|cbf73e92c580d3dc|fea29fac7dd25c65|-931340540||t20606.4642604109s|s7014125b|7014125|rds|local|vector|fit_asr||93.527||
fit_asr_eaf62d0b3d9a85c4|branch|ed34b7a464e3da18|cbf73e92c580d3dc|fea29fac7dd25c65|1460298727||t20606.4642649442s|s7054312b|7054312|rds|local|vector|fit_asr||92.731||
fit_asr_ec8d857a91833756|branch|ef6aab5b2a5a0b10|cbf73e92c580d3dc|fea29fac7dd25c65|-883735701||t20606.464271552s|s6935283b|6935283|rds|local|vector|fit_asr||93.158||
fit_asr_e7459ed5eb6f8d78|branch|e4570149eee84b4e|cbf73e92c580d3dc|fea29fac7dd25c65|-500128942||t20606.4653816502s|s7002182b|7002182|rds|local|vector|fit_asr||97.45||
fit_asr_fae06cc9dba69058|branch|d3c53c038fd63e40|cbf73e92c580d3dc|fea29fac7dd25c65|-1907646885||t20606.4653837272s|s7049783b|7049783|rds|local|vector|fit_asr||97.762||
fit_asr_19f3d300276024e5|branch|19f28d8e424b3ad5|cbf73e92c580d3dc|fea29fac7dd25c65|-483872073||t20606.4653838265s|s7018676b|7018676|rds|local|vector|fit_asr||96.933||
fit_asr_57a7c85b6ab7265d|branch|eca305ac094ec22e|cbf73e92c580d3dc|fea29fac7dd25c65|1066541755||t20606.4653840703s|s7054790b|7054790|rds|local|vector|fit_asr||96.653||
fit_asr_5b5eb7f6e9c46858|branch|045cb1fe48247314|cbf73e92c580d3dc|fea29fac7dd25c65|1016899027||t20606.465386623s|s7013454b|7013454|rds|local|vector|fit_asr||96.818||
fit_asr_61511f910b24eedc|branch|e430d77b60e25d13|cbf73e92c580d3dc|fea29fac7dd25c65|1176555242||t20606.4653878686s|s6968785b|6968785|rds|local|vector|fit_asr||97.358||
fit_asr_edc3e155b94ed024|branch|097fae82b73e1bbc|cbf73e92c580d3dc|fea29fac7dd25c65|1880785369||t20606.4653898696s|s6984880b|6984880|rds|local|vector|fit_asr||96.704||
fit_asr_14445db8a7da8941|branch|154c0da6da304d50|cbf73e92c580d3dc|fea29fac7dd25c65|-2018021126||t20606.4653962156s|s6974924b|6974924|rds|local|vector|fit_asr||96.672||
fit_asr_0a89cb497e61dc36|branch|bd14dd271843c012|cbf73e92c580d3dc|fea29fac7dd25c65|7259516||t20606.4665128824s|s6982280b|6982280|rds|local|vector|fit_asr||97.177||
fit_asr_dfb7615df949a5f3|branch|cf481f9927b64621|cbf73e92c580d3dc|fea29fac7dd25c65|-1217654825||t20606.4665215651s|s7043738b|7043738|rds|local|vector|fit_asr||97.239||
fit_asr_5277c748d6e0024a|branch|8d0cbc0d28d62d08|cbf73e92c580d3dc|fea29fac7dd25c65|2010082842||t20606.4665281056s|s7039427b|7039427|rds|local|vector|fit_asr||98.533||
fit_asr_c5235570ce1caf58|branch|e63af8cfac720f52|cbf73e92c580d3dc|fea29fac7dd25c65|1106819792||t20606.4665292103s|s7062067b|7062067|rds|local|vector|fit_asr||98.349||
fit_asr_a31d6c6d32a4e515|branch|c6fb8466e2dd9e04|cbf73e92c580d3dc|fea29fac7dd25c65|-1165219233||t20606.4665301409s|s6969729b|6969729|rds|local|vector|fit_asr||98.521||
fit_asr_8ef247e7f7b79451|branch|e65ae910077db7d8|cbf73e92c580d3dc|fea29fac7dd25c65|-883858165||t20606.4665313941s|s7038268b|7038268|rds|local|vector|fit_asr||98.66||
fit_asr_f3f75ec58444e88d|branch|86c83f44fe45383d|cbf73e92c580d3dc|fea29fac7dd25c65|-1580156181||t20606.4665319705s|s7016819b|7016819|rds|local|vector|fit_asr||98.367||
fit_asr_80f48920e5b8e668|branch|de3e5dbf24036266|cbf73e92c580d3dc|fea29fac7dd25c65|-2081264495||t20606.4665508064s|s7022500b|7022500|rds|local|vector|fit_asr||99.292||
fit_asr_f349f14768c0df28|branch|1689abb35ecccd3e|cbf73e92c580d3dc|fea29fac7dd25c65|891018354||t20606.4676508425s|s6989627b|6989627|rds|local|vector|fit_asr||96.641||
fit_asr_08a23bff1624e0fb|branch|801d58ab8a1e7165|cbf73e92c580d3dc|fea29fac7dd25c65|1307161335||t20606.4676505907s|s6995034b|6995034|rds|local|vector|fit_asr||97.809||
fit_asr_21653a677cc96ee7|branch|f3262771c28ef990|cbf73e92c580d3dc|fea29fac7dd25c65|540832615||t20606.4676541371s|s7007905b|7007905|rds|local|vector|fit_asr||96.731||
fit_asr_c9a4df9334c3a78b|branch|b2bafd0a51adebc9|cbf73e92c580d3dc|fea29fac7dd25c65|538902039||t20606.4676572288s|s6973816b|6973816|rds|local|vector|fit_asr||97.102||
fit_asr_740384eecc2967ad|branch|3b12c6f7a4df9685|cbf73e92c580d3dc|fea29fac7dd25c65|2047522951||t20606.4676573706s|s7025366b|7025366|rds|local|vector|fit_asr||97.55||
fit_asr_0296b2c23dec53f3|branch|025a7c88f77ccc26|cbf73e92c580d3dc|fea29fac7dd25c65|1960504554||t20606.467658411s|s7029012b|7029012|rds|local|vector|fit_asr||96.821||
fit_asr_066489e396412828|branch|d9186bd24c443bae|cbf73e92c580d3dc|fea29fac7dd25c65|-1021027986||t20606.4676729742s|s7040735b|7040735|rds|local|vector|fit_asr||98.081||
fit_asr_603c72f863d2f60d|branch|2dd2786b17f8bc1e|cbf73e92c580d3dc|fea29fac7dd25c65|-885787974||t20606.4676800347s|s6990062b|6990062|rds|local|vector|fit_asr||97.064||
fit_asr_79e33b8872f4857e|branch|db5953e66c2f1b3d|cbf73e92c580d3dc|fea29fac7dd25c65|-658347597||t20606.4687924784s|s7033120b|7033120|rds|local|vector|fit_asr||97.82||
fit_asr_7137563780b8d0f7|branch|d5b4653c6694bf69|cbf73e92c580d3dc|fea29fac7dd25c65|-2059079411||t20606.4687985212s|s7024477b|7024477|rds|local|vector|fit_asr||98.064||
fit_asr_31a398f85daf286d|branch|6864c01504f0b886|cbf73e92c580d3dc|fea29fac7dd25c65|1747877514||t20606.4688014907s|s7011851b|7011851|rds|local|vector|fit_asr||98.79||
fit_asr_eb5db2c214f8b105|branch|90cf15506d11626d|cbf73e92c580d3dc|fea29fac7dd25c65|-2012109516||t20606.4688092562s|s6974591b|6974591|rds|local|vector|fit_asr||99.47||
fit_asr_6710226cc93cd79e|branch|abfe5ea6b51e7ce4|cbf73e92c580d3dc|fea29fac7dd25c65|778081632||t20606.4688111821s|s7048604b|7048604|rds|local|vector|fit_asr||99.047||
fit_asr_ff3fb78d20008959|branch|3e54fa4af496627c|cbf73e92c580d3dc|fea29fac7dd25c65|-1248672408||t20606.4688202062s|s7046865b|7046865|rds|local|vector|fit_asr||98.566||
fit_asr_a8669a2be8a69f3c|branch|b5200f8768d15e44|cbf73e92c580d3dc|fea29fac7dd25c65|-1657765824||t20606.4688229385s|s6953557b|6953557|rds|local|vector|fit_asr||100.139||
fit_asr_3e8198eed581c274|branch|34f74d2819122ea9|cbf73e92c580d3dc|fea29fac7dd25c65|-399393015||t20606.4688329218s|s6975093b|6975093|rds|local|vector|fit_asr||99.057||
fit_asr_7e9b24e53949931b|branch|2c31c994876dff94|cbf73e92c580d3dc|fea29fac7dd25c65|767608972||t20606.4699299627s|s7039565b|7039565|rds|local|vector|fit_asr||97.839||
fit_asr_5c8d50876d41dd9a|branch|0f9bc24a9ef4c0d7|cbf73e92c580d3dc|fea29fac7dd25c65|-1810440265||t20606.469935691s|s6966832b|6966832|rds|local|vector|fit_asr||97.592||
fit_asr_01bdced67bc64b75|branch|a9a96f401d88feda|cbf73e92c580d3dc|fea29fac7dd25c65|620093169||t20606.4699360315s|s7030039b|7030039|rds|local|vector|fit_asr||96.808||
fit_asr_6bb6b3fefd72c680|branch|c711ccb0f801b59a|cbf73e92c580d3dc|fea29fac7dd25c65|-155344820||t20606.4699363625s|s7069384b|7069384|rds|local|vector|fit_asr||97.525||
fit_asr_34031e5deb0f08d0|branch|15f1608b62925f23|cbf73e92c580d3dc|fea29fac7dd25c65|-1464924422||t20606.4699464139s|s7009135b|7009135|rds|local|vector|fit_asr||97.671||
fit_asr_94bb89165a25f3f7|branch|c42ee12a2e3d8307|cbf73e92c580d3dc|fea29fac7dd25c65|-1069255244||t20606.4699535128s|s7010515b|7010515|rds|local|vector|fit_asr||97.335||
fit_asr_203b035efb038bbd|branch|8f69b462454ba97f|cbf73e92c580d3dc|fea29fac7dd25c65|-1715347522||t20606.4699543538s|s6974417b|6974417|rds|local|vector|fit_asr||97.178||
fit_asr_55c2f1de033ac120|branch|8147ac946e86075c|cbf73e92c580d3dc|fea29fac7dd25c65|1410080166||t20606.4699701079s|s7015785b|7015785|rds|local|vector|fit_asr||97.873||
fit_asr_602d8de3d3b5aafc|branch|4136165200434ba0|cbf73e92c580d3dc|fea29fac7dd25c65|-2070321459||t20606.4710350188s|s6990538b|6990538|rds|local|vector|fit_asr||95.051||
fit_asr_0d1991577de62c77|branch|b5e4d4a21b150102|cbf73e92c580d3dc|fea29fac7dd25c65|-1937354764||t20606.4710421991s|s7050068b|7050068|rds|local|vector|fit_asr||95.027||
fit_asr_44d33a4eda99d919|branch|a552e9f0ece3da46|cbf73e92c580d3dc|fea29fac7dd25c65|1956672550||t20606.471046839s|s7067975b|7067975|rds|local|vector|fit_asr||95.533||
fit_asr_f819cdd12e40f20c|branch|c21f6aea3a66df49|cbf73e92c580d3dc|fea29fac7dd25c65|-815241231||t20606.4710581999s|s6984393b|6984393|rds|local|vector|fit_asr||95.553||
fit_asr_c8da0f5cea554a20|branch|19c74fb0a0894e12|cbf73e92c580d3dc|fea29fac7dd25c65|-1608147072||t20606.4710600078s|s7011183b|7011183|rds|local|vector|fit_asr||95.037||
fit_asr_c562f3fc2b383098|branch|17a2a4bc6f14b9a3|cbf73e92c580d3dc|fea29fac7dd25c65|582419460||t20606.4710600427s|s7011444b|7011444|rds|local|vector|fit_asr||95.261||
fit_asr_720c16640a9a1e88|branch|b85b41cfeec04c17|cbf73e92c580d3dc|fea29fac7dd25c65|-2057168907||t20606.4710618016s|s6955178b|6955178|rds|local|vector|fit_asr||96.671||
fit_asr_f3932e52e462cfd1|branch|58980c3727df7d45|cbf73e92c580d3dc|fea29fac7dd25c65|-1491403869||t20606.4710771907s|s6970724b|6970724|rds|local|vector|fit_asr||95.164||
fit_asr_8e1d2eff1f98d396|branch|dfdd221e22db0eb1|cbf73e92c580d3dc|fea29fac7dd25c65|1651770257||t20606.4721476405s|s7017720b|7017720|rds|local|vector|fit_asr||95.671||
fit_asr_4c4662afd94ba362|branch|fb644cf64479b311|cbf73e92c580d3dc|fea29fac7dd25c65|1103623762||t20606.4721662733s|s7035260b|7035260|rds|local|vector|fit_asr||96.722||
fit_asr_383e226b4edb3175|branch|aff902fe4b6d6efb|cbf73e92c580d3dc|fea29fac7dd25c65|988076668||t20606.4721746354s|s7049374b|7049374|rds|local|vector|fit_asr||96.898||
fit_asr_a87f0e96bdf39999|branch|6279bed929d3983b|cbf73e92c580d3dc|fea29fac7dd25c65|1365101980||t20606.4721767992s|s6947654b|6947654|rds|local|vector|fit_asr||96.001||
fit_asr_a158ebbf72b4716b|branch|3f77fb0915ff5549|cbf73e92c580d3dc|fea29fac7dd25c65|-1777382529||t20606.4721775416s|s7035496b|7035496|rds|local|vector|fit_asr||96.218||
fit_asr_c103993e3a47241d|branch|ffcacf136565077f|cbf73e92c580d3dc|fea29fac7dd25c65|1760034761||t20606.4721838424s|s6998851b|6998851|rds|local|vector|fit_asr||96.42||
fit_asr_cc468f61acf17224|branch|18a314480f98e551|cbf73e92c580d3dc|fea29fac7dd25c65|-1719618905||t20606.4721905766s|s7035010b|7035010|rds|local|vector|fit_asr||97.201||
fit_asr_5f71ba885cc2d8a8|branch|39f72be291e44a28|cbf73e92c580d3dc|fea29fac7dd25c65|412626203||t20606.472191059s|s6927765b|6927765|rds|local|vector|fit_asr||95.732||
fit_asr_c7b0c3dc31e398ac|branch|87f4209190051fcf|cbf73e92c580d3dc|fea29fac7dd25c65|-1889377365||t20606.4732900916s|s7026475b|7026475|rds|local|vector|fit_asr||98.202||
fit_asr_625b384d23606f23|branch|dac296a4b82898c8|cbf73e92c580d3dc|fea29fac7dd25c65|-2089503271||t20606.4733260743s|s7001556b|7001556|rds|local|vector|fit_asr||99.789||
fit_asr_39bcbd1b301db812|branch|6da9d762247a06a8|cbf73e92c580d3dc|fea29fac7dd25c65|-1234047045||t20606.4733290253s|s6988093b|6988093|rds|local|vector|fit_asr||99.36||
fit_asr_b67317d755883146|branch|61b9584f9674ef4e|cbf73e92c580d3dc|fea29fac7dd25c65|1158277922||t20606.4733295428s|s6992893b|6992893|rds|local|vector|fit_asr||98.953||
fit_asr_6e278d5cecaf0f10|branch|d8d42e760ee109df|cbf73e92c580d3dc|fea29fac7dd25c65|230551175||t20606.4733323763s|s6998397b|6998397|rds|local|vector|fit_asr||98.82||
fit_asr_52b638f8fb2995d5|branch|361f7ac210afca39|cbf73e92c580d3dc|fea29fac7dd25c65|-494597930||t20606.4733435993s|s7003936b|7003936|rds|local|vector|fit_asr||99.097||
fit_asr_d1bb05716433f3a5|branch|921a9a3682552f40|cbf73e92c580d3dc|fea29fac7dd25c65|1291873090||t20606.473344093s|s7007140b|7007140|rds|local|vector|fit_asr||99.134||
fit_asr_d0f8d0b878332ccc|branch|459aea799ba24d99|cbf73e92c580d3dc|fea29fac7dd25c65|-1201982161||t20606.4733539051s|s6996012b|6996012|rds|local|vector|fit_asr||101.247||
fit_asr_bf9376a1217f064c|branch|b3f3707e27538dfb|cbf73e92c580d3dc|fea29fac7dd25c65|-1739037484||t20606.4744451345s|s7016967b|7016967|rds|local|vector|fit_asr||99.368||
fit_asr_f4a64bbd03349473|branch|e6eff95ab23300a6|cbf73e92c580d3dc|fea29fac7dd25c65|-277983330||t20606.474487885s|s6999096b|6999096|rds|local|vector|fit_asr||99.363||
fit_asr_f51e13b663cb2ada|branch|fc00881e75b8827f|cbf73e92c580d3dc|fea29fac7dd25c65|51934996||t20606.4744887262s|s6988318b|6988318|rds|local|vector|fit_asr||99.677||
fit_asr_f8c0920af659c9ef|branch|c278e5c50207deaf|cbf73e92c580d3dc|fea29fac7dd25c65|-1451417832||t20606.4744892202s|s7040085b|7040085|rds|local|vector|fit_asr||99.684||
fit_asr_372576b0391ade13|branch|d6bea8fa85fa28ac|cbf73e92c580d3dc|fea29fac7dd25c65|-913402668||t20606.4744906209s|s6990161b|6990161|rds|local|vector|fit_asr||100.05||
fit_asr_36b7bd58ea340a58|branch|d621357280f1a6ff|cbf73e92c580d3dc|fea29fac7dd25c65|602465165||t20606.4744921455s|s7017678b|7017678|rds|local|vector|fit_asr||98.693||
fit_asr_2d0562fe5fb08498|branch|2d940e79f87f27d8|cbf73e92c580d3dc|fea29fac7dd25c65|1596952181||t20606.4744959327s|s6970922b|6970922|rds|local|vector|fit_asr||98.957||
fit_asr_83ae1d2a8c11821b|branch|40e9db5a8667bc3c|cbf73e92c580d3dc|fea29fac7dd25c65|-104097608||t20606.4745175753s|s6997254b|6997254|rds|local|vector|fit_asr||100.013||
fit_asr_7a91406f5aa2720e|branch|8f36429972b4d66e|cbf73e92c580d3dc|fea29fac7dd25c65|1737757597||t20606.4755912955s|s6981257b|6981257|rds|local|vector|fit_asr||98.618||
fit_asr_73e092d72bf276db|branch|e5611923b197b6fa|cbf73e92c580d3dc|fea29fac7dd25c65|1668761306||t20606.4756350739s|s6943929b|6943929|rds|local|vector|fit_asr||98.308||
fit_asr_b198821eadad67a1|branch|32e6860b53bafa3f|cbf73e92c580d3dc|fea29fac7dd25c65|1801719136||t20606.4756383355s|s7017782b|7017782|rds|local|vector|fit_asr||98.965||
fit_asr_49b513ce3940e2bf|branch|936089b0ed670f67|cbf73e92c580d3dc|fea29fac7dd25c65|245963321||t20606.4756391974s|s6956256b|6956256|rds|local|vector|fit_asr||98.836||
fit_asr_309fbb180f733c8c|branch|04432b8a0242bfe4|cbf73e92c580d3dc|fea29fac7dd25c65|151169314||t20606.4756409223s|s6966966b|6966966|rds|local|vector|fit_asr||98.7||
fit_asr_058c3c550a87e10b|branch|e4e28894464e6dd4|cbf73e92c580d3dc|fea29fac7dd25c65|1066376116||t20606.475642914s|s7037717b|7037717|rds|local|vector|fit_asr||99.145||
fit_asr_1243ae4bae63fb73|branch|10754b4397e10393|cbf73e92c580d3dc|fea29fac7dd25c65|1827735283||t20606.4756434405s|s7065433b|7065433|rds|local|vector|fit_asr||98.611||
fit_asr_b96865eb56caa3e6|branch|4e98f1c146ffb6b0|cbf73e92c580d3dc|fea29fac7dd25c65|832216633||t20606.4756695555s|s7020409b|7020409|rds|local|vector|fit_asr||98.998||
fit_asr_85375c4f762ca42f|branch|e8841c3ac428ea15|cbf73e92c580d3dc|fea29fac7dd25c65|1342513166||t20606.4767235994s|s7026269b|7026269|rds|local|vector|fit_asr||97.421||
fit_asr_2bcef85e04639593|branch|767db83a7dff4b24|cbf73e92c580d3dc|fea29fac7dd25c65|-900759703||t20606.4767701647s|s7031452b|7031452|rds|local|vector|fit_asr||97.232||
fit_asr_f854767a82536f9d|branch|7e22eb8861675fcb|cbf73e92c580d3dc|fea29fac7dd25c65|-262937877||t20606.4767708468s|s7041378b|7041378|rds|local|vector|fit_asr||97.533||
fit_asr_d9ee0a889a7571a6|branch|b0412618e6326387|cbf73e92c580d3dc|fea29fac7dd25c65|1459545733||t20606.4767781171s|s7038279b|7038279|rds|local|vector|fit_asr||97.64||
fit_asr_f9de063a1e8ae307|branch|1eef4d9498889620|cbf73e92c580d3dc|fea29fac7dd25c65|-2071063252||t20606.4767795168s|s7065280b|7065280|rds|local|vector|fit_asr||98.131||
fit_asr_6ac79e06cc75d1fd|branch|0c21efcab803c551|cbf73e92c580d3dc|fea29fac7dd25c65|1139161053||t20606.4767810503s|s7000105b|7000105|rds|local|vector|fit_asr||98.109||
fit_asr_c0ab7b459cc35854|branch|32f072ad6f8f1f64|cbf73e92c580d3dc|fea29fac7dd25c65|1669332372||t20606.4767827855s|s6957618b|6957618|rds|local|vector|fit_asr||97.844||
fit_asr_0f327c1831886812|branch|d15462fc8c98833c|cbf73e92c580d3dc|fea29fac7dd25c65|1165629||t20606.4768022262s|s7009727b|7009727|rds|local|vector|fit_asr||97.289||
fit_asr_5f015886b0bbd8c0|branch|b97f5c213ad013db|cbf73e92c580d3dc|fea29fac7dd25c65|1029246223||t20606.4778884954s|s7006592b|7006592|rds|local|vector|fit_asr||100.075||
fit_asr_f38c337780f0c380|branch|5cd01a3844d9cd86|cbf73e92c580d3dc|fea29fac7dd25c65|-844080966||t20606.4779485009s|s7006746b|7006746|rds|local|vector|fit_asr||101.243||
fit_asr_8287ea84df1273b8|branch|64fde3bab0d01027|cbf73e92c580d3dc|fea29fac7dd25c65|-330755701||t20606.4779488883s|s7037539b|7037539|rds|local|vector|fit_asr||101.297||
fit_asr_036c3fba59edf34b|branch|8faa1fa11c9c14d3|cbf73e92c580d3dc|fea29fac7dd25c65|1432656864||t20606.4779507628s|s7002018b|7002018|rds|local|vector|fit_asr||100.8||
fit_asr_ce2a6bc16ea2e1e1|branch|241ecdde0b5482e1|cbf73e92c580d3dc|fea29fac7dd25c65|1479667060||t20606.4779625801s|s6948316b|6948316|rds|local|vector|fit_asr||101.418||
fit_asr_ba4af6a94935b486|branch|1889eb68469a32d3|cbf73e92c580d3dc|fea29fac7dd25c65|-1349189734||t20606.4779656963s|s7020433b|7020433|rds|local|vector|fit_asr||102.116||
fit_asr_b55463a79de4ebcd|branch|cd35b78615cb29a6|cbf73e92c580d3dc|fea29fac7dd25c65|639695545||t20606.477968027s|s7012619b|7012619|rds|local|vector|fit_asr||102.182||
fit_asr_29a69129f383aa26|branch|e6e17f0d5af49c7b|cbf73e92c580d3dc|fea29fac7dd25c65|-211992098||t20606.4779736972s|s7044212b|7044212|rds|local|vector|fit_asr||100.712||
fit_asr_36ab06f2939d6ef8|branch|e2392bc30ab08231|cbf73e92c580d3dc|fea29fac7dd25c65|216389985||t20606.4790217242s|s7004759b|7004759|rds|local|vector|fit_asr||97.398||
fit_asr_51435d79bacd4105|branch|7ff302b8df821b5f|cbf73e92c580d3dc|fea29fac7dd25c65|431424594||t20606.47908249s|s6973888b|6973888|rds|local|vector|fit_asr||97.475||
fit_asr_5aaa7a1a64ac14f9|branch|2e9f69f6d5abb0dc|cbf73e92c580d3dc|fea29fac7dd25c65|2038914132||t20606.4790921041s|s7054678b|7054678|rds|local|vector|fit_asr||98.171||
fit_asr_ac5c1e38ad796c0e|branch|5dbf5e539d6bd99a|cbf73e92c580d3dc|fea29fac7dd25c65|-1022436408||t20606.4790986294s|s6937426b|6937426|rds|local|vector|fit_asr||98.76||
fit_asr_551b95d333c442cb|branch|aeedd67e766e4218|cbf73e92c580d3dc|fea29fac7dd25c65|-199790195||t20606.4791073863s|s6971494b|6971494|rds|local|vector|fit_asr||97.858||
fit_asr_9fd69cc6a7029125|branch|d920e2d81d6ef9e3|cbf73e92c580d3dc|fea29fac7dd25c65|-1742862759||t20606.4791154454s|s7017850b|7017850|rds|local|vector|fit_asr||98.219||
fit_asr_9fbfb43922fa1f34|branch|7c3fcd9dc46a2151|cbf73e92c580d3dc|fea29fac7dd25c65|1059818719||t20606.4791157657s|s7007127b|7007127|rds|local|vector|fit_asr||99.006||
fit_asr_e4de19e27c5aff92|branch|2b6df4db806283f2|cbf73e92c580d3dc|fea29fac7dd25c65|-1240792936||t20606.4791174336s|s7050266b|7050266|rds|local|vector|fit_asr||99.357||
fit_asr_735b3cbd2fb97b04|branch|dafc041708aa9085|cbf73e92c580d3dc|fea29fac7dd25c65|746532971||t20606.480148917s|s7060704b|7060704|rds|local|vector|fit_asr||96.894||
fit_asr_8a05d1a942cb0aea|branch|84b770e17ba4e637|cbf73e92c580d3dc|fea29fac7dd25c65|12634293||t20606.4802170726s|s7012856b|7012856|rds|local|vector|fit_asr||97.402||
fit_asr_45a5364c6725d7cc|branch|16ae41868861318d|cbf73e92c580d3dc|fea29fac7dd25c65|604803297||t20606.4802340002s|s6982500b|6982500|rds|local|vector|fit_asr||98.065||
fit_asr_21c6d02178f3deb7|branch|a3cafbbed0b697e8|cbf73e92c580d3dc|fea29fac7dd25c65|2108612046||t20606.4802405757s|s6973905b|6973905|rds|local|vector|fit_asr||98.291||
fit_asr_8fa4b1984440cc89|branch|cb047c4a07b1129f|cbf73e92c580d3dc|fea29fac7dd25c65|1706681276||t20606.4802410624s|s7037831b|7037831|rds|local|vector|fit_asr||97.467||
fit_asr_17cf356c056b5f40|branch|d41484669b0aadbb|cbf73e92c580d3dc|fea29fac7dd25c65|1703960859||t20606.4802525728s|s6972837b|6972837|rds|local|vector|fit_asr||97.584||
fit_asr_ad68c09cbf6be79a|branch|e8200e6b8c7eb67e|cbf73e92c580d3dc|fea29fac7dd25c65|181182220||t20606.480254656s|s6983397b|6983397|rds|local|vector|fit_asr||98.056||
fit_asr_e4995d25f136713c|branch|b983440622f61bed|cbf73e92c580d3dc|fea29fac7dd25c65|-30804894||t20606.4802678392s|s7042594b|7042594|rds|local|vector|fit_asr||99.175||
fit_asr_c146dd3479bccbb2|branch|874728d729dee1e2|cbf73e92c580d3dc|fea29fac7dd25c65|1799757540||t20606.4812708128s|s7065402b|7065402|rds|local|vector|fit_asr||96.545||
fit_asr_3718057ca3531bd0|branch|88b5bc3a04f8c6ce|cbf73e92c580d3dc|fea29fac7dd25c65|1907663739||t20606.4813343847s|s7018108b|7018108|rds|local|vector|fit_asr||96.029||
fit_asr_0f73cad19176ab77|branch|3f84377b535ce2c4|cbf73e92c580d3dc|fea29fac7dd25c65|-358941514||t20606.4813577702s|s7043970b|7043970|rds|local|vector|fit_asr||96.576||
fit_asr_673c084c88eb18b3|branch|88a5f1345561dd01|cbf73e92c580d3dc|fea29fac7dd25c65|-1238665028||t20606.4813623687s|s6995244b|6995244|rds|local|vector|fit_asr||96.501||
fit_asr_f53c9875978d96cc|branch|de64aa168f1bd7ae|cbf73e92c580d3dc|fea29fac7dd25c65|-44287291||t20606.4813696645s|s7023502b|7023502|rds|local|vector|fit_asr||96.012||
fit_asr_733d8dc1e7e2b461|branch|e81e33261899ff87|cbf73e92c580d3dc|fea29fac7dd25c65|-1027923686||t20606.4813708539s|s7027491b|7027491|rds|local|vector|fit_asr||97.145||
fit_asr_fa91b8ec96f2840b|branch|20debb0bf70f8c3f|cbf73e92c580d3dc|fea29fac7dd25c65|-898350333||t20606.481374394s|s6997716b|6997716|rds|local|vector|fit_asr||96.365||
fit_asr_79816ab112f98705|branch|34aca3e550f51e8b|cbf73e92c580d3dc|fea29fac7dd25c65|-1197474254||t20606.481389859s|s6975933b|6975933|rds|local|vector|fit_asr||96.59||
fit_asr_67bab76982b02995|branch|ea2c2f20926dd377|cbf73e92c580d3dc|fea29fac7dd25c65|1337797873||t20606.4823945437s|s7002808b|7002808|rds|local|vector|fit_asr||96.588||
fit_asr_53ec010b192c669f|branch|ab416051719184cf|cbf73e92c580d3dc|fea29fac7dd25c65|-1625222196||t20606.4824530881s|s7033049b|7033049|rds|local|vector|fit_asr||96.146||
fit_asr_ea4beb6fbcec08a0|branch|865a2f426e798de2|cbf73e92c580d3dc|fea29fac7dd25c65|-620898187||t20606.4824890845s|s7009626b|7009626|rds|local|vector|fit_asr||96.2||
fit_asr_cfdbef5a2c82b4e6|branch|ffbf57307f898d6c|cbf73e92c580d3dc|fea29fac7dd25c65|-627581750||t20606.4824943033s|s6987449b|6987449|rds|local|vector|fit_asr||97.361||
fit_asr_24d3da0c5eca336c|branch|65566d34cbd51b82|cbf73e92c580d3dc|fea29fac7dd25c65|1447525153||t20606.4824967602s|s6979342b|6979342|rds|local|vector|fit_asr||96.793||
fit_asr_3dfa729ac5f26137|branch|c7153d22507cb95f|cbf73e92c580d3dc|fea29fac7dd25c65|-1900142049||t20606.4824979367s|s7036067b|7036067|rds|local|vector|fit_asr||96.576||
fit_asr_addf4bb268f34f7c|branch|31b0cf1a27b78d93|cbf73e92c580d3dc|fea29fac7dd25c65|-143716605||t20606.4825186482s|s6948435b|6948435|rds|local|vector|fit_asr||97.162||
fit_asr_753dc7279fc63a9f|branch|ac0cac04b31c45cb|cbf73e92c580d3dc|fea29fac7dd25c65|-1601296385||t20606.4825187391s|s7038960b|7038960|rds|local|vector|fit_asr||99.828||
fit_asr_000acbadae2dc298|branch|0abd6fe006103dee|cbf73e92c580d3dc|fea29fac7dd25c65|-1845590476||t20606.4834931601s|s7031192b|7031192|rds|local|vector|fit_asr||94.31||
fit_asr_d0df705c8305f6ef|branch|b007fb8d2d8ff1d9|cbf73e92c580d3dc|fea29fac7dd25c65|-1705455027||t20606.4835600537s|s7048859b|7048859|rds|local|vector|fit_asr||95.12||
fit_asr_6e3a476a46ecb299|branch|86ed2e150dc57e00|cbf73e92c580d3dc|fea29fac7dd25c65|-1703898253||t20606.4836041217s|s6972035b|6972035|rds|local|vector|fit_asr||95.103||
fit_asr_d57dfbffb87dbb6d|branch|10c5a4d01ff3053f|cbf73e92c580d3dc|fea29fac7dd25c65|1701375408||t20606.4836061897s|s7039048b|7039048|rds|local|vector|fit_asr||95.978||
fit_asr_6bddef860fbcd8fd|branch|53c55a7945efc931|cbf73e92c580d3dc|fea29fac7dd25c65|596741227||t20606.4836071269s|s6974977b|6974977|rds|local|vector|fit_asr||95.785||
fit_asr_403b9f4d37c9ddfe|branch|617c1f907bd3d4c7|cbf73e92c580d3dc|fea29fac7dd25c65|-974030434||t20606.4836079448s|s7039276b|7039276|rds|local|vector|fit_asr||95.607||
fit_asr_ca75ae171abdd28c|branch|d1ba1cbec3a0dec1|cbf73e92c580d3dc|fea29fac7dd25c65|-1288710952||t20606.4836327174s|s7069201b|7069201|rds|local|vector|fit_asr||95.742||
fit_asr_44294c4688aab314|branch|835ef1c3e185f388|cbf73e92c580d3dc|fea29fac7dd25c65|276621419||t20606.4836348432s|s7029337b|7029337|rds|local|vector|fit_asr||96.069||
fit_asr_8511e3b52b132e45|branch|bb39c7eea5f857c5|cbf73e92c580d3dc|fea29fac7dd25c65|-1472887751||t20606.4845976766s|s7008349b|7008349|rds|local|vector|fit_asr||94.922||
fit_asr_b1a6e199e77a4826|branch|5c6e1e0ef06064b6|cbf73e92c580d3dc|fea29fac7dd25c65|1162231991||t20606.4846871833s|s7007713b|7007713|rds|local|vector|fit_asr||96.959||
fit_asr_33a8651fc00bacbb|branch|a0d3313401c5da5d|cbf73e92c580d3dc|fea29fac7dd25c65|-434062959||t20606.4847076914s|s6993194b|6993194|rds|local|vector|fit_asr||94.498||
fit_asr_2681408e126352c5|branch|e915aed732704898|cbf73e92c580d3dc|fea29fac7dd25c65|-758500631||t20606.4847078849s|s7017211b|7017211|rds|local|vector|fit_asr||94.694||
fit_asr_994508c0eef1b63d|branch|8eef7b1ed2a9d100|cbf73e92c580d3dc|fea29fac7dd25c65|-1922801545||t20606.4847099648s|s6970669b|6970669|rds|local|vector|fit_asr||95.089||
fit_asr_7f7a708736226a8c|branch|8a0f5667fc2b9aac|cbf73e92c580d3dc|fea29fac7dd25c65|-1369493562||t20606.4847175188s|s7062930b|7062930|rds|local|vector|fit_asr||95.498||
fit_asr_f6118af3e99c9070|branch|8db36f289014c8fd|cbf73e92c580d3dc|fea29fac7dd25c65|-363048923||t20606.4847341582s|s7045692b|7045692|rds|local|vector|fit_asr||94.67||
fit_asr_5224ac3cd9e4a634|branch|908e9e2a59a660c6|cbf73e92c580d3dc|fea29fac7dd25c65|675910274||t20606.4847668554s|s6952937b|6952937|rds|local|vector|fit_asr||97.429||
fit_asr_0eae88a47bef246a|branch|34857414378014fd|cbf73e92c580d3dc|fea29fac7dd25c65|964262493||t20606.4857023697s|s6988449b|6988449|rds|local|vector|fit_asr||95.05||
fit_asr_bd1434733f10ba6e|branch|6ebd8af53cd6dec4|cbf73e92c580d3dc|fea29fac7dd25c65|282570996||t20606.4857850375s|s7014741b|7014741|rds|local|vector|fit_asr||94.362||
fit_asr_0ea8fb095a7af341|branch|35536039de87aff1|cbf73e92c580d3dc|fea29fac7dd25c65|-1064796780||t20606.4858116165s|s6970715b|6970715|rds|local|vector|fit_asr||94.78||
fit_asr_2fa5bc2a7dbe17b8|branch|9f2bb728573bfef0|cbf73e92c580d3dc|fea29fac7dd25c65|-1630771382||t20606.4858139715s|s7022191b|7022191|rds|local|vector|fit_asr||95.004||
fit_asr_473c96ae010351f4|branch|7c926fdb500d720f|cbf73e92c580d3dc|fea29fac7dd25c65|1202929133||t20606.4858154896s|s7011201b|7011201|rds|local|vector|fit_asr||95.173||
fit_asr_1443d0027b3a51ec|branch|60e4e884ac0738ec|cbf73e92c580d3dc|fea29fac7dd25c65|-1032501119||t20606.4858223369s|s7036959b|7036959|rds|local|vector|fit_asr||94.972||
fit_asr_760154c0f2ded2d4|branch|af0a3d458c89add1|cbf73e92c580d3dc|fea29fac7dd25c65|1298729371||t20606.4858426021s|s7051111b|7051111|rds|local|vector|fit_asr||95.386||
fit_asr_d7080674b8d307bf|branch|a4891b446620101f|cbf73e92c580d3dc|fea29fac7dd25c65|-261255155||t20606.4858849029s|s7035616b|7035616|rds|local|vector|fit_asr||96.202||
fit_asr_1ea1772189b7d4c1|branch|6890d55618447a61|cbf73e92c580d3dc|fea29fac7dd25c65|-150629458||t20606.4868062432s|s7033883b|7033883|rds|local|vector|fit_asr||94.972||
fit_asr_37e25ed6a436731b|branch|6a2b3bd0ce636ab0|cbf73e92c580d3dc|fea29fac7dd25c65|1358712124||t20606.4868932489s|s6948870b|6948870|rds|local|vector|fit_asr||95.276||
fit_asr_3337efa8b4df9d74|branch|47cdd080de158c33|cbf73e92c580d3dc|fea29fac7dd25c65|-1487298507||t20606.4869170513s|s7025434b|7025434|rds|local|vector|fit_asr||94.668||
fit_asr_0dce3d51b2ae7888|branch|d06ebdca21936c21|cbf73e92c580d3dc|fea29fac7dd25c65|-822473079||t20606.4869207352s|s6991242b|6991242|rds|local|vector|fit_asr||95.317||
fit_asr_2a219d23ac86cc61|branch|ee6e01acc762836e|cbf73e92c580d3dc|fea29fac7dd25c65|-447776641||t20606.4869293694s|s6928093b|6928093|rds|local|vector|fit_asr||95.987||
fit_asr_7028894c0c7de000|branch|a699117da0e80ad2|cbf73e92c580d3dc|fea29fac7dd25c65|-115881480||t20606.4869339317s|s7006783b|7006783|rds|local|vector|fit_asr||95.576||
fit_asr_49fbf1d41930113b|branch|1ca659c5001801b3|cbf73e92c580d3dc|fea29fac7dd25c65|-811137975||t20606.4869513512s|s6991640b|6991640|rds|local|vector|fit_asr||95.3||
fit_asr_14dd880e6e1c8a92|branch|927762ef460c3c11|cbf73e92c580d3dc|fea29fac7dd25c65|1828000388||t20606.486989193s|s6995006b|6995006|rds|local|vector|fit_asr||95.02||
fit_asr_2e55707a20f63d4d|branch|7708fcdf2b9b6a14|cbf73e92c580d3dc|fea29fac7dd25c65|843942473||t20606.4879088481s|s6994938b|6994938|rds|local|vector|fit_asr||94.803||
fit_asr_f1308739424edd40|branch|9780a1d09cf36a88|cbf73e92c580d3dc|fea29fac7dd25c65|1877430542||t20606.4879994124s|s7002949b|7002949|rds|local|vector|fit_asr||95.172||
fit_asr_d3f43b91a23444e7|branch|ac8300c383163793|cbf73e92c580d3dc|fea29fac7dd25c65|-197589076||t20606.488019916s|s7011598b|7011598|rds|local|vector|fit_asr||94.789||
fit_asr_d34a833c117253cb|branch|f03c315291c08d6a|cbf73e92c580d3dc|fea29fac7dd25c65|-2113566686||t20606.4880354561s|s7004952b|7004952|rds|local|vector|fit_asr||95.912||
fit_asr_40ff88dfc3b9c208|branch|18608f09aeb29161|cbf73e92c580d3dc|fea29fac7dd25c65|997023182||t20606.4880404083s|s7014035b|7014035|rds|local|vector|fit_asr||95.5||
fit_asr_425d4c870576c733|branch|dc5af6995c2dd402|cbf73e92c580d3dc|fea29fac7dd25c65|55459027||t20606.4880461293s|s6989243b|6989243|rds|local|vector|fit_asr||95.61||
fit_asr_ee948c44cabbf25b|branch|1856acd57b178255|cbf73e92c580d3dc|fea29fac7dd25c65|-1283592995||t20606.488047239s|s6987832b|6987832|rds|local|vector|fit_asr||94.242||
fit_asr_b99e9fca678b4a6b|branch|3c0ec2354ce63f42|cbf73e92c580d3dc|fea29fac7dd25c65|1262021817||t20606.4881048366s|s7043875b|7043875|rds|local|vector|fit_asr||96.007||
fit_asr_e00530d829c009df|branch|e6a2a768182b62ff|cbf73e92c580d3dc|fea29fac7dd25c65|1585803938||t20606.4890351908s|s7001022b|7001022|rds|local|vector|fit_asr||96.91||
fit_asr_d0af5ced6c10a214|branch|20e9132081724c4f|cbf73e92c580d3dc|fea29fac7dd25c65|173449373||t20606.489106988s|s7016904b|7016904|rds|local|vector|fit_asr||95.143||
fit_asr_1ed4412876726ba5|branch|a27aa36ee5d27aed|cbf73e92c580d3dc|fea29fac7dd25c65|1665640937||t20606.4891203999s|s6966223b|6966223|rds|local|vector|fit_asr||94.59||
fit_asr_41639350b322e354|branch|595fc6ae3aa7d8b7|cbf73e92c580d3dc|fea29fac7dd25c65|1101277791||t20606.4891469489s|s6993391b|6993391|rds|local|vector|fit_asr||95.635||
fit_asr_2d72f976ceadfeb0|branch|2dd470aa596ea82a|cbf73e92c580d3dc|fea29fac7dd25c65|1008352470||t20606.489151212s|s6985573b|6985573|rds|local|vector|fit_asr||95.368||
fit_asr_26cb969a66d71eb2|branch|9394a458991911de|cbf73e92c580d3dc|fea29fac7dd25c65|-1966781207||t20606.489155027s|s6943132b|6943132|rds|local|vector|fit_asr||95.185||
fit_asr_12d47e8771a452a8|branch|8c89962160942cb3|cbf73e92c580d3dc|fea29fac7dd25c65|806494154||t20606.4891587319s|s7017159b|7017159|rds|local|vector|fit_asr||95.651||
fit_asr_d47ee0e797cd591c|branch|132a6d7af4e25b60|cbf73e92c580d3dc|fea29fac7dd25c65|1126190761||t20606.4892089577s|s7040909b|7040909|rds|local|vector|fit_asr||95||
fit_asr_11231919b26d6f0d|branch|44d25e516dddb02e|cbf73e92c580d3dc|fea29fac7dd25c65|1386312367||t20606.4901423595s|s6956635b|6956635|rds|local|vector|fit_asr||95.283||
fit_asr_d9c9173ad3a385e2|branch|698016830ff90003|cbf73e92c580d3dc|fea29fac7dd25c65|2078759350||t20606.4902160967s|s6962131b|6962131|rds|local|vector|fit_asr||95.346||
fit_asr_b304cfea5f6aa742|branch|51eb17db46ba3a61|cbf73e92c580d3dc|fea29fac7dd25c65|8664997||t20606.4902274689s|s7064395b|7064395|rds|local|vector|fit_asr||95.098||
fit_asr_e2b7b297e2101638|branch|fb7ef9e3ba7d4848|cbf73e92c580d3dc|fea29fac7dd25c65|-732991561||t20606.4902564958s|s7025925b|7025925|rds|local|vector|fit_asr||95.011||
fit_asr_776f029317f0ebd9|branch|5ed93ff393c5d22b|cbf73e92c580d3dc|fea29fac7dd25c65|672560260||t20606.4902570272s|s7014500b|7014500|rds|local|vector|fit_asr||95.424||
fit_asr_c311187a74453843|branch|20628730ea6e2b41|cbf73e92c580d3dc|fea29fac7dd25c65|1661469052||t20606.4902680297s|s7043290b|7043290|rds|local|vector|fit_asr||95.669||
fit_asr_3bf08a0296781d10|branch|92c6ea0b12c2f42f|cbf73e92c580d3dc|fea29fac7dd25c65|-1476038865||t20606.4902701574s|s7032803b|7032803|rds|local|vector|fit_asr||95.512||
fit_asr_6d3fc6868eea7f67|branch|4423c70d9ae143b6|cbf73e92c580d3dc|fea29fac7dd25c65|-1989132108||t20606.4903152851s|s7064311b|7064311|rds|local|vector|fit_asr||95.015||
fit_asr_4923c7f9f0630909|branch|a21f8d729fddb093|cbf73e92c580d3dc|fea29fac7dd25c65|1279594364||t20606.4912465474s|s6999772b|6999772|rds|local|vector|fit_asr||94.927||
fit_asr_9a41c538588a4dea|branch|92318cc33dc36fc5|cbf73e92c580d3dc|fea29fac7dd25c65|718087032||t20606.4913203067s|s6961039b|6961039|rds|local|vector|fit_asr||94.921||
fit_asr_07698de044ae7c3e|branch|e8fd40181f00cb1e|cbf73e92c580d3dc|fea29fac7dd25c65|-2081327025||t20606.4913570359s|s7012691b|7012691|rds|local|vector|fit_asr||94.605||
fit_asr_bccc0b357f22d4e7|branch|e51b77e9880470f9|cbf73e92c580d3dc|fea29fac7dd25c65|-260258591||t20606.4913586843s|s7006272b|7006272|rds|local|vector|fit_asr||94.796||
fit_asr_fa3d7a546f453d3a|branch|f89d490fb77d2aa4|cbf73e92c580d3dc|fea29fac7dd25c65|-1414860799||t20606.4913593501s|s7038870b|7038870|rds|local|vector|fit_asr||97.336||
fit_asr_891ab416792335ab|branch|4636cb9649508bbb|cbf73e92c580d3dc|fea29fac7dd25c65|1025936432||t20606.4913680227s|s7040265b|7040265|rds|local|vector|fit_asr||94.354||
fit_asr_ee78e58e471c4d86|branch|36d41261fdda8b0a|cbf73e92c580d3dc|fea29fac7dd25c65|-2014520751||t20606.4913704272s|s7008459b|7008459|rds|local|vector|fit_asr||94.871||
fit_asr_0a283133694f897f|branch|f6754dca4222943d|cbf73e92c580d3dc|fea29fac7dd25c65|-2062884923||t20606.4914118292s|s7004770b|7004770|rds|local|vector|fit_asr||94.337||
fit_asr_20ec490b4d6486fd|branch|c190ba50fd689dcb|cbf73e92c580d3dc|fea29fac7dd25c65|673802508||t20606.4923468234s|s7025596b|7025596|rds|local|vector|fit_asr||94.496||
fit_asr_66c471a396a9ec88|branch|5444ac77934ecc0c|cbf73e92c580d3dc|fea29fac7dd25c65|747879821||t20606.4924165879s|s7011637b|7011637|rds|local|vector|fit_asr||94.153||
fit_asr_38cc7862f25096c9|branch|0a1b0f54713bba0c|cbf73e92c580d3dc|fea29fac7dd25c65|2146368098||t20606.492454972s|s6951438b|6951438|rds|local|vector|fit_asr||94.326||
fit_asr_2bd9707bde28c721|branch|8a21aebbdd4709dc|cbf73e92c580d3dc|fea29fac7dd25c65|-1981538998||t20606.4924557592s|s7044925b|7044925|rds|local|vector|fit_asr||94.275||
fit_asr_eb520890bed80ea5|branch|4a907693b16b4d40|cbf73e92c580d3dc|fea29fac7dd25c65|-384129177||t20606.4924650533s|s7006758b|7006758|rds|local|vector|fit_asr||95.115||
fit_asr_1c49f07398af395a|branch|5cbc0a9491a27d38|cbf73e92c580d3dc|fea29fac7dd25c65|2071670098||t20606.4924723571s|s6979881b|6979881|rds|local|vector|fit_asr||94.939||
fit_asr_7bc891437fbf5104|branch|1adc85ffb92b1b88|cbf73e92c580d3dc|fea29fac7dd25c65|902663194||t20606.4924752515s|s7056804b|7056804|rds|local|vector|fit_asr||94.953||
fit_asr_6f4998f963266749|branch|283ba24443690cb1|cbf73e92c580d3dc|fea29fac7dd25c65|560276660||t20606.4925141256s|s6940288b|6940288|rds|local|vector|fit_asr||94.825||
fit_asr_6d1e83081f927451|branch|f65d25b31a48e398|cbf73e92c580d3dc|fea29fac7dd25c65|1736324053||t20606.4934329518s|s7044944b|7044944|rds|local|vector|fit_asr||93.366||
fit_asr_54b359b837a3ab2a|branch|d4f32177cadcade1|cbf73e92c580d3dc|fea29fac7dd25c65|-535340587||t20606.4934956654s|s7006605b|7006605|rds|local|vector|fit_asr||92.768||
fit_asr_7d84445ade3750e7|branch|5c309f67050d9f1c|cbf73e92c580d3dc|fea29fac7dd25c65|-171723674||t20606.4935377414s|s7015998b|7015998|rds|local|vector|fit_asr||92.975||
fit_asr_6cac71678cbc14d3|branch|1ad5ee71b81da00e|cbf73e92c580d3dc|fea29fac7dd25c65|271230298||t20606.4935414747s|s6962939b|6962939|rds|local|vector|fit_asr||93.369||
fit_asr_e9a9bb856a5331ce|branch|c5457cbce5ce7596|cbf73e92c580d3dc|fea29fac7dd25c65|97422775||t20606.4935417335s|s7058497b|7058497|rds|local|vector|fit_asr||92.517||
fit_asr_5a1733fa020d701a|branch|1fb99c524eca8145|cbf73e92c580d3dc|fea29fac7dd25c65|1989806672||t20606.4935512109s|s7010158b|7010158|rds|local|vector|fit_asr||92.735||
fit_asr_7272d34d46f8d1f6|branch|fec1bf21921f455f|cbf73e92c580d3dc|fea29fac7dd25c65|-982193899||t20606.4935662664s|s6983255b|6983255|rds|local|vector|fit_asr||93.747||
fit_asr_9f02320d02cdba8a|branch|eaea2c3a02537de8|cbf73e92c580d3dc|fea29fac7dd25c65|-603377136||t20606.4936012825s|s6973910b|6973910|rds|local|vector|fit_asr||93.544||
fit_asr_4ad5a84f014e2198|branch|2bdb1f4443be6e44|cbf73e92c580d3dc|fea29fac7dd25c65|857342243||t20606.494501693s|s7042479b|7042479|rds|local|vector|fit_asr||91.863||
fit_asr_bc9a372a0860c644|branch|6a4e0a7c89de02d8|cbf73e92c580d3dc|fea29fac7dd25c65|-1306057136||t20606.4945669163s|s6979558b|6979558|rds|local|vector|fit_asr||92.082||
fit_asr_5bc77a996c7c3d74|branch|1035412f988b33f4|cbf73e92c580d3dc|fea29fac7dd25c65|-1047658524||t20606.494611735s|s7042353b|7042353|rds|local|vector|fit_asr||92.273||
fit_asr_e220e02eec4848f7|branch|1b4ac847c5f27735|cbf73e92c580d3dc|fea29fac7dd25c65|-2085612458||t20606.4946118502s|s6966902b|6966902|rds|local|vector|fit_asr||92.011||
fit_asr_c9d543cead61ea68|branch|cd210c5da4f4767b|cbf73e92c580d3dc|fea29fac7dd25c65|-1370880440||t20606.4946205834s|s7058994b|7058994|rds|local|vector|fit_asr||92.841||
fit_asr_4e831172f575f899|branch|a05d99347b7404d7|cbf73e92c580d3dc|fea29fac7dd25c65|1386668299||t20606.4946226351s|s7017924b|7017924|rds|local|vector|fit_asr||92.208||
fit_asr_55b0778361569b45|branch|171c61941f2af747|cbf73e92c580d3dc|fea29fac7dd25c65|-1674985974||t20606.4946417335s|s7047830b|7047830|rds|local|vector|fit_asr||92.444||
fit_asr_c120acb06ff6445f|branch|7f8885d1bab387cf|cbf73e92c580d3dc|fea29fac7dd25c65|-170881695||t20606.494680087s|s7027164b|7027164|rds|local|vector|fit_asr||92.822||
fit_asr_edb3786acb9b3749|branch|2073d53026833487|cbf73e92c580d3dc|fea29fac7dd25c65|-1979234282||t20606.4955705967s|s6994425b|6994425|rds|local|vector|fit_asr||91.963||
fit_asr_b8b3f7f84947a2c9|branch|3362408fa6d44d69|cbf73e92c580d3dc|fea29fac7dd25c65|510134650||t20606.4956343778s|s7024923b|7024923|rds|local|vector|fit_asr||91.845||
fit_asr_ab988f523d32fe9a|branch|a345785424ed1991|cbf73e92c580d3dc|fea29fac7dd25c65|555741773||t20606.4956830075s|s6996831b|6996831|rds|local|vector|fit_asr||92.024||
fit_asr_e2c67c0d253d2a71|branch|e8edd867137ecb1f|cbf73e92c580d3dc|fea29fac7dd25c65|799520243||t20606.4956898619s|s7005341b|7005341|rds|local|vector|fit_asr||91.926||
fit_asr_9b1401b2df7e5f1f|branch|347759ed9d03eb30|cbf73e92c580d3dc|fea29fac7dd25c65|-1256368009||t20606.4956945619s|s7025241b|7025241|rds|local|vector|fit_asr||92.116||
fit_asr_406c30a0c9c73ffd|branch|f7ee6c4ec5181cc6|cbf73e92c580d3dc|fea29fac7dd25c65|1181051369||t20606.495702072s|s6970649b|6970649|rds|local|vector|fit_asr||93.825||
fit_asr_b0223cab44ca8932|branch|7f5d8f2785a72d2f|cbf73e92c580d3dc|fea29fac7dd25c65|-1183051346||t20606.4957182594s|s7040912b|7040912|rds|local|vector|fit_asr||92.532||
fit_asr_65105fa81d878733|branch|9fd9c606d4ab51e0|cbf73e92c580d3dc|fea29fac7dd25c65|593390759||t20606.4957534858s|s6989424b|6989424|rds|local|vector|fit_asr||92.215||
fit_asr_68e4db8c881127a7|branch|1416e14fec19ddbd|cbf73e92c580d3dc|fea29fac7dd25c65|114182261||t20606.4966525846s|s7017328b|7017328|rds|local|vector|fit_asr||93.024||
fit_asr_52dee989be71bf4a|branch|7c0ffdd28c9cd72d|cbf73e92c580d3dc|fea29fac7dd25c65|-1554851643||t20606.4967213004s|s6976866b|6976866|rds|local|vector|fit_asr||93.424||
fit_asr_5a928ca0f6236914|branch|fe6582d9ea99982a|cbf73e92c580d3dc|fea29fac7dd25c65|-146082741||t20606.4967731825s|s7034086b|7034086|rds|local|vector|fit_asr||93.681||
fit_asr_cb0ac4f3ef3f7e55|branch|6b33ba236554bdd8|cbf73e92c580d3dc|fea29fac7dd25c65|-2030037879||t20606.4967761509s|s7020727b|7020727|rds|local|vector|fit_asr||92.881||
fit_asr_7d8cbc1f59d03795|branch|45f3ddec0c8d4d8c|cbf73e92c580d3dc|fea29fac7dd25c65|463438107||t20606.4967867427s|s7050217b|7050217|rds|local|vector|fit_asr||93.236||
fit_asr_3fca1f2738925644|branch|1fe0f911cafdd28d|cbf73e92c580d3dc|fea29fac7dd25c65|360471652||t20606.4967882364s|s6950115b|6950115|rds|local|vector|fit_asr||94.513||
fit_asr_73c34f6c269df242|branch|1d75e01d0603dc21|cbf73e92c580d3dc|fea29fac7dd25c65|-1292406576||t20606.4968018245s|s7047101b|7047101|rds|local|vector|fit_asr||93.153||
fit_asr_a6d1c8c0dcb7820a|branch|ab42dd87afc6a0f0|cbf73e92c580d3dc|fea29fac7dd25c65|1619485034||t20606.4968397786s|s6975470b|6975470|rds|local|vector|fit_asr||93.473||
fit_asr_d1b1886186d542bf|branch|7237ea6b9f0c1169|cbf73e92c580d3dc|fea29fac7dd25c65|1144767362||t20606.4977208139s|s7035316b|7035316|rds|local|vector|fit_asr||91.82||
fit_asr_0223be3fd3bfb043|branch|819014f82b35db7f|cbf73e92c580d3dc|fea29fac7dd25c65|294010429||t20606.4978010716s|s6973076b|6973076|rds|local|vector|fit_asr||92.9||
fit_asr_61ee38272a920022|branch|dd91c0ddbf808e2c|cbf73e92c580d3dc|fea29fac7dd25c65|147517172||t20606.4978540367s|s7064809b|7064809|rds|local|vector|fit_asr||93.002||
fit_asr_20afebc80377151f|branch|dfeb91021b5e3003|cbf73e92c580d3dc|fea29fac7dd25c65|-2115273887||t20606.4978576012s|s7027809b|7027809|rds|local|vector|fit_asr||92.98||
fit_asr_f6b87c03a72b6988|branch|e5d5263b003611b2|cbf73e92c580d3dc|fea29fac7dd25c65|-1435941281||t20606.4978615409s|s7007503b|7007503|rds|local|vector|fit_asr||92.262||
fit_asr_49b64fad2ad93617|branch|f9957f1fb14bbfe6|cbf73e92c580d3dc|fea29fac7dd25c65|958759147||t20606.4978745366s|s7010575b|7010575|rds|local|vector|fit_asr||93.602||
fit_asr_7004228aaaf93ead|branch|4e0c904029b208a8|cbf73e92c580d3dc|fea29fac7dd25c65|1821113807||t20606.4978794635s|s6977249b|6977249|rds|local|vector|fit_asr||92.734||
fit_asr_33b037a0b0779167|branch|f5335f2c5f1f30e2|cbf73e92c580d3dc|fea29fac7dd25c65|-70737427||t20606.4979341435s|s7014085b|7014085|rds|local|vector|fit_asr||94.169||
fit_asr_df6909ae95fc8804|branch|1bed0da2d15dcbae|cbf73e92c580d3dc|fea29fac7dd25c65|-658165975||t20606.498800374s|s6991469b|6991469|rds|local|vector|fit_asr||92.891||
fit_asr_c4c8b019f53cd5ca|branch|10f62dc59451abbc|cbf73e92c580d3dc|fea29fac7dd25c65|-905578969||t20606.498880889s|s7061301b|7061301|rds|local|vector|fit_asr||92.833||
fit_asr_78c950f63ff903ea|branch|cea86e7b14204f3c|cbf73e92c580d3dc|fea29fac7dd25c65|-1120386385||t20606.4989417491s|s6955627b|6955627|rds|local|vector|fit_asr||93.206||
fit_asr_ee140d32f6d947b2|branch|329c820eabe95786|cbf73e92c580d3dc|fea29fac7dd25c65|224670065||t20606.498946927s|s7045153b|7045153|rds|local|vector|fit_asr||93.974||
fit_asr_d2f774e71c2b01f7|branch|7d0b43ede92f32d0|cbf73e92c580d3dc|fea29fac7dd25c65|888445520||t20606.4989491316s|s6985600b|6985600|rds|local|vector|fit_asr||93.419||
fit_asr_a654533d9c812a78|branch|6e454249bd602963|cbf73e92c580d3dc|fea29fac7dd25c65|169951217||t20606.4989617271s|s7008605b|7008605|rds|local|vector|fit_asr||93.571||
fit_asr_f6637a15a6515e45|branch|ea7f50069fb605da|cbf73e92c580d3dc|fea29fac7dd25c65|1967227207||t20606.498961796s|s7017788b|7017788|rds|local|vector|fit_asr||93.154||
fit_asr_9e0f3fb46128649a|branch|e5253c78182eda60|cbf73e92c580d3dc|fea29fac7dd25c65|-1862911309||t20606.4990210953s|s6967111b|6967111|rds|local|vector|fit_asr||93.538||
fit_asr_bca6c66ae0ae8fa5|branch|7274187d2023ec34|cbf73e92c580d3dc|fea29fac7dd25c65|-457570039||t20606.4998973148s|s7019109b|7019109|rds|local|vector|fit_asr||94.384||
fit_asr_f980fab234807c36|branch|4d50ad27ad9d3673|cbf73e92c580d3dc|fea29fac7dd25c65|124458414||t20606.4999700695s|s7035107b|7035107|rds|local|vector|fit_asr||93.628||
fit_asr_53e8fc3fc32a2f67|branch|2b0a3c0506ee90e6|cbf73e92c580d3dc|fea29fac7dd25c65|-369743020||t20606.5000287165s|s7049876b|7049876|rds|local|vector|fit_asr||93.285||
fit_asr_a2af940bb2d118f9|branch|062e9a73df5a9077|cbf73e92c580d3dc|fea29fac7dd25c65|1210592944||t20606.5000443988s|s7035118b|7035118|rds|local|vector|fit_asr||94.106||
fit_asr_0b999a31f3c5633e|branch|977f539358f6cc92|cbf73e92c580d3dc|fea29fac7dd25c65|1871723541||t20606.5000458977s|s7033104b|7033104|rds|local|vector|fit_asr||94.459||
fit_asr_f0a67f7d9b28eae4|branch|304965d189e59dfa|cbf73e92c580d3dc|fea29fac7dd25c65|-220906053||t20606.5000545183s|s6951973b|6951973|rds|local|vector|fit_asr||94.041||
fit_asr_6a075dc994d574e1|branch|0a3bde712bfd3232|cbf73e92c580d3dc|fea29fac7dd25c65|935562110||t20606.5000557776s|s6997136b|6997136|rds|local|vector|fit_asr||94.017||
fit_asr_812c5238f0997edb|branch|cfbacff935ffa73e|cbf73e92c580d3dc|fea29fac7dd25c65|-591236412||t20606.5001126927s|s6929313b|6929313|rds|local|vector|fit_asr||93.936||
fit_asr_42edbbb728cf9488|branch|6730078a05b26270|cbf73e92c580d3dc|fea29fac7dd25c65|-1636568954||t20606.5009680851s|s7027825b|7027825|rds|local|vector|fit_asr||92.121||
fit_asr_8accf9da5374cf6e|branch|b1210f2e804ae018|cbf73e92c580d3dc|fea29fac7dd25c65|-1216344879||t20606.5010411218s|s7003862b|7003862|rds|local|vector|fit_asr||92.08||
fit_asr_fa70e5a51abc30b8|branch|d279c8f0440d3e1f|cbf73e92c580d3dc|fea29fac7dd25c65|-911279552||t20606.5010989305s|s6991716b|6991716|rds|local|vector|fit_asr||91.918||
fit_asr_aa213763ec357097|branch|925b41703f11c34c|cbf73e92c580d3dc|fea29fac7dd25c65|903465915||t20606.5011224778s|s6994584b|6994584|rds|local|vector|fit_asr||92.625||
fit_asr_3d91a8a8260bb181|branch|4bb9117d0dcd27c3|cbf73e92c580d3dc|fea29fac7dd25c65|-1875392418||t20606.5011262444s|s6993921b|6993921|rds|local|vector|fit_asr||92.945||
fit_asr_3268bd9318f9e78c|branch|b5bcb7b93cdea38e|cbf73e92c580d3dc|fea29fac7dd25c65|-1152671525||t20606.50113347s|s7002825b|7002825|rds|local|vector|fit_asr||92.649||
fit_asr_c3c52240c2bd48bd|branch|808e5912fa9bf41d|cbf73e92c580d3dc|fea29fac7dd25c65|-1352389531||t20606.5011341237s|s7009747b|7009747|rds|local|vector|fit_asr||92.791||
fit_asr_701beacfef3cdb82|branch|d87cb5c18495f048|cbf73e92c580d3dc|fea29fac7dd25c65|-1742724803||t20606.5011968199s|s7003627b|7003627|rds|local|vector|fit_asr||93.263||
fit_asr_28d13146ae18955e|branch|97ee958c664be4bb|cbf73e92c580d3dc|fea29fac7dd25c65|775461330||t20606.5020577745s|s7014912b|7014912|rds|local|vector|fit_asr||93.672||
fit_asr_22befd72012f7993|branch|9e8f8500d2e2c50a|cbf73e92c580d3dc|fea29fac7dd25c65|-935721698||t20606.5021448065s|s6990593b|6990593|rds|local|vector|fit_asr||94.975||
fit_asr_1e3ecf8e54b00d90|branch|4962b178607c0fb2|cbf73e92c580d3dc|fea29fac7dd25c65|390584680||t20606.5021938708s|s6988280b|6988280|rds|local|vector|fit_asr||94.123||
fit_asr_1dc4fe3601b39c6e|branch|bbed464f3a86936c|cbf73e92c580d3dc|fea29fac7dd25c65|-685308226||t20606.5022226779s|s6998367b|6998367|rds|local|vector|fit_asr||94.351||
fit_asr_4bd675fbf41e4990|branch|244aa60a26dd9f46|cbf73e92c580d3dc|fea29fac7dd25c65|-1136998757||t20606.5022233366s|s7040879b|7040879|rds|local|vector|fit_asr||94.533||
fit_asr_ca094c2d1ae73e06|branch|8b10893e0304a907|cbf73e92c580d3dc|fea29fac7dd25c65|394463046||t20606.5022348553s|s7014656b|7014656|rds|local|vector|fit_asr||94.614||
fit_asr_974ad96b77616e55|branch|4259593678c466a4|cbf73e92c580d3dc|fea29fac7dd25c65|-498262416||t20606.5022354847s|s6973253b|6973253|rds|local|vector|fit_asr||94.593||
fit_asr_83c07ecfa53026c5|branch|204d62a08f43a8e6|cbf73e92c580d3dc|fea29fac7dd25c65|1842461529||t20606.5023064793s|s6995939b|6995939|rds|local|vector|fit_asr||95.477||
fit_asr_18d8f859c3584983|branch|326007f33b21915e|cbf73e92c580d3dc|fea29fac7dd25c65|-1563851190||t20606.5031735283s|s6977489b|6977489|rds|local|vector|fit_asr||95.902||
fit_asr_46197f36b33d3ab9|branch|22ab7bfad61dde55|cbf73e92c580d3dc|fea29fac7dd25c65|-856599645||t20606.5032631076s|s7020886b|7020886|rds|local|vector|fit_asr||96.223||
fit_asr_49ae6bedc0e6fe15|branch|407519f7cb6fa7f6|cbf73e92c580d3dc|fea29fac7dd25c65|831446831||t20606.5033147706s|s6941173b|6941173|rds|local|vector|fit_asr||96.315||
fit_asr_fa500a735dc4ad86|branch|6e4e043157a078f2|cbf73e92c580d3dc|fea29fac7dd25c65|1084577128||t20606.5033456362s|s7039974b|7039974|rds|local|vector|fit_asr||96.342||
fit_asr_aebbd710213b2f11|branch|4c00e1803f93df34|cbf73e92c580d3dc|fea29fac7dd25c65|955855576||t20606.5033476967s|s6959549b|6959549|rds|local|vector|fit_asr||96.597||
fit_asr_a077264aac4d96e7|branch|2fe1907090d96ff1|cbf73e92c580d3dc|fea29fac7dd25c65|1844991693||t20606.5033521786s|s7063375b|7063375|rds|local|vector|fit_asr||96.081||
fit_asr_33f755b9635a7244|branch|67d74d869f6fb243|cbf73e92c580d3dc|fea29fac7dd25c65|1171219799||t20606.5033552131s|s6967177b|6967177|rds|local|vector|fit_asr||96.238||
fit_asr_67fd7c66f6e3d9a6|branch|e931873b738ce796|cbf73e92c580d3dc|fea29fac7dd25c65|-1810528305||t20606.5034238801s|s7012987b|7012987|rds|local|vector|fit_asr||96.148||
fit_asr_1824307aee7e8957|branch|ffba6830b44c2aa5|cbf73e92c580d3dc|fea29fac7dd25c65|1030461539||t20606.5042876082s|s7029112b|7029112|rds|local|vector|fit_asr||95.68||
fit_asr_4f3e19a0af8822b6|branch|b9baa99200ffb5e0|cbf73e92c580d3dc|fea29fac7dd25c65|-1433060090||t20606.5043712365s|s7038379b|7038379|rds|local|vector|fit_asr||95.351||
fit_asr_69db69cec8eb3b94|branch|0372323a8ea3a576|cbf73e92c580d3dc|fea29fac7dd25c65|293756524||t20606.5044443744s|s7028864b|7028864|rds|local|vector|fit_asr||97.11||
fit_asr_1a4249d5eb5fb699|branch|4f5f91b08435262f|cbf73e92c580d3dc|fea29fac7dd25c65|-941471899||t20606.5044672987s|s7062865b|7062865|rds|local|vector|fit_asr||96.414||
fit_asr_47c360902519b02d|branch|0c993a088517a923|cbf73e92c580d3dc|fea29fac7dd25c65|853369250||t20606.5044674318s|s6959017b|6959017|rds|local|vector|fit_asr||95.878||
fit_asr_639303108ab84ffa|branch|027b6738b0b4a766|cbf73e92c580d3dc|fea29fac7dd25c65|-25157755||t20606.5044715195s|s7001587b|7001587|rds|local|vector|fit_asr||96.72||
fit_asr_e17859cbeb844686|branch|a65270b74f433b88|cbf73e92c580d3dc|fea29fac7dd25c65|814965006||t20606.5044785222s|s7041347b|7041347|rds|local|vector|fit_asr||96.508||
fit_asr_d6f01c60ff59fd17|branch|3e2a877aad5fe148|cbf73e92c580d3dc|fea29fac7dd25c65|1025014971||t20606.5045460961s|s7010233b|7010233|rds|local|vector|fit_asr||96.547||
fit_asr_4f190056f6560379|branch|212ef43888413dbd|cbf73e92c580d3dc|fea29fac7dd25c65|934665635||t20606.5054150795s|s7010796b|7010796|rds|local|vector|fit_asr||96.929||
fit_asr_446a833660a87539|branch|b3cfa215344c8740|cbf73e92c580d3dc|fea29fac7dd25c65|501921002||t20606.5054903309s|s7006347b|7006347|rds|local|vector|fit_asr||96.114||
fit_asr_e82a558f7acbb6f4|branch|f34592860e65473c|cbf73e92c580d3dc|fea29fac7dd25c65|-1882805676||t20606.5055744903s|s7040948b|7040948|rds|local|vector|fit_asr||97.249||
fit_asr_9283e8b0171c9d69|branch|13fcd2e7232248ad|cbf73e92c580d3dc|fea29fac7dd25c65|-814611168||t20606.5055892912s|s7000348b|7000348|rds|local|vector|fit_asr||96.334||
fit_asr_f232719321426463|branch|2690103d80a11c50|cbf73e92c580d3dc|fea29fac7dd25c65|1210314736||t20606.5055994843s|s7023162b|7023162|rds|local|vector|fit_asr||97.297||
fit_asr_e5137451bf776fd3|branch|b869420b51e89c99|cbf73e92c580d3dc|fea29fac7dd25c65|1114277958||t20606.5056082831s|s6954169b|6954169|rds|local|vector|fit_asr||97.13||
fit_asr_0bb440b22da22c20|branch|31475a6aa1225c5a|cbf73e92c580d3dc|fea29fac7dd25c65|-501502103||t20606.5056110385s|s7014451b|7014451|rds|local|vector|fit_asr||98.079||
fit_asr_4c5b577ee2269dbb|branch|ceffc04b4cb57958|cbf73e92c580d3dc|fea29fac7dd25c65|-1165495816||t20606.5056767396s|s7043927b|7043927|rds|local|vector|fit_asr||97.278||
fit_asr_21a0ea7fac8cd793|branch|a6e5cf48e336bd38|cbf73e92c580d3dc|fea29fac7dd25c65|1812186440||t20606.5065513013s|s7006191b|7006191|rds|local|vector|fit_asr||97.747||
fit_asr_34e870ea2353ca36|branch|52239213a9dc1aef|cbf73e92c580d3dc|fea29fac7dd25c65|-144142534||t20606.5066348037s|s6979823b|6979823|rds|local|vector|fit_asr||98.486||
fit_asr_be12f6d71f9675e7|branch|8c28c41667648c39|cbf73e92c580d3dc|fea29fac7dd25c65|-883017865||t20606.5067185242s|s6937354b|6937354|rds|local|vector|fit_asr||97.06||
fit_asr_d4875edee8da60c7|branch|dfc4aef18c892a9b|cbf73e92c580d3dc|fea29fac7dd25c65|-838860844||t20606.5067201497s|s7058782b|7058782|rds|local|vector|fit_asr||98.483||
fit_asr_a598eb432dc7aaca|branch|16ff0008da9bebc4|cbf73e92c580d3dc|fea29fac7dd25c65|2075481738||t20606.5067423194s|s7007350b|7007350|rds|local|vector|fit_asr||97.626||
fit_asr_f717836d0e80bdf6|branch|fd1834b8e88eca6a|cbf73e92c580d3dc|fea29fac7dd25c65|374700807||t20606.5067426802s|s7045773b|7045773|rds|local|vector|fit_asr||98.116||
fit_asr_d3983729971183a9|branch|beb7fe63a86ed23f|cbf73e92c580d3dc|fea29fac7dd25c65|-793671448||t20606.5067556473s|s6963006b|6963006|rds|local|vector|fit_asr||98.417||
fit_asr_adb9f88f93962604|branch|9ea3c17c1f174c8b|cbf73e92c580d3dc|fea29fac7dd25c65|-393892349||t20606.5068292861s|s7018521b|7018521|rds|local|vector|fit_asr||99.187||
fit_asr_1c27d310f97c6baf|branch|797360452d4719ae|cbf73e92c580d3dc|fea29fac7dd25c65|-51608221||t20606.5077073008s|s7062707b|7062707|rds|local|vector|fit_asr||99.383||
fit_asr_587cea02e6d73b39|branch|f91f4221a8af96a8|cbf73e92c580d3dc|fea29fac7dd25c65|54529518||t20606.5077833788s|s7009502b|7009502|rds|local|vector|fit_asr||98.828||
fit_asr_2fa882993eb72b5b|branch|a2d03e2d74e82d9b|cbf73e92c580d3dc|fea29fac7dd25c65|558077408||t20606.5078668212s|s6978439b|6978439|rds|local|vector|fit_asr||98.787||
fit_asr_2af13b50dc3988cf|branch|a58f7156cbdf4259|cbf73e92c580d3dc|fea29fac7dd25c65|1574216730||t20606.5078704945s|s6978116b|6978116|rds|local|vector|fit_asr||98.871||
fit_asr_6a97383f3d0513d3|branch|946a48f36915ef57|cbf73e92c580d3dc|fea29fac7dd25c65|-1565179052||t20606.5078929951s|s7044612b|7044612|rds|local|vector|fit_asr||99.035||
fit_asr_44a478d0515b171a|branch|1567b30cd79b64b8|cbf73e92c580d3dc|fea29fac7dd25c65|964006642||t20606.5079048799s|s6980252b|6980252|rds|local|vector|fit_asr||99.908||
fit_asr_ca681e2312b1bbcf|branch|4f12b09a96ba757f|cbf73e92c580d3dc|fea29fac7dd25c65|-619581329||t20606.5079341556s|s7041432b|7041432|rds|local|vector|fit_asr||101.312||
fit_asr_2251b74308fd1ac9|branch|bd7cee094591564f|cbf73e92c580d3dc|fea29fac7dd25c65|1149626303||t20606.5079876175s|s6970653b|6970653|rds|local|vector|fit_asr||99.679||
fit_asr_c21ccd07437c81fc|branch|49089c443906bb85|cbf73e92c580d3dc|fea29fac7dd25c65|-676563432||t20606.5088534628s|s7065891b|7065891|rds|local|vector|fit_asr||98.527||
fit_asr_81a1198eb5e51356|branch|bb1205d78be8229d|cbf73e92c580d3dc|fea29fac7dd25c65|77410272||t20606.5089287632s|s7015641b|7015641|rds|local|vector|fit_asr||98.559||
fit_asr_cd7dc18aa68295ad|branch|26e5b10ace469668|cbf73e92c580d3dc|fea29fac7dd25c65|-1782733280||t20606.5090204825s|s7042686b|7042686|rds|local|vector|fit_asr||99.094||
fit_asr_e2d797c8305670e5|branch|3886f938d0a054b8|cbf73e92c580d3dc|fea29fac7dd25c65|803048938||t20606.5090233912s|s7024301b|7024301|rds|local|vector|fit_asr||99.211||
fit_asr_5f4005e4df7cc0db|branch|41976ef5b50cde9f|cbf73e92c580d3dc|fea29fac7dd25c65|858649350||t20606.5090361193s|s6993931b|6993931|rds|local|vector|fit_asr||98.264||
fit_asr_85cc72ae24963b36|branch|7dc14907cc8baef5|cbf73e92c580d3dc|fea29fac7dd25c65|-1281112073||t20606.5090501878s|s7019936b|7019936|rds|local|vector|fit_asr||98.553||
fit_asr_46632a0de66923ee|branch|772f17015172ffd2|cbf73e92c580d3dc|fea29fac7dd25c65|-1252611871||t20606.5090762862s|s6992916b|6992916|rds|local|vector|fit_asr||98.256||
fit_asr_6b451438ebe0f842|branch|5aa461d96f60283c|cbf73e92c580d3dc|fea29fac7dd25c65|165688174||t20606.5091362946s|s6973880b|6973880|rds|local|vector|fit_asr||98.851||
fit_asr_b1ea137861e00c69|branch|0956f112623d8ff3|cbf73e92c580d3dc|fea29fac7dd25c65|1717341892||t20606.5100151895s|s7005161b|7005161|rds|local|vector|fit_asr||99.963||
fit_asr_1f85e8c9313b37d2|branch|3fb533b9f036e727|cbf73e92c580d3dc|fea29fac7dd25c65|-1095819162||t20606.5100829799s|s7031507b|7031507|rds|local|vector|fit_asr||99.324||
fit_asr_71e82c859bab1d99|branch|a849c8c2f3883c3c|cbf73e92c580d3dc|fea29fac7dd25c65|1345136155||t20606.5101890106s|s6989059b|6989059|rds|local|vector|fit_asr||100.124||
fit_asr_dc973c433310aefc|branch|172287665106905e|cbf73e92c580d3dc|fea29fac7dd25c65|-1886719251||t20606.5101926072s|s7038859b|7038859|rds|local|vector|fit_asr||100.772||
fit_asr_75538e7ebf8ce6c1|branch|a6b1d37bed47c651|cbf73e92c580d3dc|fea29fac7dd25c65|1312928313||t20606.5102189487s|s7013289b|7013289|rds|local|vector|fit_asr||101.674||
fit_asr_07d2e196bd31d504|branch|5c206be021666144|cbf73e92c580d3dc|fea29fac7dd25c65|-1479059272||t20606.5102202943s|s6972838b|6972838|rds|local|vector|fit_asr||100.465||
fit_asr_06361681a94cd721|branch|bfcc28e294510c1e|cbf73e92c580d3dc|fea29fac7dd25c65|204822660||t20606.5102431705s|s7037652b|7037652|rds|local|vector|fit_asr||100.381||
fit_asr_e27090f71474ccd1|branch|9120a91019a969f7|cbf73e92c580d3dc|fea29fac7dd25c65|-811545368||t20606.5103119632s|s6950865b|6950865|rds|local|vector|fit_asr||101.172||
fit_asr_e9f131e2198d5a8e|branch|37c00bc5d14d23bd|cbf73e92c580d3dc|fea29fac7dd25c65|-1221995207||t20606.5112076649s|s7025537b|7025537|rds|local|vector|fit_asr||102.501||
fit_asr_f0cafc7b91a1b779|branch|8321cfc98a06a347|cbf73e92c580d3dc|fea29fac7dd25c65|-1646466387||t20606.5112795232s|s7048602b|7048602|rds|local|vector|fit_asr||102.945||
fit_asr_2a7af16270e0186e|branch|a75bf6c512697204|cbf73e92c580d3dc|fea29fac7dd25c65|1699319721||t20606.5113772902s|s7044519b|7044519|rds|local|vector|fit_asr||102.057||
fit_asr_e1664bf612d8e85f|branch|50fd3cf7e9f75a58|cbf73e92c580d3dc|fea29fac7dd25c65|1649895254||t20606.5113865979s|s6977751b|6977751|rds|local|vector|fit_asr||102.642||
fit_asr_8646cdd9d01a3ea9|branch|5b16651afce2494d|cbf73e92c580d3dc|fea29fac7dd25c65|-1039856822||t20606.511403982s|s6973534b|6973534|rds|local|vector|fit_asr||101.763||
fit_asr_bf10dffb4af061c7|branch|88cc38949751f991|cbf73e92c580d3dc|fea29fac7dd25c65|-1241822099||t20606.5114201051s|s7036653b|7036653|rds|local|vector|fit_asr||103.244||
fit_asr_77476241e0dd1c36|branch|8c49bb0f5df1537d|cbf73e92c580d3dc|fea29fac7dd25c65|-580782787||t20606.5114339038s|s7074203b|7074203|rds|local|vector|fit_asr||102.428||
fit_asr_1a9648ad7808566e|branch|b66b0970d1ec0569|cbf73e92c580d3dc|fea29fac7dd25c65|756646870||t20606.5115005551s|s7028869b|7028869|rds|local|vector|fit_asr||102.282||
fit_asr_8f3f8c1e9b506622|branch|80d9f847a7656e8e|cbf73e92c580d3dc|fea29fac7dd25c65|1330965575||t20606.5123809877s|s7010907b|7010907|rds|local|vector|fit_asr||100.881||
fit_asr_08046a4989bf46e0|branch|81903e436cca9dc4|cbf73e92c580d3dc|fea29fac7dd25c65|-1650097443||t20606.5124617474s|s7011666b|7011666|rds|local|vector|fit_asr||101.719||
fit_asr_7b5fde0729125056|branch|7d391b6354e4ca57|cbf73e92c580d3dc|fea29fac7dd25c65|-779491400||t20606.5125625822s|s6973046b|6973046|rds|local|vector|fit_asr||101.866||
fit_asr_3b38d80b343a419a|branch|8b5a4b85781f0312|cbf73e92c580d3dc|fea29fac7dd25c65|183357215||t20606.5125701091s|s7016740b|7016740|rds|local|vector|fit_asr||101.76||
fit_asr_1f2b119b5b983ac6|branch|7d0980f2e691ced1|cbf73e92c580d3dc|fea29fac7dd25c65|-2045936600||t20606.5125829149s|s6992114b|6992114|rds|local|vector|fit_asr||101.341||
fit_asr_fee836a1c2814939|branch|e22977e0691bf979|cbf73e92c580d3dc|fea29fac7dd25c65|-877922459||t20606.5125984577s|s7066032b|7066032|rds|local|vector|fit_asr||101.413||
fit_asr_f681af0c5c7e4b7e|branch|d182e34184180f38|cbf73e92c580d3dc|fea29fac7dd25c65|-904841912||t20606.5126153613s|s7044930b|7044930|rds|local|vector|fit_asr||101.535||
fit_asr_e30c567c64ea3622|branch|d2dafe497f55e43a|cbf73e92c580d3dc|fea29fac7dd25c65|-1197861138||t20606.5126906911s|s6953375b|6953375|rds|local|vector|fit_asr||102.43||
fit_asr_3daa58a6d89cf9e3|branch|0d67b517c04bf5e5|cbf73e92c580d3dc|fea29fac7dd25c65|-559662711||t20606.5135463822s|s6985832b|6985832|rds|local|vector|fit_asr||100.096||
fit_asr_178bfbfba080bc77|branch|e7301659ea84800f|cbf73e92c580d3dc|fea29fac7dd25c65|-303210877||t20606.5136331339s|s7009138b|7009138|rds|local|vector|fit_asr||100.813||
fit_asr_b471d4b9f7f3ed40|branch|c9df166773bb5e91|cbf73e92c580d3dc|fea29fac7dd25c65|565880415||t20606.513718025s|s7014532b|7014532|rds|local|vector|fit_asr||99.268||
fit_asr_a0e7a6488f6d40e2|branch|8962453d744be84d|cbf73e92c580d3dc|fea29fac7dd25c65|320063511||t20606.5137265695s|s6969664b|6969664|rds|local|vector|fit_asr||99.407||
fit_asr_63371ccee1e0dd1b|branch|b69e64b1d835e1c9|cbf73e92c580d3dc|fea29fac7dd25c65|-261486169||t20606.5137401436s|s7021305b|7021305|rds|local|vector|fit_asr||99.517||
fit_asr_53feb07443886ed1|branch|3916582437ab5838|cbf73e92c580d3dc|fea29fac7dd25c65|-948780654||t20606.513752824s|s7037878b|7037878|rds|local|vector|fit_asr||99.141||
fit_asr_72dd44bb5de1b25a|branch|ac059251960615d4|cbf73e92c580d3dc|fea29fac7dd25c65|-1448452647||t20606.5137709581s|s7049087b|7049087|rds|local|vector|fit_asr||99.421||
fit_asr_ba4aa0e7eebf27fb|branch|a488a5ea2cbeb389|cbf73e92c580d3dc|fea29fac7dd25c65|-2144472632||t20606.5138534961s|s7035224b|7035224|rds|local|vector|fit_asr||100.074||
fit_asr_9a36d98718254318|branch|d040a66a5f482158|cbf73e92c580d3dc|fea29fac7dd25c65|2141571705||t20606.5146968348s|s7032730b|7032730|rds|local|vector|fit_asr||98.929||
fit_asr_67ce5b5e67f2eaea|branch|68bc24b92892cfc2|cbf73e92c580d3dc|fea29fac7dd25c65|56113890||t20606.5147922588s|s6949989b|6949989|rds|local|vector|fit_asr||99.753||
fit_asr_eb892178b6231b49|branch|55b5bb4cec80033e|cbf73e92c580d3dc|fea29fac7dd25c65|565656564||t20606.514859769s|s6993891b|6993891|rds|local|vector|fit_asr||98.028||
fit_asr_2c8c75945cd2eabc|branch|3f13e07c27b321a7|cbf73e92c580d3dc|fea29fac7dd25c65|1001319702||t20606.5148606202s|s6929613b|6929613|rds|local|vector|fit_asr||97.592||
fit_asr_4eedcd1cd2ba2d32|branch|ccb57135e0961351|cbf73e92c580d3dc|fea29fac7dd25c65|-710915677||t20606.5148916706s|s7027191b|7027191|rds|local|vector|fit_asr||98.994||
fit_asr_0db9f5df97674803|branch|f7f088582a93abb9|cbf73e92c580d3dc|fea29fac7dd25c65|981754992||t20606.5148940342s|s6998651b|6998651|rds|local|vector|fit_asr||98.111||
fit_asr_059c394ffce09290|branch|84f933434ad19727|cbf73e92c580d3dc|fea29fac7dd25c65|-194771193||t20606.5149069726s|s6990360b|6990360|rds|local|vector|fit_asr||97.587||
fit_asr_f9f4aaa5f7e99d9d|branch|5680f68f6edd78ed|cbf73e92c580d3dc|fea29fac7dd25c65|792282799||t20606.5150021977s|s6989731b|6989731|rds|local|vector|fit_asr||98.851||
fit_asr_9ee32e121220bd47|branch|28fa8756f8d47585|cbf73e92c580d3dc|fea29fac7dd25c65|84196284||t20606.5158330037s|s6995087b|6995087|rds|local|vector|fit_asr||97.767||
fit_asr_243f22c003f3c30f|branch|5fbb3fb5ea862359|cbf73e92c580d3dc|fea29fac7dd25c65|-1662193849||t20606.5159200578s|s7003394b|7003394|rds|local|vector|fit_asr||97.063||
fit_asr_c4a4e4d3b9945f78|branch|6b38cb9998976b28|cbf73e92c580d3dc|fea29fac7dd25c65|-1706118487||t20606.5159835778s|s7005987b|7005987|rds|local|vector|fit_asr||96.659||
fit_asr_ad01b43b135daf59|branch|2addfac03c6906a8|cbf73e92c580d3dc|fea29fac7dd25c65|90927613||t20606.5159847245s|s7006758b|7006758|rds|local|vector|fit_asr||96.726||
fit_asr_628d4c33d221b958|branch|e9866b58d010e535|cbf73e92c580d3dc|fea29fac7dd25c65|-2064103829||t20606.5160113371s|s7013301b|7013301|rds|local|vector|fit_asr||96.358||
fit_asr_57f03099a9dc6074|branch|03e8e201d7c2058d|cbf73e92c580d3dc|fea29fac7dd25c65|-734528636||t20606.5160149093s|s6991445b|6991445|rds|local|vector|fit_asr||96.481||
fit_asr_11b28f124be254eb|branch|9c8cc09bec598db7|cbf73e92c580d3dc|fea29fac7dd25c65|-199012039||t20606.5160221354s|s6990334b|6990334|rds|local|vector|fit_asr||95.87||
fit_asr_4af0eb15086ce9b1|branch|9e89cef3190a602d|cbf73e92c580d3dc|fea29fac7dd25c65|-349677471||t20606.5160924853s|s7042367b|7042367|rds|local|vector|fit_asr||93.867||
fit_asr|pattern|1a85ad945c5550a4|cbf73e92c580d3dc||-1818497392||||2803334580|rds|local|vector||fit_asr_3adb102327a610cc*fit_asr_34748dbc47370b96*fit_asr_719a128dd3899ad6*fit_asr_d14804e5aa588369*fit_asr_a7e9c01954663657*fit_asr_d7c9fdcb65ccd0af*fit_asr_e5c633a70fddaa39*fit_asr_68000be8ee87d0a0*fit_asr_918ba8e85ef787e6*fit_asr_e47d42913a6d2c34*fit_asr_d06e3e41881dd3d7*fit_asr_a0025f9197d7fb0a*fit_asr_c8d4c5abcd24b3db*fit_asr_1a6b75f903572606*fit_asr_edbb20ea3ac3307f*fit_asr_7e4f1d80689a1baf*fit_asr_f136792d473fd4af*fit_asr_ad16d94229fe0e52*fit_asr_d27885843b456fc4*fit_asr_965ff10a4e4a6870*fit_asr_cb0c23d5e5001b8d*fit_asr_ea3d4984296cc432*fit_asr_f89ee980b24b2ff8*fit_asr_ef656c4024cf5332*fit_asr_bc670f6c6d069e02*fit_asr_fc63c691b3dcfa5a*fit_asr_96a95058b277b838*fit_asr_95a9b80ecd1e4a3d*fit_asr_cb2d0e1e4481552e*fit_asr_cc4aecb881f8e6b2*fit_asr_eaf62d0b3d9a85c4*fit_asr_ec8d857a91833756*fit_asr_fae06cc9dba69058*fit_asr_e7459ed5eb6f8d78*fit_asr_61511f910b24eedc*fit_asr_19f3d300276024e5*fit_asr_57a7c85b6ab7265d*fit_asr_5b5eb7f6e9c46858*fit_asr_edc3e155b94ed024*fit_asr_14445db8a7da8941*fit_asr_5277c748d6e0024a*fit_asr_0a89cb497e61dc36*fit_asr_8ef247e7f7b79451*fit_asr_a31d6c6d32a4e515*fit_asr_c5235570ce1caf58*fit_asr_f3f75ec58444e88d*fit_asr_dfb7615df949a5f3*fit_asr_80f48920e5b8e668*fit_asr_08a23bff1624e0fb*fit_asr_740384eecc2967ad*fit_asr_f349f14768c0df28*fit_asr_c9a4df9334c3a78b*fit_asr_21653a677cc96ee7*fit_asr_0296b2c23dec53f3*fit_asr_066489e396412828*fit_asr_603c72f863d2f60d*fit_asr_31a398f85daf286d*fit_asr_eb5db2c214f8b105*fit_asr_79e33b8872f4857e*fit_asr_a8669a2be8a69f3c*fit_asr_7137563780b8d0f7*fit_asr_6710226cc93cd79e*fit_asr_ff3fb78d20008959*fit_asr_3e8198eed581c274*fit_asr_7e9b24e53949931b*fit_asr_5c8d50876d41dd9a*fit_asr_6bb6b3fefd72c680*fit_asr_01bdced67bc64b75*fit_asr_34031e5deb0f08d0*fit_asr_94bb89165a25f3f7*fit_asr_203b035efb038bbd*fit_asr_55c2f1de033ac120*fit_asr_602d8de3d3b5aafc*fit_asr_44d33a4eda99d919*fit_asr_0d1991577de62c77*fit_asr_720c16640a9a1e88*fit_asr_f819cdd12e40f20c*fit_asr_c562f3fc2b383098*fit_asr_c8da0f5cea554a20*fit_asr_f3932e52e462cfd1*fit_asr_8e1d2eff1f98d396*fit_asr_4c4662afd94ba362*fit_asr_383e226b4edb3175*fit_asr_a158ebbf72b4716b*fit_asr_cc468f61acf17224*fit_asr_a87f0e96bdf39999*fit_asr_c103993e3a47241d*fit_asr_5f71ba885cc2d8a8*fit_asr_c7b0c3dc31e398ac*fit_asr_625b384d23606f23*fit_asr_39bcbd1b301db812*fit_asr_b67317d755883146*fit_asr_d0f8d0b878332ccc*fit_asr_6e278d5cecaf0f10*fit_asr_d1bb05716433f3a5*fit_asr_52b638f8fb2995d5*fit_asr_bf9376a1217f064c*fit_asr_372576b0391ade13*fit_asr_f51e13b663cb2ada*fit_asr_f8c0920af659c9ef*fit_asr_f4a64bbd03349473*fit_asr_36b7bd58ea340a58*fit_asr_2d0562fe5fb08498*fit_asr_83ae1d2a8c11821b*fit_asr_7a91406f5aa2720e*fit_asr_b198821eadad67a1*fit_asr_73e092d72bf276db*fit_asr_058c3c550a87e10b*fit_asr_49b513ce3940e2bf*fit_asr_309fbb180f733c8c*fit_asr_1243ae4bae63fb73*fit_asr_b96865eb56caa3e6*fit_asr_85375c4f762ca42f*fit_asr_f854767a82536f9d*fit_asr_2bcef85e04639593*fit_asr_f9de063a1e8ae307*fit_asr_6ac79e06cc75d1fd*fit_asr_c0ab7b459cc35854*fit_asr_d9ee0a889a7571a6*fit_asr_0f327c1831886812*fit_asr_5f015886b0bbd8c0*fit_asr_f38c337780f0c380*fit_asr_8287ea84df1273b8*fit_asr_036c3fba59edf34b*fit_asr_ba4af6a94935b486*fit_asr_b55463a79de4ebcd*fit_asr_ce2a6bc16ea2e1e1*fit_asr_29a69129f383aa26*fit_asr_36ab06f2939d6ef8*fit_asr_51435d79bacd4105*fit_asr_5aaa7a1a64ac14f9*fit_asr_ac5c1e38ad796c0e*fit_asr_e4de19e27c5aff92*fit_asr_9fbfb43922fa1f34*fit_asr_551b95d333c442cb*fit_asr_9fd69cc6a7029125*fit_asr_735b3cbd2fb97b04*fit_asr_8a05d1a942cb0aea*fit_asr_45a5364c6725d7cc*fit_asr_21c6d02178f3deb7*fit_asr_8fa4b1984440cc89*fit_asr_ad68c09cbf6be79a*fit_asr_e4995d25f136713c*fit_asr_17cf356c056b5f40*fit_asr_c146dd3479bccbb2*fit_asr_3718057ca3531bd0*fit_asr_0f73cad19176ab77*fit_asr_733d8dc1e7e2b461*fit_asr_673c084c88eb18b3*fit_asr_f53c9875978d96cc*fit_asr_fa91b8ec96f2840b*fit_asr_79816ab112f98705*fit_asr_67bab76982b02995*fit_asr_53ec010b192c669f*fit_asr_753dc7279fc63a9f*fit_asr_cfdbef5a2c82b4e6*fit_asr_ea4beb6fbcec08a0*fit_asr_24d3da0c5eca336c*fit_asr_3dfa729ac5f26137*fit_asr_addf4bb268f34f7c*fit_asr_000acbadae2dc298*fit_asr_d0df705c8305f6ef*fit_asr_d57dfbffb87dbb6d*fit_asr_6bddef860fbcd8fd*fit_asr_403b9f4d37c9ddfe*fit_asr_6e3a476a46ecb299*fit_asr_ca75ae171abdd28c*fit_asr_44294c4688aab314*fit_asr_8511e3b52b132e45*fit_asr_b1a6e199e77a4826*fit_asr_994508c0eef1b63d*fit_asr_2681408e126352c5*fit_asr_33a8651fc00bacbb*fit_asr_7f7a708736226a8c*fit_asr_f6118af3e99c9070*fit_asr_5224ac3cd9e4a634*fit_asr_0eae88a47bef246a*fit_asr_bd1434733f10ba6e*fit_asr_473c96ae010351f4*fit_asr_0ea8fb095a7af341*fit_asr_2fa5bc2a7dbe17b8*fit_asr_1443d0027b3a51ec*fit_asr_760154c0f2ded2d4*fit_asr_d7080674b8d307bf*fit_asr_1ea1772189b7d4c1*fit_asr_37e25ed6a436731b*fit_asr_0dce3d51b2ae7888*fit_asr_2a219d23ac86cc61*fit_asr_3337efa8b4df9d74*fit_asr_7028894c0c7de000*fit_asr_49fbf1d41930113b*fit_asr_14dd880e6e1c8a92*fit_asr_2e55707a20f63d4d*fit_asr_f1308739424edd40*fit_asr_d3f43b91a23444e7*fit_asr_d34a833c117253cb*fit_asr_40ff88dfc3b9c208*fit_asr_425d4c870576c733*fit_asr_ee948c44cabbf25b*fit_asr_b99e9fca678b4a6b*fit_asr_e00530d829c009df*fit_asr_d0af5ced6c10a214*fit_asr_1ed4412876726ba5*fit_asr_41639350b322e354*fit_asr_2d72f976ceadfeb0*fit_asr_12d47e8771a452a8*fit_asr_26cb969a66d71eb2*fit_asr_d47ee0e797cd591c*fit_asr_11231919b26d6f0d*fit_asr_d9c9173ad3a385e2*fit_asr_b304cfea5f6aa742*fit_asr_776f029317f0ebd9*fit_asr_e2b7b297e2101638*fit_asr_c311187a74453843*fit_asr_3bf08a0296781d10*fit_asr_6d3fc6868eea7f67*fit_asr_4923c7f9f0630909*fit_asr_9a41c538588a4dea*fit_asr_fa3d7a546f453d3a*fit_asr_07698de044ae7c3e*fit_asr_bccc0b357f22d4e7*fit_asr_ee78e58e471c4d86*fit_asr_891ab416792335ab*fit_asr_0a283133694f897f*fit_asr_20ec490b4d6486fd*fit_asr_66c471a396a9ec88*fit_asr_38cc7862f25096c9*fit_asr_2bd9707bde28c721*fit_asr_eb520890bed80ea5*fit_asr_1c49f07398af395a*fit_asr_7bc891437fbf5104*fit_asr_6f4998f963266749*fit_asr_6d1e83081f927451*fit_asr_54b359b837a3ab2a*fit_asr_6cac71678cbc14d3*fit_asr_7d84445ade3750e7*fit_asr_e9a9bb856a5331ce*fit_asr_5a1733fa020d701a*fit_asr_7272d34d46f8d1f6*fit_asr_9f02320d02cdba8a*fit_asr_4ad5a84f014e2198*fit_asr_bc9a372a0860c644*fit_asr_5bc77a996c7c3d74*fit_asr_e220e02eec4848f7*fit_asr_c9d543cead61ea68*fit_asr_4e831172f575f899*fit_asr_55b0778361569b45*fit_asr_c120acb06ff6445f*fit_asr_edb3786acb9b3749*fit_asr_b8b3f7f84947a2c9*fit_asr_ab988f523d32fe9a*fit_asr_406c30a0c9c73ffd*fit_asr_e2c67c0d253d2a71*fit_asr_9b1401b2df7e5f1f*fit_asr_b0223cab44ca8932*fit_asr_65105fa81d878733*fit_asr_68e4db8c881127a7*fit_asr_52dee989be71bf4a*fit_asr_5a928ca0f6236914*fit_asr_3fca1f2738925644*fit_asr_cb0ac4f3ef3f7e55*fit_asr_7d8cbc1f59d03795*fit_asr_73c34f6c269df242*fit_asr_a6d1c8c0dcb7820a*fit_asr_d1b1886186d542bf*fit_asr_0223be3fd3bfb043*fit_asr_61ee38272a920022*fit_asr_20afebc80377151f*fit_asr_49b64fad2ad93617*fit_asr_f6b87c03a72b6988*fit_asr_7004228aaaf93ead*fit_asr_33b037a0b0779167*fit_asr_df6909ae95fc8804*fit_asr_c4c8b019f53cd5ca*fit_asr_ee140d32f6d947b2*fit_asr_78c950f63ff903ea*fit_asr_d2f774e71c2b01f7*fit_asr_a654533d9c812a78*fit_asr_f6637a15a6515e45*fit_asr_9e0f3fb46128649a*fit_asr_bca6c66ae0ae8fa5*fit_asr_f980fab234807c36*fit_asr_53e8fc3fc32a2f67*fit_asr_0b999a31f3c5633e*fit_asr_a2af940bb2d118f9*fit_asr_f0a67f7d9b28eae4*fit_asr_6a075dc994d574e1*fit_asr_812c5238f0997edb*fit_asr_42edbbb728cf9488*fit_asr_8accf9da5374cf6e*fit_asr_fa70e5a51abc30b8*fit_asr_aa213763ec357097*fit_asr_3d91a8a8260bb181*fit_asr_3268bd9318f9e78c*fit_asr_c3c52240c2bd48bd*fit_asr_701beacfef3cdb82*fit_asr_28d13146ae18955e*fit_asr_22befd72012f7993*fit_asr_1e3ecf8e54b00d90*fit_asr_4bd675fbf41e4990*fit_asr_1dc4fe3601b39c6e*fit_asr_ca094c2d1ae73e06*fit_asr_974ad96b77616e55*fit_asr_83c07ecfa53026c5*fit_asr_18d8f859c3584983*fit_asr_46197f36b33d3ab9*fit_asr_49ae6bedc0e6fe15*fit_asr_fa500a735dc4ad86*fit_asr_aebbd710213b2f11*fit_asr_33f755b9635a7244*fit_asr_a077264aac4d96e7*fit_asr_67fd7c66f6e3d9a6*fit_asr_1824307aee7e8957*fit_asr_4f3e19a0af8822b6*fit_asr_69db69cec8eb3b94*fit_asr_1a4249d5eb5fb699*fit_asr_639303108ab84ffa*fit_asr_47c360902519b02d*fit_asr_e17859cbeb844686*fit_asr_d6f01c60ff59fd17*fit_asr_4f190056f6560379*fit_asr_446a833660a87539*fit_asr_e82a558f7acbb6f4*fit_asr_9283e8b0171c9d69*fit_asr_f232719321426463*fit_asr_0bb440b22da22c20*fit_asr_e5137451bf776fd3*fit_asr_4c5b577ee2269dbb*fit_asr_21a0ea7fac8cd793*fit_asr_34e870ea2353ca36*fit_asr_d4875edee8da60c7*fit_asr_be12f6d71f9675e7*fit_asr_f717836d0e80bdf6*fit_asr_a598eb432dc7aaca*fit_asr_d3983729971183a9*fit_asr_adb9f88f93962604*fit_asr_1c27d310f97c6baf*fit_asr_587cea02e6d73b39*fit_asr_2fa882993eb72b5b*fit_asr_2af13b50dc3988cf*fit_asr_6a97383f3d0513d3*fit_asr_44a478d0515b171a*fit_asr_ca681e2312b1bbcf*fit_asr_2251b74308fd1ac9*fit_asr_c21ccd07437c81fc*fit_asr_81a1198eb5e51356*fit_asr_cd7dc18aa68295ad*fit_asr_e2d797c8305670e5*fit_asr_5f4005e4df7cc0db*fit_asr_85cc72ae24963b36*fit_asr_46632a0de66923ee*fit_asr_6b451438ebe0f842*fit_asr_b1ea137861e00c69*fit_asr_1f85e8c9313b37d2*fit_asr_dc973c433310aefc*fit_asr_71e82c859bab1d99*fit_asr_75538e7ebf8ce6c1*fit_asr_07d2e196bd31d504*fit_asr_06361681a94cd721*fit_asr_e27090f71474ccd1*fit_asr_e9f131e2198d5a8e*fit_asr_f0cafc7b91a1b779*fit_asr_2a7af16270e0186e*fit_asr_e1664bf612d8e85f*fit_asr_bf10dffb4af061c7*fit_asr_8646cdd9d01a3ea9*fit_asr_77476241e0dd1c36*fit_asr_1a9648ad7808566e*fit_asr_8f3f8c1e9b506622*fit_asr_08046a4989bf46e0*fit_asr_7b5fde0729125056*fit_asr_3b38d80b343a419a*fit_asr_1f2b119b5b983ac6*fit_asr_fee836a1c2814939*fit_asr_f681af0c5c7e4b7e*fit_asr_e30c567c64ea3622*fit_asr_3daa58a6d89cf9e3*fit_asr_178bfbfba080bc77*fit_asr_b471d4b9f7f3ed40*fit_asr_a0e7a6488f6d40e2*fit_asr_63371ccee1e0dd1b*fit_asr_53feb07443886ed1*fit_asr_72dd44bb5de1b25a*fit_asr_ba4aa0e7eebf27fb*fit_asr_9a36d98718254318*fit_asr_67ce5b5e67f2eaea*fit_asr_eb892178b6231b49*fit_asr_2c8c75945cd2eabc*fit_asr_4eedcd1cd2ba2d32*fit_asr_0db9f5df97674803*fit_asr_059c394ffce09290*fit_asr_f9f4aaa5f7e99d9d*fit_asr_9ee32e121220bd47*fit_asr_243f22c003f3c30f*fit_asr_ad01b43b135daf59*fit_asr_c4a4e4d3b9945f78*fit_asr_628d4c33d221b958*fit_asr_57f03099a9dc6074*fit_asr_11b28f124be254eb*fit_asr_4af0eb15086ce9b1|38499.08||
diagnostics_asr|stem|d481fbf69b25baa8|6991b61d9829d700|cd287bbdf5df4392|74905268||t20606.5240343209s|s5488048b|5488048|rds|local|vector|||327.563||
diagnostics_relaxed_unilinear|stem|51b763b01625dbd7|effc99da601d8fc2|58b36fd0468b8ea2|-983376191||t20606.5240409851s|s566b|566|rds|local|vector|||0.034||
diagnostics_alternative_reversible|stem|cbd9e879d99954a0|ba94df7347248976|7efdaffecdcb9309|1979977603||t20606.5240419898s|s545b|545|rds|local|vector|||0.027||
diagnostics_unilinear|stem|584658e660f968a8|d94b9c2b6bf43ad9|eebbb82ded5bfbed|1973760984||t20606.5240428902s|s543b|543|rds|local|vector|||0.027||
diagnostics_rectilinear|stem|80114800c37c0645|ba4b81d4c44dba67|ae0f767ac14666ce|258249229||t20606.5240433778s|s490b|490|rds|local|vector|||0.023||
diagnostics_alternative|stem|edf17be7c7d73e5e|8253e37d4529f40e|c17f87d26a211487|1983963952||t20606.5240441114s|s518b|518|rds|local|vector|||0.036||
diagnostics_full|stem|38eed4cf8be4e9d8|f67821d17513c475|33bd14b3cfb6a262|1911338453||t20606.5240447597s|s591b|591|rds|local|vector|||0.025||
log_lik_1|stem|a8a823c79505134b|ce4f97488aaebc2c|f324bcfe2a56ee18|-989141741||t20606.5775016441s|s54b|54|rds|local|vector|||196.348||
log_lik_2|stem|a548234151b58f2f|a53d5f9d2f7b060a|f324bcfe2a56ee18|-346051168||t20606.5797416735s|s54b|54|rds|local|vector|||193.514||
log_lik_3|stem|ee306e3d5fe833dc|d53a855a47b24f63|f324bcfe2a56ee18|445915265||t20606.5819664106s|s54b|54|rds|local|vector|||192.193||
table_fossilised_log_bfs|stem|7f969240f58a1224|613ec09d69352cdb|38f968782fcbcbc4|-1852138708||t20606.5887069571s|s297b|297|rds|local|vector|||0.003||
sim_1|stem|0b915d45e2e0ede4|541a67396669198a|1f67c86dc47c6d70|1645101238||t20606.6874543469s|s295b|295|rds|local|vector|||573.81||
sim_2|stem|c3cc5a626df75906|56cbd54b45196963|1f67c86dc47c6d70|1869798857||t20606.6940810461s|s295b|295|rds|local|vector|||572.526||
sim_3|stem|b37cc9142df6439c|fd8f648b86bd9838|1f67c86dc47c6d70|2018103881||t20606.7006801099s|s296b|296|rds|local|vector|||570.127||
sessionInfo|stem|ea95d97d277d3ba7|6f338939dd102f8f|2c530c1562a7fbd1|1164010252||t20606.7169792062s|s43b|43|rds|local|vector|||3.507||
table_model_comparison|stem|556d10afc3697a81|d5772e1692cb2e65|92bab33224d00f6c|1513349936||t20607.6529366214s|s366b|366|rds|local|vector|||0.031||
plot_tree_states|stem|1d9c98e23a3dd988|a7ed96d3582bb893|dd16185fa051ebcc|-946372951||t20608.373570601s|s22503352b|22503352|rds|local|vector|||2.103|`coord_geo_polar()` was deprecated in deeptime 1.1.0. ℹ Please use `coord_geo_radial()` instead.. Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead. ℹ The deprecated feature was likely used in the ggtree package.   Please report the issue at <https://github.com/YuLab-SMU/ggtree/issues>.|
manuscript|stem|38398e2ecad2a9b4|8b765ee58e7e7a46|f4cce917b9525663|-1793997187|quarto/manuscript.docx*quarto/manuscript.pdf*quarto/manuscript.qmd*quarto/supplement.qmd|t20608.3761723089s|s549688b|549688|file|local|vector|||17.437||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20608.4722095073s||0|url|local|vector|||0.885||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20609.3882543818s||0|url|local|vector|||2.506||
plot_Turkic|stem|dc14b01b1a3615bc|0ecbb285e7b27883|2118e8ed570901fa|618620950||t20609.3885820737s|s494637b|494637|rds|local|vector|||6.482||
plot_Nuclear.Trans.New.Guinea|stem|4c472215c9133028|7a2c7d972245d729|2118e8ed570901fa|2089062973||t20609.3889063177s|s499515b|499515|rds|local|vector|||11.613||
plot_Arawakan|stem|121d1c3bf0acaa67|e485fff5906bd6de|2118e8ed570901fa|-1426643989||t20609.3891713368s|s496448b|496448|rds|local|vector|||8.132||
plot_Tupian|stem|0facfa3b3cb81e95|ba392b3db39fbca7|2118e8ed570901fa|-329983068||t20609.3894290841s|s497039b|497039|rds|local|vector|||8.736||
plot_Nilotic|stem|6656496c7d36e72a|28a21384142b88d0|2118e8ed570901fa|-1377115540||t20609.3896573561s|s497743b|497743|rds|local|vector|||8.12||
plot_Mande|stem|3091b3374656ea1e|d06cc619ca9fb075|2118e8ed570901fa|-1768471736||t20609.3898997597s|s498300b|498300|rds|local|vector|||8.659||
plot_Afro.Asiatic|stem|58326d92f58fabbe|bcf4fbe2e2590beb|2118e8ed570901fa|710729011||t20609.3902509129s|s505189b|505189|rds|local|vector|||16.117||
plot_Austroasiatic|stem|07af417a30389786|0d15916b3700a96c|2118e8ed570901fa|323504932||t20609.3905499752s|s498052b|498052|rds|local|vector|||9.565||
plot_Siouan|stem|43435c130a783de1|fe292fc8f7d07f14|2118e8ed570901fa|-1979528433||t20609.3907880888s|s497266b|497266|rds|local|vector|||7.151||
plot_Algic|stem|2e61bf81c6d09929|0ba0c57ad1f4544d|2118e8ed570901fa|649301859||t20609.3910444443s|s500288b|500288|rds|local|vector|||9.32||
plot_Indo.European|stem|0db4383b48c3a908|0528ad6321adee0b|2118e8ed570901fa|379691199||t20609.3913092114s|s497929b|497929|rds|local|vector|||9.873||
plot_Global|stem|c5844edaa8b092ce|7a38c83561d5e0a4|2118e8ed570901fa|1369334778||t20609.391992949s|s500792b|500792|rds|local|vector|||46.077||
plot_Athabaskan.Eyak.Tlingit|stem|782095cf5f5abc04|b74f32c2a86dca37|2118e8ed570901fa|685760554||t20609.3922739951s|s497802b|497802|rds|local|vector|||8.764||
plot_Uralic|stem|cf2d28e459da0d22|b2ce41751494009a|2118e8ed570901fa|1321132887||t20609.3925139693s|s497028b|497028|rds|local|vector|||8.415||
plot_Uto.Aztecan|stem|f96f586c3632eecd|0d9b093626d4c3d4|2118e8ed570901fa|-555978676||t20609.3928097594s|s501066b|501066|rds|local|vector|||11.127||
plot_Salishan|stem|98b624b94cd1d026|bfa1b19400c37cfa|2118e8ed570901fa|-543999349||t20609.3930681709s|s498267b|498267|rds|local|vector|||7.728||
plot_Sino.Tibetan|stem|bc02f44aef1280fb|b110905b9b64adce|2118e8ed570901fa|-699653363||t20609.3933579134s|s498348b|498348|rds|local|vector|||10.101||
plot_Atlantic.Congo|stem|c454bd523cae7fcd|b83b059797bc336d|2118e8ed570901fa|-1218370379||t20609.3936815043s|s499686b|499686|rds|local|vector|||15.415||
plot_Central.Sudanic|stem|2f8f127435d8befe|50ef312605bf6218|2118e8ed570901fa|2057618516||t20609.3939352718s|s497881b|497881|rds|local|vector|||8.293||
plot_Eskimo.Aleut|stem|1fd77bb5479c94ac|ae0a5f134b4d99fa|2118e8ed570901fa|740457859||t20609.3941964213s|s496857b|496857|rds|local|vector|||8.332||
plot_Cariban|stem|3e11a3af206b4a8b|5371589731a363e7|2118e8ed570901fa|-1302814704||t20609.3944291392s|s495242b|495242|rds|local|vector|||6.723||
plot_Cochimi.Yuman|stem|1cfdb873c6aa7755|478831c1faa635a5|2118e8ed570901fa|-1534696503||t20609.3946688729s|s497854b|497854|rds|local|vector|||7.38||
plot_Kiowa.Tanoan|stem|82649c26066f2fba|25a961da318da916|2118e8ed570901fa|-1246503712||t20609.3948987671s|s496386b|496386|rds|local|vector|||6.831||
plot_Mayan|stem|f19f46865cc08591|356abc7c82716802|2118e8ed570901fa|-26033229||t20609.3951750677s|s498607b|498607|rds|local|vector|||9.129||
plot_Dravidian|stem|1c3c6df9b81a4e1a|9321a7089f061ab5|2118e8ed570901fa|1285821890||t20609.3954804329s|s497144b|497144|rds|local|vector|||9.285||
plot_Austronesian|stem|d4c77af853df1404|14691d203432c085|2118e8ed570901fa|1936260641||t20609.395846657s|s499992b|499992|rds|local|vector|||19.372||
fit_model|function|93bdcf3d8bff70af
plot_tree|function|f87a08cdc0363803
get_table_model_comparison|function|89f6d8a3d44e0154
load_dplace_data|function|39e3a15ed321b6e2
get_log_lik_fossilised|function|94488e4a536818fa
get_table_fossilised|function|1246ffaf1035bd64
calculate_model_diagnostics|function|1ae842fe1691394b
plot_model|function|c433a87f7b68221d
plot_mcmc_trace|function|6177c9f62a96c098
combine_plots|function|b6f080ab5b89b379
simulate_model_comparison|function|d7d5a5fbf21c2fa3
combined_plots|stem|a39e9274001be9bf|3c5fa8b3de4ef782|c04416095527eae3|1038530895||t20609.4013056078s|s13259004b|13259004|rds|local|vector|||2.699|Removed 51 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 51 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 51 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 65 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 65 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 65 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 61 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 61 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 61 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 64 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 64 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 64 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 63 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 63 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 63 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 57 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 57 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 57 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 67 rows containing missing values or values outside the scale range (`geom_ribbon()`).. Removed 67 rows containing missing values or values outs|
