name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.833||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20559.5284745028s||0|url|local|vector|||1.26||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20559.528524704s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20559.5285307766s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20559.5285918793s|s27129434b|27129434|rds|local|vector|||3.446||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20559.5287015969s|s33711b|33711|rds|local|vector|||9.379||
data|stem|737c2c3b7746614a|b9cd236e90084022|159c4ef7574c4be0|33550471||t20559.528940547s|s31019b|31019|rds|local|vector|||20.627||
tree_ids|stem|d7c90c31e7c436f9|185d5851ad31462b|977498bc9f11c640|1609238890||t20562.3644259944s|s104b|104|rds|local|vector|||0||
fit|stem|26473b23409d2a85|91b7bf379f06034c|934d70434bf94c2b|150100524||t20562.6099831667s|s2465834086b|2465834086|rds|local|vector|||21146.397||
ancestral_states|stem|3ddb041b2633dc90|3fde49b0baa0fdef|4069365ec9877cea|-284757503||t20562.6116523054s|s3599398613b|3599398613|rds|local|vector|||14.763||
sessionInfo|stem|32f7f6a60f0d745f|6f338939dd102f8f|2c530c1562a7fbd1|1164010252||t20563.5159525909s|s44b|44|rds|local|vector|||1.354||
plot_Dravidian|stem|7a7a3aadc0479151|21ed1b3634d5222f|a6055bc6c4d5027a|1285821890||t20564.386111595s|s452121b|452121|rds|local|vector|||82.827||
plot_Athabaskan.Eyak.Tlingit|stem|869a7da7dbcc7fdd|a215e816e171d588|a6055bc6c4d5027a|685760554||t20564.3872523894s|s457907b|457907|rds|local|vector|||83.853||
plot_Salishan|stem|2afa23d5e369ff78|0fdf726af58e7dcd|a6055bc6c4d5027a|-543999349||t20564.3883706517s|s458283b|458283|rds|local|vector|||82.991||
plot_Global|stem|f0257cc74b9ba27a|d916e74a9ba95ab1|a6055bc6c4d5027a|1369334778||t20564.3894058642s|s460419b|460419|rds|local|vector|||75.011||
plot_Uto.Aztecan|stem|e5a5f1380eb9837b|5d8b38e4b2ace1b7|a6055bc6c4d5027a|-555978676||t20564.390539395s|s458512b|458512|rds|local|vector|||83.846||
plot_Uralic|stem|e1f3cf865066b79a|6799df9bfb49aaeb|a6055bc6c4d5027a|1321132887||t20564.3916941256s|s455181b|455181|rds|local|vector|||87.419||
plot_Mande|stem|5dc5564112f862a0|0ceda1552dad7d06|a6055bc6c4d5027a|-1768471736||t20564.3928660727s|s453507b|453507|rds|local|vector|||88.891||
plot_Afro.Asiatic|stem|4abd18adeff3e87c|4f5b38a4a6a872a4|a6055bc6c4d5027a|710729011||t20564.3940980181s|s458065b|458065|rds|local|vector|||93.687||
plot_Algic|stem|16579f1a38d8cd8d|13f42388a0e4e031|a6055bc6c4d5027a|649301859||t20564.3953881182s|s458169b|458169|rds|local|vector|||99.868||
plot_Atlantic.Congo|stem|7e9b2f8b96d0902a|cc2bcb81b6d4e36b|a6055bc6c4d5027a|-1218370379||t20564.3967450316s|s455994b|455994|rds|local|vector|||103.815||
plot_Austroasiatic|stem|1d54ad73ea85ebf1|2f6ac0a21564d894|a6055bc6c4d5027a|323504932||t20564.3978889902s|s453737b|453737|rds|local|vector|||84.783||
plot_Austronesian|stem|3d852ed9daf03f5e|96b24d257ed42929|a6055bc6c4d5027a|1936260641||t20564.3993983346s|s459792b|459792|rds|local|vector|||113.594||
plot_Eskimo.Aleut|stem|850f28c98df777ff|12b8d468ae7bbfde|a6055bc6c4d5027a|740457859||t20564.401884394s|s458246b|458246|rds|local|vector|||193.973||
plot_Indo.European|stem|5867e3c63a8a6a81|23fbeaa2fbeb8d71|a6055bc6c4d5027a|379691199||t20564.4038855666s|s455350b|455350|rds|local|vector|||150.845||
plot_Nilotic|stem|f4a76bc77b834b0a|0166e8ba163260fe|a6055bc6c4d5027a|-1377115540||t20564.4053126804s|s455001b|455001|rds|local|vector|||107.144||
plot_Sino.Tibetan|stem|853ab853aec0beaf|0e0a30185bd6c8fc|a6055bc6c4d5027a|-699653363||t20564.4064958162s|s454205b|454205|rds|local|vector|||91.742||
combined_plots|stem|89d7c71128e2e07e|bab1fae7b4109ad4|26d243874e2c856c|1038530895||t20564.4065631515s|s7341670b|7341670|rds|local|vector|||1.357||
plot_tree_states|stem|ec5a25f89fa77615|f2e15db9679d3c71|a97c61c62eaf21de|-946372951||t20564.4411154885s|s3615171876b|3615171876|rds|local|vector|||2.113|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead. ℹ The deprecated feature was likely used in the ggtree package.   Please report the issue at <https://github.com/YuLab-SMU/ggtree/issues>.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
get_ancestral_states|function|6202fd9d7991ff59
fit_model|function|328eed1d7a28d1e6
plot_tree|function|4931d7db0ba38135
load_dplace_data|function|39e3a15ed321b6e2
plot_model|function|e6a1797fdd1b9a4b
combine_plots|function|18c36850683454fb
report|stem|6dde820a41e1f19d|140bc5cd60b32167|b57b523d0a4a9b0f|787668912|quarto/report.pdf*quarto/report.qmd|t20564.573823903s|s193035b|193035|file|local|vector|||50.031||
